
pub fn file() {
        crate::clear_screen();

        {
            let x = [r#""#, r#"Bloodninja DirtyKate"#, r#""#, r#""#, r#""#, r#""#, r#"    Bloodninja: Wanna cyber?"#, r#""#, r#"DirtyKate: K, but don't tell anybody ;-)"#, r#""#, r#"DirtyKate: Who are you?"#, r#""#, r#"    Bloodninja: I've got blond hair, blue eyes, I work out a lot"#, r#""#, r#"    Bloodninja: And I have a part time job delivering for Papa John's in my Geo Storm."#, r#""#, r#"DirtyKate: You sound sexy.. I bet you want me in the back of your car.."#, r#""#, r#"    Bloodninja: Maybe some other time. You should call up Papa John's and make an order"#, r#""#, r#"DirtyKate: Haha! OK"#, r#""#, r#"DirtyKate: Hello! I'd like an extra-EXTRA large pizza just dripping with sauce."#, r#""#, r#"    Bloodninja: Well, first they would say, “Hello, this is Papa John's, how may"#, r#"                I help you”, then they tell you the specials, and then you would"#, r#"                make your order. So that's an X-Large. What toppings do you want?"#, r#""#, r#"DirtyKate: I want everything, baby!"#, r#""#, r#"    Bloodninja: Is this a delivery?"#, r#""#, r#"DirtyKate: Umm...Yes"#, r#""#, r#"DirtyKate: So you're bringing the pizza to my house now? Cause I'm home alone..."#, r#"           and I think I'll take a shower..."#, r#""#, r#"    Bloodninja: Good. It will take about fifteen minutes to cook, and then I'll"#, r#"                drive to your house."#, r#""#, r#"**pause**"#, r#""#, r#"DirtyKate:I'm almost finished with my shower... Hurry up!"#, r#""#, r#"    Bloodninja: You can't hurry good pizza."#, r#""#, r#"    Bloodninja: I'm on my way now though"#, r#""#, r#"**pause**"#, r#""#, r#"DirtyKate: So you're at my front door now."#, r#""#, r#"    Bloodninja: How did you know?"#, r#""#, r#"    Bloodninja: I knock but you can't hear me cause you're in the shower."#, r#"                So I let myself in, and walk inside. I put the pizza down on your coffee table."#, r#""#, r#"    Bloodninja: Are you ready to get nasty, baby? I'm as hot as a pizza oven"#, r#""#, r#"DirtyKate: ooohh yeah. I step out of the shower and I'm all wet and cold. Warm me up baby"#, r#""#, r#"    Bloodninja: So you're still in the bathroom?"#, r#""#, r#"DirtyKate: Yeah, I'm wrapping a towel around myself."#, r#""#, r#"    Bloodninja: I can no longer resist the pizza. I open the box and unzip my pants with my other"#, r#"                hand. As I penetrate the gooey cheese, I moan in ecstacy. The mushrooms and"#, r#"                Italian sausage are rough, but the sauce is deliciously soothing. I blow my"#, r#"                load in seconds. As you leave the bathroom, I exit through the front door...."#, r#""#, r#"DirtyKate: What the fuck?"#, r#""#, r#"DirtyKate: You perverted piece of shit"#, r#""#, r#"DirtyKate: Fuck"#, r#""#, r#""#, r#""#, r#"╔══════════════════════╗"#, r#"║(B) Go Back           ║"#, r#"║                      ║"#, r#"║(M) Main Menu         ║"#, r#"║                      ║"#, r#"║(E) Exit              ║"#, r#"╚══════════════════════╝"#];
    
            for y in x.iter() {
                println!("  {}", y);
            }
        }

        super::menu::messages_2();
}
