    
    pub fn file() {
        crate::clear_screen();

        {
            let x = [r#""#, r#"The caffeine conspiracy"#, r#""#, r#""#, r#""#, r#""#, r#"A cocaine molecule is C17 H21 NO4, when written in a less cryptic form, that makes cocaine | C17"#, r#"H21 N1 O4 at the molecular level. In comparison, a single caffeine molecule is C8 H10 N4 O2. The"#, r#"96.5% similarity between caffeine and cocaine is relatively well hidden in plain sight. That is until"#, r#"you look at the molecular composition of two caffeine molecules is | C16 H20 N8 O4 (caffeine"#, r#"multiplied by 2)."#, r#""#, r#"1 cocaine molecule. | C17 H21 N1 O4"#, r#"2 caffeine molecules| C16 H20 N8 O4"#, r#"1 caffeine molecule. | C 8 H10 N4 O2"#, r#""#, r#"Exhaled air is about 4.0% CO2, and 18% O2 with normal breathing the 78% N2 remains unchanged"#, r#"between inhaling and exhaling. With the air we breath being about 78% nitrogen (N2), that small"#, r#"change in the amount of N2 exhaled would (and or does) go completely unnoticed."#, r#""#, r#"At this point the very close similarity (95.83%) between caffeine and cocaine becomes scarily clear."#, r#"For the people that consume large Amounts of coffee, or to many energy drinks. That morning"#, r#"headache you get before your morning coffee or energy drink helps it go away, is a form of physical"#, r#"addiction to caffeine."#, r#""#, r#"Withdrawal symptoms for both drugs can include migraines, fatigue, dizziness, irritability,"#, r#"sleepiness, slowing of activity, lack of pleasure, anxiety, craving, agitation, delayed depression,"#, r#"uncotrollable shaking. These withdrawal symptoms depending on how much of either of these"#, r#"drugs a person has been using and how long they have been using it for can last up to one week."#, r#""#, r#"By 1903 due to a wave of anti-narcotics legislations, [then-manager of Coca-Cola Asa Griggs]"#, r#"replaced the cocaine in coca cola with caffeine."#, r#""#, r#"Caffeine is in coffee, black tea, green tea, oolong tea (wu-yi tea) most 'energy' drinks, colas, and"#, r#"many sodas/pop. It is also hiding in “decaffeinated” coffee and tea, chocolate, chuppa-chups,"#, r#"guarana, and some drugs."#, r#""#, r#"A 6 oz cup of:"#, r#""#, r#"Percolated coffee has about 120 mg of caffeine."#, r#"Black tea has about 70 mg of caffeine."#, r#"Green tea about 35 mg of caffeine."#, r#"Leading colas 45 mg of caffeine."#, r#"Mountain dew 54 mg of caffeine."#, r#"Brewed decaf has 5 mg of caffeine."#, r#"Milk chocolate has 6 mg per ounce."#, r#"Baking chocolate has 35 mg per ounce."#, r#""#, r#""#, r#"An estimated 149.2 million 60 kg bags of coffee were consumed worldwide in the calendar year of"#, r#"2014. With a 2.3% Average annual growth rate in global coffee consumption since 2011 (source:"#, r#"ICO). With 19,694,400,000 lbs. of coffee beans consumed in 2014 some body must know how"#, r#"closely related to cocaine it is, and some body is making a fortune off of it."#, r#""#, r#""#, r#""#, r#""#, r#"╔══════════════════════╗"#, r#"║(B) Go Back           ║"#, r#"║                      ║"#, r#"║(M) Main Menu         ║"#, r#"║                      ║"#, r#"║(E) Exit              ║"#, r#"╚══════════════════════╝"#];
    
            for y in x.iter() {
                println!("  {}", y);
            }
        }

        super::menu::sfs_2();
    }
