    
    pub fn file() {
        crate::clear_screen();

        {
            let x = [r#""#, r#"Sausage Stuffed Peppers With Weed"#, r#""#, r#""#, r#""#, r#""#, r#"Equipment & Ingredients"#, r#""#, r#""#, r#""#, r#""#, r#"    Equipment"#, r#""#, r#""#, r#"sharp knife"#, r#"large mixing bowl"#, r#"Large baking sheet or large oven-safe deep dish big enough for 6 bell peppers."#, r#"parchment paper"#, r#"Large skillet"#, r#""#, r#""#, r#""#, r#""#, r#"    Ingredients"#, r#""#, r#""#, r#"6 Bell Peppers"#, r#"1 tbsp olive oil"#, r#"4 tbsp cannabis butter"#, r#"1/2 cup onion finely chopped"#, r#"1 lb sausage"#, r#"1 cup mushrooms"#, r#"1 tbsp fresh oregano"#, r#"1 tbso fresh parsley"#, r#"1/2 cup chicken broth"#, r#"2 cups shredded cheese"#, r#"1 1/2 cups brown or white rice"#, r#""#, r#""#, r#""#, r#""#, r#"    Directions"#, r#""#, r#""#, r#"Prep the peppers: Slice 1/4 inch off the top of the peppers like removing a lid. Remove the core and"#, r#"seeds as best you can.Line peppers cut side up in a greased baking pan large enough to fit all 6."#, r#"Preheat oven to 375°F"#, r#""#, r#"Heat olive oil and onion in a large skillet over medium heat. Cook for 4 minutes until onions are"#, r#"soft, then stir in the sausage, mushrooms, garlic, oregano, parsley, basil, salt, and pepper. Now add"#, r#"the cannabutter."#, r#""#, r#"Cook and break up the sausage with your spoon/spatula as best you can until the sausage is almost"#, r#"fully cooked through, for about 6 minutes.While it's cooking, you can get the rice started."#, r#""#, r#"Stir in the chicken broth to the skillet with sausage. Stir in 1 cup of shredded cheese and all of the"#, r#"cooked rice. Spoon filling into each pepper, filling all the way to the top. Place on your"#, r#"cookie/baking sheet or large oven-safe dish so they stand up and don't fall over."#, r#""#, r#"You can pour a little of water on the bottom of the pan, around the peppers, OR in an oven-proof"#, r#"dish next to the peppers so they stay moist. If you choose the latter, you can fill it up as full as you"#, r#"like."#, r#""#, r#"Bake, covered, for 35 minutes or until the peppers are nearly fork tender. Remove from the oven,"#, r#"and sprinkle the rest of the cheese on top of each pepper. Return to the oven, uncovered, and bake"#, r#"for 5 more minutes."#, r#""#, r#""#, r#""#, r#""#, r#"=================FROM INTERNAHIONAL HIGHLIFE====================="#, r#""#, r#"⠀⠀⠀⠀https://internationalhighlife.com/"#, r#""#, r#"⠀⠀⠀⠀https://www.youtube.com/channel/UC20Z339VAGN-nm-R9p8JtkA"#, r#""#, r#"⠀⠀⠀⠀https://www.instagram.com/international_highlife/"#, r#""#, r#"⠀⠀⠀⠀https://www.facebook.com/internationalhighlife"#, r#""#, r#"⠀⠀⠀⠀https://twitter.com/intl_highlife⠀⠀⠀⠀⠀⠀⠀"#, r#""#, r#"================================================================="#, r#""#, r#""#, r#""#, r#""#, r#"╔══════════════════════╗"#, r#"║(R) Random            ║"#, r#"║                      ║"#, r#"║(B) Go Back           ║"#, r#"║                      ║"#, r#"║(M) Main Menu         ║"#, r#"║                      ║"#, r#"║(E) Exit              ║"#, r#"╚══════════════════════╝"#];
    
            for y in x.iter() {
                println!("  {}", y);
            }
        }

        super::menu::weed_2();
    }
