    
    pub fn file() {
        crate::clear_screen();

        {
            let x = [r#""#, r#"Weed Brownies"#, r#""#, r#""#, r#""#, r#""#, r#"    Ingredients"#, r#""#, r#""#, r#"1/2 cup cannabutter"#, r#""#, r#"1 cup granulated sugar"#, r#""#, r#"1/3 cup natural cocoa powder"#, r#""#, r#"3/4 cup all-purpose flour"#, r#""#, r#"1/2 cup chopped caramel or white/milk/dark chocolate, or even a mix if you’re feeling"#, r#"adventurous"#, r#""#, r#"Two large eggs"#, r#""#, r#"One teaspoon of vanilla extract"#, r#""#, r#"1/4 teaspoon kosher salt"#, r#""#, r#"1/2 teaspoon baking powder"#, r#""#, r#"Ingredients - Chocolate Ganache Glaze"#, r#""#, r#"3 ounces semisweet chocolate"#, r#""#, r#"1/4 cup heavy cream"#, r#""#, r#"1/2 cup chopped pecans"#, r#""#, r#""#, r#""#, r#""#, r#"    Directions"#, r#""#, r#""#, r#"Preheat the oven to 350 .℉"#, r#""#, r#"Grease or line an 8×8 inch pan with baking paper or parchment paper."#, r#""#, r#"In a medium saucepan over low heat, melt the cannabutter."#, r#""#, r#"When the butter has melted, remove the saucepan from the heat."#, r#""#, r#"Pour the butter into a mixing bowl"#, r#""#, r#"Add the eggs, vanilla, and sugar. Mix until smooth."#, r#""#, r#"Sift the flour, cocoa, salt, and baking powder into the butter mixture."#, r#""#, r#"With a spatula, gently fold in the dry ingredients until everything is incorporated."#, r#""#, r#"Pour the brownie mixture into the pan. Spread evenly."#, r#""#, r#"Bake the brownies for 30 minutes. Check that the brownies are entirely baked through by sticking a"#, r#"toothpick in the center; the brownies are done if it comes out clean."#, r#""#, r#"Let the brownies cool."#, r#""#, r#"Place the chopped semisweet chocolate in a bowl."#, r#""#, r#"In a small saucepan, pour the heavy cream."#, r#""#, r#"Bring the cream to a boil and pour in the semisweet chocolate. Stir until the chocolate has melted."#, r#"The mixture should be smooth when you remove it from the heat."#, r#""#, r#"Spread the glaze over the brownies and sprinkle the chopped nuts over the glaze."#, r#""#, r#"Cut the cooled brownies into nine squares. Serve and enjoy the gooey, chocolatey weed brownies"#, r#"warm, or let them cool completely."#, r#""#, r#""#, r#""#, r#""#, r#"=================FROM INTERNAHIONAL HIGHLIFE====================="#, r#""#, r#"⠀⠀⠀⠀https://internationalhighlife.com/"#, r#""#, r#"⠀⠀⠀⠀https://www.youtube.com/channel/UC20Z339VAGN-nm-R9p8JtkA"#, r#""#, r#"⠀⠀⠀⠀https://www.instagram.com/international_highlife/"#, r#""#, r#"⠀⠀⠀⠀https://www.facebook.com/internationalhighlife"#, r#""#, r#"⠀⠀⠀⠀https://twitter.com/intl_highlife⠀⠀⠀⠀⠀⠀⠀"#, r#""#, r#"================================================================="#, r#""#, r#""#, r#""#, r#""#, r#"╔══════════════════════╗"#, r#"║(R) Random            ║"#, r#"║                      ║"#, r#"║(B) Go Back           ║"#, r#"║                      ║"#, r#"║(M) Main Menu         ║"#, r#"║                      ║"#, r#"║(E) Exit              ║"#, r#"╚══════════════════════╝"#];
    
            for y in x.iter() {
                println!("  {}", y);
            }
        }

        super::menu::weed_2();
    }
