
use std::{thread, time::Duration};
use std::io::{self, Write};

pub fn file() {

    crate::clear_screen();

    let frames: Vec<&str> = ANIMATION_FRAMES.split("[br]").collect();

    for frame in frames {
        io::stdout().flush().expect("failed to flush stdout");
        println!("{}", frame);
        let sleep_duration = Duration::from_millis(230);
            thread::sleep(sleep_duration);
        crate::clear_screen();
    }

    println!("{}", FRAME);

    println!("
    ╔══════════════════════╗
    ║      (R) Replay      ║
    ╠══════════════════════╣
    ║(B) Go Back           ║
    ║                      ║
    ║(M) Main Menu         ║
    ║                      ║
    ║(E) Exit              ║
    ╚══════════════════════╝");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("failed to read line");

    match input.trim() {
        "b" => super::menu::movies_menu(),
        "m" => crate::main_menu(),
        "e" => crate::exit(),
        _ => file(),
    }
}

const ANIMATION_FRAMES: &str = r#"
[br]
                    
                    
                    
                    
                    
                    
                    
        o     o  o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
                    
                    
                    
                    
                    
                    
       o/     o  o  
       /     /\  /\ 
       /\ ## /\  /\ 
[br]
                    
                    
                    
                    
                    
                    
                    
        o    o/   o 
       /\    /   /\ 
       /\ ## /\  /\ 
[br]
                    
                    
                    
                    
                    
                    
                    
        o    \o   o 
       /\     \  /\ 
       /\ ## /\  /\ 
[br]
                    
                    
                    
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
                    
>                   
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
                    
#>                  
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
>                   
##>                 
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
\<>                  
###>                
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
 \<>                 
####>               
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
  \<>                
\<####>              
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
   \<>               
 \<####>             
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
    \<>              
  \<####>            
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
     \<>             
   \<####>           
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
     \<>             
   \<####>           
                    
              WOW!! 
                \   
                 \  
       \o    \o   o 
        \     \  /\ 
       /\ ## /\  /\ 
[br]
                    
     \<>             
   \<####>           
                    
              WOW!! 
                \   
                 \  
       \o    \o   o 
        \     \  /\ 
       /\ ## /\  /\ 
[br]
                    
     \<>             
   \<####>           
                    
                    
                    
                    
       \o    \o   o 
        \     \  /\ 
       /\ ## /\  /\ 
[br]
                    
     \<>             
   \<####>           
                    
                    
                    
                    
       \o    \o   o 
        \     \  /\ 
       /\ ## /\  /\ 
[br]
                    
     \<>             
   \<####>           
       :            
       :            
        :           
        :           
       \o    \o   o 
        \     \  /\ 
       /\ ## /\  /\ 
[br]
                    
     \<>             
   \<####>           
       :            
       :            
        :           
        :           
       \O    \o   o 
        \     \  /\ 
       /\ ## /\  /\ 
[br]
                    
     \<>             
   \<####>           
                    
                    
        :           
        :           
       %O    \o   o 
        %     \  /\ 
       %% ## /\  /\ 
[br]
                    
     \<>             
   \<####>           
                    
                    
                    
                    
       %O    \o   o 
        %     \  /\ 
       \<\< ## /\  /\ 
[br]
                    
      \<>            
    \<####>          
                    
                    
                    
      /  O          
             /o  /o 
      \<   /   \   \ 
        \ ## /\  /\ 
[br]
                    
       \<>           
     \<####>         
                    
                    
    \               
                    
          O  /o  /o 
           _  \   \ 
   \    _ ## /\  >> 
[br]
                    
        \<>          
      \<####>        
                    
                    
                    
                    
  \          /o  /o 
          o_  \   \ 
  _     _ ## /\  >> 
[br]
                    
         \<>         
       \<####>       
           *        
                    
                    
                    
             /o  /o 
          o_  \   \ 
_ _     _ ## >>  >> 
[br]
                    
         \<>         
       \<####>       
                    
            *       
                    
                    
             /o  /o 
          o_  \   \ 
_ _     _ ## >>  >> 
[br]
                    
         \<>         
       \<####>       
           *        
                    
             *      
                    
             /o  /o 
          o_  \   \ 
_ _     _ ## >>  >> 
[br]
                    
         \<>         
       \<####>       
            *       
                    
                    
              *     
             /o  /o 
          o_  \   \ 
_ _     _ ## >>  >> 
[br]
                    
         \<>         
       \<####>       
                    
             *      
                    
                    
             %O  /o 
          o_  %   \ 
_ _     _ ## %%  >> 
[br]
                    
         \<>         
       \<####>       
                    
                    
               *    
            /  O    
               \ /o 
          o_/     \ 
_ _     _ ##   _ >> 
[br]
                    
         \<>         
       \<####>       
                    
                    
           /    O   
                \*  
                 /o 
          o\      \ 
_ _     _ ##   _ >> 
[br]
                    
         \<>         
       \<####>       
                    
                / O 
        \           
                    
                 /O 
          o\      \ 
_ _     _ ##   _ >> 
[br]
                    
         \<>         
       \<####>       
                    
                \   
                   o
       \            
                 %O 
          o\      % 
_ _     _ ##   _ %% 
[br]
                    
         \<>         
       \<####>       
                    
                    
               _    
                / O 
      _             
          o\       \
_ _     _ ##   _ _ >
[br]
                    
         \<>         
       \<####>       
                    
                    
               /  O 
                    
              _     
      _   o\       _
_ _     _ ##   _ _ _
[br]
                    
         \<>         
       \<####>       
                  O 
                    
                    
              \     
                    
          o\        
_ _   _ _ ##_  _ _ =
[br]
                    
         \<>         
       \<####>       
                  o 
                    
                    
                    
                    
          o\ \      
_ _   _ _ ##_  _ _ =
[br]
                    
         \<>         
       \<####>       
                    
                  o 
                    
                    
                    
          o\        
_ _   _ _ ##\_ _ _ =
[br]
                    
         \<>         
       \<####>       
                    
                    
                    
                  o 
                    
          o\        
_ _   _ _ ##\_ _ _ =
[br]
                    
         \<>         
       \<####>       
                    
                    
                    
                    
                    
          o\      o 
_ _   _ _ ##\_ _ _ =
[br]
                    
         \<>         
       \<####>       
                    
                    
                    
                    
                    
          o\        
_ _   _ _ ##\_ _ _o=
[br]
                    
         \<>         
       \<####>       
                    
                    
                    
                    
                    
          o\      o 
_ _   _ _ ##\_ _ _ =
[br]
                    
         \<>         
       \<####>       
          *         
                    
                    
                    
                    
          o\        
_ _   _ _ ##\_ _ _o=
[br]
                    
         \<>         
       \<####>       
         \|/        
         /|\        
                    
                    
                    
          o\        
_ _   _ _ ##\_ _ _o=
[br]
                    
         \<>         
       \<\###/       
         \|/        
        --#--       
         /|\        
        /   \       
                    
          o\        
_ _   _ _ ##\_ _ _o=
[br]
    #     #     #   
     #   \<#    #    
      #\<\###/ #     
       # \#/ #      
        #####       
   ###############  
        #####       
       #  #  #      
      #   #\  #     
_ _  #_ _ ##\_ # _o=
[br]
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
[br]
# # # # # # # # # # 
 # # # # # # # # # #
# # # # # # # # # # 
 # # # # # # # # # #
# # # # # # # # #   
 # # # # # # # # # #
# # # #  #  # # # # 
 # #  # # # # # # # 
# #  # # # # # # # #
 ## ## ## # # # #  #
[br]
    #     #     #   
                    
  #   # #   # #   # 
                    
#   #   #   #   #   
                    
  #      #    #   # 
                    
#    #     #     #  
                    
[br]
                    
                    
                    
                    
                    
                    
                    
        o     o  o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
                    
                    
                    
                    
                    
                    
       o/     o  o  
       /     /\  /\ 
       /\ ## /\  /\ 
[br]
                    
                    
                    
                    
                    
                    
                    
        o    o/   o 
       /\    /   /\ 
       /\ ## /\  /\ 
[br]
                    
                    
                    
                    
                    
                    
                    
        o    \o   o 
       /\     \  /\ 
       /\ ## /\  /\ 
[br]
                    
                    
                    
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
                    
>                   
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
                    
#>                  
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
>                   
##>                 
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
\<>                  
###>                
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
 \<>                 
####>               
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
  \<>                
\<####>              
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
   \<>               
 \<####>             
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
    \<>              
  \<####>            
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
     \<>             
   \<####>           
                    
                    
                    
                    
       o     o   o  
       /\    /\  /\ 
       /\ ## /\  /\ 
[br]
                    
     \<>             
   \<####>           
                    
              WOW!! 
                \   
                 \  
       \o    \o   o 
        \     \  /\ 
       /\ ## /\  /\ 
[br]
                    
     \<>             
   \<####>           
                    
              WOW!! 
                \   
                 \  
       \o    \o   o 
        \     \  /\ 
       /\ ## /\  /\ 
[br]
                    
     \<>             
   \<####>           
                    
                    
                    
                    
       \o    \o   o 
        \     \  /\ 
       /\ ## /\  /\ 
[br]
                    
     \<>             
   \<####>           
                    
                    
                    
                    
       \o    \o   o 
        \     \  /\ 
       /\ ## /\  /\ 
[br]
                    
     \<>             
   \<####>           
       :            
       :            
        :           
        :           
       \o    \o   o 
        \     \  /\ 
       /\ ## /\  /\ 
[br]
                    
     \<>             
   \<####>           
       :            
       :            
        :           
        :           
       \O    \o   o 
        \     \  /\ 
       /\ ## /\  /\ 
[br]
                    
     \<>             
   \<####>           
                    
                    
        :           
        :           
       %O    \o   o 
        %     \  /\ 
       %% ## /\  /\ 
[br]
                    
     \<>             
   \<####>           
                    
                    
                    
                    
       %O    \o   o 
        %     \  /\ 
       \<\< ## /\  /\ 
[br]
                    
      \<>            
    \<####>          
                    
                    
                    
      /  O          
             /o  /o 
      \<   /   \   \ 
        \ ## /\  /\ 
[br]
                    
       \<>           
     \<####>         
                    
                    
    \               
                    
          O  /o  /o 
           _  \   \ 
   \    _ ## /\  >> 
[br]
                    
        \<>          
      \<####>        
                    
                    
                    
                    
  \          /o  /o 
          o_  \   \ 
  _     _ ## /\  >> 
[br]
                    
         \<>         
       \<####>       
           *        
                    
                    
                    
             /o  /o 
          o_  \   \ 
_ _     _ ## >>  >> 
[br]
                    
         \<>         
       \<####>       
                    
            *       
                    
                    
             /o  /o 
          o_  \   \ 
_ _     _ ## >>  >> 
[br]
                    
         \<>         
       \<####>       
           *        
                    
             *      
                    
             /o  /o 
          o_  \   \ 
_ _     _ ## >>  >> 
[br]
                    
         \<>         
       \<####>       
            *       
                    
                    
              *     
             /o  /o 
          o_  \   \ 
_ _     _ ## >>  >> 
[br]
                    
         \<>         
       \<####>       
                    
             *      
                    
                    
             %O  /o 
          o_  %   \ 
_ _     _ ## %%  >> 
[br]
                    
         \<>         
       \<####>       
                    
                    
               *    
            /  O    
               \ /o 
          o_/     \ 
_ _     _ ##   _ >> 
[br]
                    
         \<>         
       \<####>       
                    
                    
           /    O   
                \*  
                 /o 
          o\      \ 
_ _     _ ##   _ >> 
[br]
                    
         \<>         
       \<####>       
                    
                / O 
        \           
                    
                 /O 
          o\      \ 
_ _     _ ##   _ >> 
[br]
                    
         \<>         
       \<####>       
                    
                \   
                   o
       \            
                 %O 
          o\      % 
_ _     _ ##   _ %% 
[br]
                    
         \<>         
       \<####>       
                    
                    
               _    
                / O 
      _             
          o\       \
_ _     _ ##   _ _ >
[br]
                    
         \<>         
       \<####>       
                    
                    
               /  O 
                    
              _     
      _   o\       _
_ _     _ ##   _ _ _
[br]
                    
         \<>         
       \<####>       
                  O 
                    
                    
              \     
                    
          o\        
_ _   _ _ ##_  _ _ =
[br]
                    
         \<>         
       \<####>       
                  o 
                    
                    
                    
                    
          o\ \      
_ _   _ _ ##_  _ _ =
[br]
                    
         \<>         
       \<####>       
                    
                  o 
                    
                    
                    
          o\        
_ _   _ _ ##\_ _ _ =
[br]
                    
         \<>         
       \<####>       
                    
                    
                    
                  o 
                    
          o\        
_ _   _ _ ##\_ _ _ =
[br]
                    
         \<>         
       \<####>       
                    
                    
                    
                    
                    
          o\      o 
_ _   _ _ ##\_ _ _ =
[br]
                    
         \<>         
       \<####>       
                    
                    
                    
                    
                    
          o\        
_ _   _ _ ##\_ _ _o=
[br]
                    
         \<>         
       \<####>       
                    
                    
                    
                    
                    
          o\      o 
_ _   _ _ ##\_ _ _ =
[br]
                    
         \<>         
       \<####>       
          *         
                    
                    
                    
                    
          o\        
_ _   _ _ ##\_ _ _o=
[br]
                    
         \<>         
       \<####>       
         \|/        
         /|\        
                    
                    
                    
          o\        
_ _   _ _ ##\_ _ _o=
[br]
                    
         \<>         
       \<\###/       
         \|/        
        --#--       
         /|\        
        /   \       
                    
          o\        
_ _   _ _ ##\_ _ _o=
[br]
    #     #     #   
     #   \<#    #    
      #\<\###/ #     
       # \#/ #      
        #####       
   ###############  
        #####       
       #  #  #      
      #   #\  #     
_ _  #_ _ ##\_ # _o=
[br]
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
[br]
# # # # # # # # # # 
 # # # # # # # # # #
# # # # # # # # # # 
 # # # # # # # # # #
# # # # # # # # #   
 # # # # # # # # # #
# # # #  #  # # # # 
 # #  # # # # # # # 
# #  # # # # # # # #
 ## ## ## # # # #  #
[br]
    #     #     #   
                    
  #   # #   # #   # 
                    
#   #   #   #   #   
                    
  #      #    #   # 
                    
#    #     #     #  
                    

"#;
const FRAME: &str = r#"
                    
                    
                    
                    
                    
                    
                    
        o     o  o  
       /\    /\  /\ 
       /\ ## /\  /\ "#;