
use std::{thread, time::Duration};
use std::io::{self, Write};

pub fn file() {

    crate::clear_screen();

    let frames: Vec<&str> = ANIMATION_FRAMES.split("[br]").collect();

    for frame in frames {
        io::stdout().flush().expect("failed to flush stdout");
        println!("{}", frame);
        let sleep_duration = Duration::from_millis(200);
            thread::sleep(sleep_duration);
        crate::clear_screen();
    }

    println!("{}", FRAME);

    println!("
    ╔══════════════════════╗
    ║      (R) Replay      ║
    ╠══════════════════════╣
    ║(B) Go Back           ║
    ║                      ║
    ║(M) Main Menu         ║
    ║                      ║
    ║(E) Exit              ║
    ╚══════════════════════╝");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("failed to read line");

    match input.trim() {
        "b" => super::menu::movies_menu(),
        "m" => crate::main_menu(),
        "e" => crate::exit(),
        _ => file(),
    }
}

const ANIMATION_FRAMES: &str = r#"
[br]
 
         / 
        / 
      <<O                                              O 
        |                                            o/|> 
       /|                                              | 
      / |                                              | 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
        / 
       / 
     <<O                                              O 
       \                                             o/\ 
       /\                                              / 
      / /                                              \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
        / 
       /                                              o 
     <<O                                             _O> 
       \                                              _\ 
       /\                                            | / 
      / /                                              \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
        / 
       /                                              o 
     <<O                                             <O 
       \                                              _\ 
       /\                                            / / 
      / /                                              \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
        / 
       /                                           o 
     <<O                                            \O__ 
       \                                              \  
       /\                                             /| 
      / /                                            | \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
        / 
       / 
     <<O                                        o   _O 
       \                                             /\ 
       /\                                             /| 
      / /                                            | \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
        /
       / 
     <<O                                o   .   .  _O 
       \                                            /\  
       /\                                            /\__ 
      / /                                            | 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
    \ 
     \ 
     <<O                     o     .    .   .   . 
       \                                         __O__ 
       /\                                          / /\/ 
      / /                                            | 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
 
 
  ___,_O                     .     .    .   .   .   O 
       \      o   '    '                            /\ 
       |\                                            /\ 
      /  \                                           | \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
 
 
       O                     .     .    .   .   .   O_ 
       \\____o    '    '                            /\ 
       |\                                            /| 
      /  \                                           | \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
           /         o 
          /       .  
       O>>     .                                    O_ 
       \                                            /\ 
       |\                                            /| 
      /  \                                           || 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
                         .   '   '  o  
           /         .               
          /       .  
       O>>     .                                      O
       \                                             /|\ 
       |\                                            /| 
      /  \                                           || 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
                         .   '   '   '  .
                     .                     '  o
                  .                             
       O       .                                     _O/
      /|\                                             |
       |\|                                           //
      / ||                                           \\ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
                         .   '   '   '  .
                     .                     '  .
                  .                              '  .  o
       O       .                                      _O/
      /|\                                              |
       |\|                                            //
       |/|                                            \\ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
                         .   '   '   '  .
                     .                     '  .
                                                 '  .
       O                                             _O_o
      /|\                                              \ 
     | |\                                             //
     | |/                                             \\ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
                                 '   '  .
                                           '  .
                                                 '  .
       O                                              _O
      /|>                                              |\o 
     / |\                                             /| 
    /  |/                                             \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
                                              .
                                                 '  .
       O                                               O
      /|>                                             /|\o 
     / |\                                             /| 
    /  |/                                             \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
 
 
       _O                                              O
      / |>                                            /|\o 
     / /|                                             /| 
      / |                                             \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
         /
        /
      <<O                                              O
        |                                            o/|> 
       /|                                             /| 
      / |                                             \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
         /
        /
      <<O                                              O
        |                                            o/|>
       /|                                              |
      / |                                              |
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
         / 
        / 
      <<O                                              O 
        |                                            o/|> 
       /|                                              | 
      / |                                              | 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
        / 
       / 
     <<O                                              O 
       \                                             o/\ 
       /\                                              / 
      / /                                              \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
        / 
       /                                              o 
     <<O                                             _O> 
       \                                              _\ 
       /\                                            | / 
      / /                                              \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
        / 
       /                                              o 
     <<O                                             <O 
       \                                              _\ 
       /\                                            / / 
      / /                                              \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
        / 
       /                                           o 
     <<O                                            \O__ 
       \                                              \  
       /\                                             /| 
      / /                                            | \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
        / 
       / 
     <<O                                        o   _O 
       \                                             /\ 
       /\                                             /| 
      / /                                            | \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
        /
       / 
     <<O                                o   .   .  _O 
       \                                            /\  
       /\                                            /\__ 
      / /                                            | 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
    \ 
     \ 
     <<O                     o     .    .   .   . 
       \                                         __O__ 
       /\                                          / /\/ 
      / /                                            | 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
 
 
  ___,_O                     .     .    .   .   .   O 
       \      o   '    '                            /\ 
       |\                                            /\ 
      /  \                                           | \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
 
 
       O                     .     .    .   .   .   O_ 
       \\____o    '    '                            /\ 
       |\                                            /| 
      /  \                                           | \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
           /         o 
          /       .  
       O>>     .                                    O_ 
       \                                            /\ 
       |\                                            /| 
      /  \                                           || 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
                         .   '   '  o  
           /         .               
          /       .  
       O>>     .                                      O
       \                                             /|\ 
       |\                                            /| 
      /  \                                           || 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
                         .   '   '   '  .
                     .                     '  o
                  .                             
       O       .                                     _O/
      /|\                                             |
       |\|                                           //
      / ||                                           \\ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
                         .   '   '   '  .
                     .                     '  .
                  .                              '  .  o
       O       .                                      _O/
      /|\                                              |
       |\|                                            //
       |/|                                            \\ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
                         .   '   '   '  .
                     .                     '  .
                                                 '  .
       O                                             _O_o
      /|\                                              \ 
     | |\                                             //
     | |/                                             \\ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
                                 '   '  .
                                           '  .
                                                 '  .
       O                                              _O
      /|>                                              |\o 
     / |\                                             /| 
    /  |/                                             \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
                                              .
                                                 '  .
       O                                               O
      /|>                                             /|\o 
     / |\                                             /| 
    /  |/                                             \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
 
 
       _O                                              O
      / |>                                            /|\o 
     / /|                                             /| 
      / |                                             \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
         /
        /
      <<O                                              O
        |                                            o/|> 
       /|                                             /| 
      / |                                             \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
         /
        /
      <<O                                              O
        |                                            o/|>
       /|                                              |
      / |                                              |
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
         / 
        / 
      <<O                                              O 
        |                                            o/|> 
       /|                                              | 
      / |                                              | 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
        / 
       / 
     <<O                                              O 
       \                                             o/\ 
       /\                                              / 
      / /                                              \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
        / 
       /                                              o 
     <<O                                             _O> 
       \                                              _\ 
       /\                                            | / 
      / /                                              \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
        / 
       /                                              o 
     <<O                                             <O 
       \                                              _\ 
       /\                                            / / 
      / /                                              \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
        / 
       /                                           o 
     <<O                                            \O__ 
       \                                              \  
       /\                                             /| 
      / /                                            | \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
        / 
       / 
     <<O                                        o   _O 
       \                                             /\ 
       /\                                             /| 
      / /                                            | \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
        /
       / 
     <<O                                o   .   .  _O 
       \                                            /\  
       /\                                            /\__ 
      / /                                            | 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
    \ 
     \ 
     <<O                     o     .    .   .   . 
       \                                         __O__ 
       /\                                          / /\/ 
      / /                                            | 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
 
 
  ___,_O                     .     .    .   .   .   O 
       \      o   '    '                            /\ 
       |\                                            /\ 
      /  \                                           | \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
 
 
       O                     .     .    .   .   .   O_ 
       \\____o    '    '                            /\ 
       |\                                            /| 
      /  \                                           | \ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
           /         o 
          /       .  
       O>>     .                                    O_ 
       \                                            /\ 
       |\                                            /| 
      /  \                                           || 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
                         .   '   '  o  
           /         .               
          /       .  
       O>>     .                                      O
       \                                             /|\ 
       |\                                            /| 
      /  \                                           || 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
                         .   '   '   '  .
                     .                     '  o
                  .                             
       O       .                                     _O/
      /|\                                             |
       |\|                                           //
      / ||                                           \\ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
                         .   '   '   '  .
                     .                     '  .
                  .                              '  .  o
       O       .                                      _O/
      /|\                                              |
       |\|                                            //
       |/|                                            \\ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
                         .   '   '   '  .
                     .                     '  .
                                                 '  .
       O                                             _O_o
      /|\                                              \ 
     | |\                                             //
     | |/                                             \\ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
                                 '   '  .
                                           '  .
                                                 '  .
       O                                              _O
      /|>                                              |\o 
     / |\                                             /| 
    /  |/                                             \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
                                              .
                                                 '  .
       O                                               O
      /|>                                             /|\o 
     / |\                                             /| 
    /  |/                                             \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
 
 
       _O                                              O
      / |>                                            /|\o 
     / /|                                             /| 
      / |                                             \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
         /
        /
      <<O                                              O
        |                                            o/|> 
       /|                                             /| 
      / |                                             \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
         /
        /
      <<O                                              O
        |                                            o/|>
       /|                                              |
      / |                                              |
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

"#;
const FRAME: &str = r#"
 
         /
        /
      <<O                                              O
        |                                            o/|>
       /|                                              |
      / |                                              |
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"#;