
use std::{thread, time::Duration};
use std::io::{self, Write};

pub fn file() {

    crate::clear_screen();

    let frames: Vec<&str> = ANIMATION_FRAMES.split("[br]").collect();

    for frame in frames {
        io::stdout().flush().expect("failed to flush stdout");
        println!("{}", frame);
        let sleep_duration = Duration::from_millis(200);
            thread::sleep(sleep_duration);
        crate::clear_screen();
    }

    println!("{}", FRAME);

    println!("
    ╔══════════════════════╗
    ║      (R) Replay      ║
    ╠══════════════════════╣
    ║(B) Go Back           ║
    ║                      ║
    ║(M) Main Menu         ║
    ║                      ║
    ║(E) Exit              ║
    ╚══════════════════════╝");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("failed to read line");

    match input.trim() {
        "b" => super::menu::movies_menu(),
        "m" => crate::main_menu(),
        "e" => crate::exit(),
        _ => file(),
    }
}

const ANIMATION_FRAMES: &str = r#"
[br]
 
                           .-.
                          (  _),
                _ .-.    (__) ,_)
               (  ) _)
              (_(__,__)
    .\/.
 .\\//o\\                      ,\/.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
                             .-.
                            (  _),
                  _ .-.    (__) ,_)
                 (  ) _)
                (_(__,__)
    .\/.
 .\\//o\\                      ,\/.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|                      .-"-.
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
                               .-.                               ^^
                              (  _),
                    _ .-.    (__) ,_)
                   (  ) _)
                  (_(__,__)
    .\/.
 .\\//o\\                      ,\/.                      |
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                  \   '   /
   |  |//o\  /###/#\  //o\  /o\\|                      .-"-.
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
                                  .-.
                                 (  _),                      ^^
                       _ .-.    (__) ,_)
                      (  ) _)
                     (_(__,__)
    .\/.                                                 |
 .\\//o\\                      ,\/.                  \   '   /
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                    .="=.
   |  |//o\  /###/#\  //o\  /o\\|                - == (     ) == -
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
 ._                                  .-.
 ) )                                (  _),
 ,__)                     _ .-.    (__) ,_)              ^^
                         (  ) _)
                        (_(__,__)                        |
    .\/.                                             \   '   /
 .\\//o\\                      ,\/.                    .-'-.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\              -- = (     ) = --
   |  |//o\  /###/#\  //o\  /o\\|                      '-.-'
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
  .-._                                  .-.
 (  ) )                                (  _),         ^^
    ,__)                     _ .-.    (__) ,_)
 '-'                        (  ) _)                      |
                           (_(__,__)                  \  '  /
    .\/.                                                .-.
 .\\//o\\                      ,\/.               - -= (   ) =- - 
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                     '-'
   |  |//o\  /###/#\  //o\  /o\\|                      / . \ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
     .-._                                  .-.
  .-(  ) )                                (  _),
 (_,   ,__)                     _ .-.    (__) ,_) ^^     |
    '-'                        (  ) _)                \  '  /
                              (_(__,__)                 .-.
    .\/.                                           -=- (   ) -=-
 .\\//o\\                      ,\/.                     '-'
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                    / . \ 
   |  |//o\  /###/#\  //o\  /o\\|                        |
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
        .-._                                  .-.
     .-(  ) )                                (  _),      |
    (_,   ,__)                     _ .-.    (__) ,_)  \  '  /
       '-'                        (  ) _)               .-.
                                 (_(__,__)     ^^  - -=(   )=- -
    .\/.                                                '-'
 .\\//o\\                      ,\/.                    / . \ 
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                      |
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
           .-._                                  .-.     |
        .-(  ) )                                (  _),\  '  /
       (_,   ,__)                     _ .-.    (__) ,_) .-.
          '-'                        (  ) _)      - -==(   )==- -
 ^^                                 (_(__,__)           '-'
    .\/.                                   ^^         /  .  \ 
 .\\//o\\                      ,\/.                      |          ,
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                                 |
   |  |//o\  /###/#\  //o\  /o\\|                                  /|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~/_|
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^===
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
              .-._                                  .-.  |
 ^^        .-(  ) )                                (  _),_  /
     ^^   (_,   ,__)                     _ .-.    (__) ,_)) ==-
             '-'                        (  ) _)       /  ~  \ 
                                       (_(__,__)         | 
    .\\/.
 .\\//o\\                      ,\/.    ^^                       ,~
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                             |\ 
   |  |//o\  /###/#\  //o\  /o\\|                              /| \ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~/_|__\~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^======~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
     ^^          .-._                                  .-.
          ^^  .-(  ) )                                (  _),/
             (_,   ,__)                     _ .-.    (__) ,_)=-
                '-'                        (  ) _)    /  ~  \ 
                                          (_(__,__)      | 
    .\/.                         ^^
 .\\//o\\                      ,\/.                         ,~
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                         |\ 
   |  |//o\  /###/#\  //o\  /o\\|                          /| \ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~/_|__\~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^======~~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
                    .-._                                 |.-.
          ^^     .-(  ) )                             \  (  _),
              ^^(_,   ,__)                     _ .-.-= ((__) ,_)
                   '-'                        (  ) _) /  ~  \ 
                           ^^                (_(__,__)   | 
    .\/.
 .\\//o\\                      ,\/.                     ,~
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                     |\ 
   |  |//o\  /###/#\  //o\  /o\\|                      /| \ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~/_|__\~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^======~~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
               ^^      .-._                              |   .-.
                  ^^.-(  ) )                           \ _ /(  _),
                   (_,   ,__)                     _ .-.=(_)(__) ,_)
                      '-'                        (  ) _) ~ \ 
                                                (_(__,__)| 
    .\/.              ^^
 .\\//o\\                      ,\/.                  ,~
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                  |\ 
   |  |//o\  /###/#\  //o\  /o\\|                   /| \ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^/_|__\~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~======~~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
                     ^^   .-._                           |      .-.
                  ^^   .-(  ) )                        \ _ /   (  _),
                      (_,   ,__)                     _-.-.) =-(__) ,_
                         '-'                        (  ) _)\ 
               ^^                                  (_(__,__)
    .\/.
 .\\//o\\                      ,\/.                 ~,
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                 /|
   |  |//o\  /###/#\  //o\  /o\\|                  / |\ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^/__|_\~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~======~~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
                     ^^      .-._                        |         .
                        ^^.-(  ) )                     \ _ /      ( 
                         (_,   ,__)                  -= ( .-.    (__
         ^^                 '-'                        (  ) _)
                                                      (_(__,__)
    .\/.
 .\\//o\\                      ,\/.                   ~,
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                   /|
   |  |//o\  /###/#\  //o\  /o\\|                    / |\ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^/__|_\~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~======~~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
                                .-._                     |
                        ^^   .-(  ) )                  \ _ /
   ^^                     ^^(_,   ,__)               -= (_) =.-.
                               '-'                     /  (  ) _)
                                                         (_(__,__)
    .\/.
 .\\//o\\                      ,\/.                      ~,
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                      /|
   |  |//o\  /###/#\  //o\  /o\\|                       / |\ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~/__|_\~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~======~~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
                                   .-._                  |
                                .-(  ) )               \ _ /
                          ^^   (_,   ,__)            -= (_) =- _.-.
                             ^^   '-'                  /   \ (  ) _)
                                                         |  (_(__,__
    .\\/.
 .\\//o\\                      ,\/.                         ~,
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                         /|
   |  |//o\  /###/#\  //o\  /o\\|                          / |\ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~/__|_\~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^======~~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
                                      .-._               |
                                   .-(  ) )            \ _ /
                                  (_,   ,__)         -= (_) =-    _.-
                                     '-'               /   \    (  ) 
                                ^^                       |     (_(__,
    .\/.                            ^^
 .\\//o\\                      ,\/.                            ~,
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                            /|
   |  |//o\  /###/#\  //o\  /o\\|                             / |\ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^/__|_\~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~======~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
                                         .-._            |
                                      .-(  ) )         \ _ /
                                     (_,   ,__)      -= (_) =-       
                                        '-'            /   \       ( 
                                          ^^             |        (_(
    .\/.                                      ^^
 .\\//o\\                      ,\/.                                ~,
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                                /|
   |  |//o\  /###/#\  //o\  /o\\|                                 / |
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~/__|
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^====
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
                                            .-._         |
                                         .-(  ) )      \ _ /
                                        (_,   ,__)   -= (_) =-
                                           '-'         /   \ 
                                                         |
    .\/.                                      ^^
 .\\//o\\                      ,\/.                 ^^
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
                                               .-._      |
                                            .-(  ) )   \ _ /
                                           (_,   ,__)-= (_) =-
                                              '-'      /   \ 
                                                         |
    .\/.                                              ^^
 .\\//o\\                      ,\/.                          ^^
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
                                                  .-._   |
                                               .-(  ) )\ _ /
                                              (_,   ,__)(_) =-
                                                 '-'   /   \ 
                                                         |
    .\/.
 .\\//o\\                      ,\/.                          ^^
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                               ^^
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
                                                     .-._|
                                                  .-(  ) ) /
                                                 (_,   ,__) =-
                                                    '-'/   \ 
                                                         |
    .\/.
 .\\//o\\                      ,\/.                                ^^ 
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
                                                        .-._
                                                     .-(  ) )
                                                    (_,   ,__)
                                                       '-'
                                                       /   \ 
    .\/.                                                 |
 .\\//o\\                      ,\/.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
                                                           .-._
                                                        .-(  ) )
                                                       (_,   ,__)
                                                     -= (_)'-'
                                                       /   \ 
    .\/.                                                 |
 .\\//o\\                      ,\/.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
                                                              .-._
                                                           .-(  ) )
                                                         |(_,   ,__)
                                                       \ _ \/ '-'
                                                    -= -(_)- =-
    .\/.                                               /   \ 
 .\\//o\\                      ,\/.                      |
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
                                                                 .-._
                                                              .-(  ) 
                                                             (_,   ,_
                                                         |      '-'
                                                       \ _ /
    .\/.                                            -=- (_) -=-
 .\\//o\\                      ,\/.                    /   \ 
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                      |
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
                                                                    .
                                                                 .-( 
                                                                (_,  
                                                                   '-
                                                      .  |  .
    .\/.                                               \.-./
 .\\//o\\                      ,\/.                -== (   ) ==-
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                    /'-'\ 
   |  |//o\  /###/#\  //o\  /o\\|                     '  |  '
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
 
                                                                    .
                                                                   (_
 
                                                         |
    .\/.                                              \  '  /
 .\\//o\\                      ,\/.                     .-.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\               --= =(   )= =--
   |  |//o\  /###/#\  //o\  /o\\|                     . '-' .
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
 
 
 
 
 
    .\/.                                                 |
 .\\//o\\                      ,\/.                   \  '  /
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                     .-.
   |  |//o\  /###/#\  //o\  /o\\|                  - = (   ) = -
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
 
 
 
 
 
    .\/.
 .\\//o\\                      ,\/.                      |
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                    \ ' /
   |  |//o\  /###/#\  //o\  /o\\|                  - -= .-. =- -
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
 
 
 
 
 
    .\/.
 .\\//o\\                      ,\/.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                      |
   |  |//o\  /###/#\  //o\  /o\\|                      \ ' /
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
 
 
 
 
 
    .\/.
 .\\//o\\                      ,\/.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
 
 
 
 
 
    .\/.
 .\\//o\\                      ,\/.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
 
           *               .                                 .
 
 
                  .                  *             '
    .\/.
 .\\//o\\                      ,\/.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\           .               *
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
               .                     .                   *
    .                     .                  *                  .
    _       .                   *                    .
   ((                                  .                          . 
    `           *                             .              *
    .\/.   *           .                            .
 .\\//o\\                      ,\/.                             .
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\     *                .
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
               .      .              .                   *
    _   *                 .               .  *               .  .
   ((       .                   *                    .
    `                                  .                   *      . 
               *        *         .          .              *
    .\/.   *           .                            .
 .\\//o\\         .            ,\/.                             .
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\     *                .
   |  |//o\  /###/#\  //o\  /o\\|               .              *
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
     _    '    .      .              .             '     *
    ((  *                 .               .  *               .  .  *
     `      .        *          *                    .
   *                                   .                   *      . 
                *        *         .       *  .    '         *
    .\/.   *           .                                .          .
 .\\//o\\         .       *    ,\/.               *             .
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\     *   '            .
   |  |//o\  /###/#\  //o\  /o\\|               .              *
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
  *       '    . *    .              .          *   '     *      .
     _ *                 .               .  *       *        .  .  *
    ((      .        *          *               .      .
   * `   .                             .                   *      . 
                *        *         .       *  .    '         *
    .\/.   *           .                                .         .
 .\\//o\\     *   .       *    ,\/.               *             .  *
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\     *   '            .
   |  |//o\  /###/#\  //o\  /o\\|               .     '        *
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
          '    .      .              .             '     *
        *                 .               .  *               .  .  *
            .        *          *                    .
   _                                   .                   *      . 
  ((            *        *         .       *  .    '         *
   `.\/.   *           .                                .          .
 .\\//o\\         .       *    ,\/.               *             .
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\     *   '            .
   |  |//o\  /###/#\  //o\  /o\\|               .              *
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
                           .-.
                          (  _),
                _ .-.    (__) ,_)
               (  ) _)
              (_(__,__)
    .\/.
 .\\//o\\                      ,\/.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
                             .-.
                            (  _),
                  _ .-.    (__) ,_)
                 (  ) _)
                (_(__,__)
    .\/.
 .\\//o\\                      ,\/.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|                      .-"-.
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
                               .-.                               ^^
                              (  _),
                    _ .-.    (__) ,_)
                   (  ) _)
                  (_(__,__)
    .\/.
 .\\//o\\                      ,\/.                      |
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                  \   '   /
   |  |//o\  /###/#\  //o\  /o\\|                      .-"-.
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
                                  .-.
                                 (  _),                      ^^
                       _ .-.    (__) ,_)
                      (  ) _)
                     (_(__,__)
    .\/.                                                 |
 .\\//o\\                      ,\/.                  \   '   /
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                    .="=.
   |  |//o\  /###/#\  //o\  /o\\|                - == (     ) == -
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
 ._                                  .-.
 ) )                                (  _),
 ,__)                     _ .-.    (__) ,_)              ^^
                         (  ) _)
                        (_(__,__)                        |
    .\/.                                             \   '   /
 .\\//o\\                      ,\/.                    .-'-.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\              -- = (     ) = --
   |  |//o\  /###/#\  //o\  /o\\|                      '-.-'
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
  .-._                                  .-.
 (  ) )                                (  _),         ^^
    ,__)                     _ .-.    (__) ,_)
 '-'                        (  ) _)                      |
                           (_(__,__)                  \  '  /
    .\/.                                                .-.
 .\\//o\\                      ,\/.               - -= (   ) =- - 
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                     '-'
   |  |//o\  /###/#\  //o\  /o\\|                      / . \ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
     .-._                                  .-.
  .-(  ) )                                (  _),
 (_,   ,__)                     _ .-.    (__) ,_) ^^     |
    '-'                        (  ) _)                \  '  /
                              (_(__,__)                 .-.
    .\/.                                           -=- (   ) -=-
 .\\//o\\                      ,\/.                     '-'
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                    / . \ 
   |  |//o\  /###/#\  //o\  /o\\|                        |
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
        .-._                                  .-.
     .-(  ) )                                (  _),      |
    (_,   ,__)                     _ .-.    (__) ,_)  \  '  /
       '-'                        (  ) _)               .-.
                                 (_(__,__)     ^^  - -=(   )=- -
    .\/.                                                '-'
 .\\//o\\                      ,\/.                    / . \ 
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                      |
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
           .-._                                  .-.     |
        .-(  ) )                                (  _),\  '  /
       (_,   ,__)                     _ .-.    (__) ,_) .-.
          '-'                        (  ) _)      - -==(   )==- -
 ^^                                 (_(__,__)           '-'
    .\/.                                   ^^         /  .  \ 
 .\\//o\\                      ,\/.                      |          ,
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                                 |
   |  |//o\  /###/#\  //o\  /o\\|                                  /|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~/_|
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^===
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
              .-._                                  .-.  |
 ^^        .-(  ) )                                (  _),_  /
     ^^   (_,   ,__)                     _ .-.    (__) ,_)) ==-
             '-'                        (  ) _)       /  ~  \ 
                                       (_(__,__)         | 
    .\\/.
 .\\//o\\                      ,\/.    ^^                       ,~
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                             |\ 
   |  |//o\  /###/#\  //o\  /o\\|                              /| \ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~/_|__\~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^======~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
     ^^          .-._                                  .-.
          ^^  .-(  ) )                                (  _),/
             (_,   ,__)                     _ .-.    (__) ,_)=-
                '-'                        (  ) _)    /  ~  \ 
                                          (_(__,__)      | 
    .\/.                         ^^
 .\\//o\\                      ,\/.                         ,~
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                         |\ 
   |  |//o\  /###/#\  //o\  /o\\|                          /| \ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~/_|__\~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^======~~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
                    .-._                                 |.-.
          ^^     .-(  ) )                             \  (  _),
              ^^(_,   ,__)                     _ .-.-= ((__) ,_)
                   '-'                        (  ) _) /  ~  \ 
                           ^^                (_(__,__)   | 
    .\/.
 .\\//o\\                      ,\/.                     ,~
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                     |\ 
   |  |//o\  /###/#\  //o\  /o\\|                      /| \ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~/_|__\~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^======~~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
               ^^      .-._                              |   .-.
                  ^^.-(  ) )                           \ _ /(  _),
                   (_,   ,__)                     _ .-.=(_)(__) ,_)
                      '-'                        (  ) _) ~ \ 
                                                (_(__,__)| 
    .\/.              ^^
 .\\//o\\                      ,\/.                  ,~
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                  |\ 
   |  |//o\  /###/#\  //o\  /o\\|                   /| \ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^/_|__\~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~======~~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
                     ^^   .-._                           |      .-.
                  ^^   .-(  ) )                        \ _ /   (  _),
                      (_,   ,__)                     _-.-.) =-(__) ,_
                         '-'                        (  ) _)\ 
               ^^                                  (_(__,__)
    .\/.
 .\\//o\\                      ,\/.                 ~,
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                 /|
   |  |//o\  /###/#\  //o\  /o\\|                  / |\ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^/__|_\~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~======~~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
                     ^^      .-._                        |         .
                        ^^.-(  ) )                     \ _ /      ( 
                         (_,   ,__)                  -= ( .-.    (__
         ^^                 '-'                        (  ) _)
                                                      (_(__,__)
    .\/.
 .\\//o\\                      ,\/.                   ~,
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                   /|
   |  |//o\  /###/#\  //o\  /o\\|                    / |\ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^/__|_\~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~======~~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
                                .-._                     |
                        ^^   .-(  ) )                  \ _ /
   ^^                     ^^(_,   ,__)               -= (_) =.-.
                               '-'                     /  (  ) _)
                                                         (_(__,__)
    .\/.
 .\\//o\\                      ,\/.                      ~,
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                      /|
   |  |//o\  /###/#\  //o\  /o\\|                       / |\ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~/__|_\~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~======~~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
                                   .-._                  |
                                .-(  ) )               \ _ /
                          ^^   (_,   ,__)            -= (_) =- _.-.
                             ^^   '-'                  /   \ (  ) _)
                                                         |  (_(__,__
    .\\/.
 .\\//o\\                      ,\/.                         ~,
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                         /|
   |  |//o\  /###/#\  //o\  /o\\|                          / |\ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~/__|_\~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^======~~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
                                      .-._               |
                                   .-(  ) )            \ _ /
                                  (_,   ,__)         -= (_) =-    _.-
                                     '-'               /   \    (  ) 
                                ^^                       |     (_(__,
    .\/.                            ^^
 .\\//o\\                      ,\/.                            ~,
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                            /|
   |  |//o\  /###/#\  //o\  /o\\|                             / |\ 
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^/__|_\~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~======~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
                                         .-._            |
                                      .-(  ) )         \ _ /
                                     (_,   ,__)      -= (_) =-       
                                        '-'            /   \       ( 
                                          ^^             |        (_(
    .\/.                                      ^^
 .\\//o\\                      ,\/.                                ~,
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                                /|
   |  |//o\  /###/#\  //o\  /o\\|                                 / |
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~/__|
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^====
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
                                            .-._         |
                                         .-(  ) )      \ _ /
                                        (_,   ,__)   -= (_) =-
                                           '-'         /   \ 
                                                         |
    .\/.                                      ^^
 .\\//o\\                      ,\/.                 ^^
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
                                               .-._      |
                                            .-(  ) )   \ _ /
                                           (_,   ,__)-= (_) =-
                                              '-'      /   \ 
                                                         |
    .\/.                                              ^^
 .\\//o\\                      ,\/.                          ^^
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
                                                  .-._   |
                                               .-(  ) )\ _ /
                                              (_,   ,__)(_) =-
                                                 '-'   /   \ 
                                                         |
    .\/.
 .\\//o\\                      ,\/.                          ^^
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                               ^^
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
                                                     .-._|
                                                  .-(  ) ) /
                                                 (_,   ,__) =-
                                                    '-'/   \ 
                                                         |
    .\/.
 .\\//o\\                      ,\/.                                ^^ 
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
                                                        .-._
                                                     .-(  ) )
                                                    (_,   ,__)
                                                       '-'
                                                       /   \ 
    .\/.                                                 |
 .\\//o\\                      ,\/.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
                                                           .-._
                                                        .-(  ) )
                                                       (_,   ,__)
                                                     -= (_)'-'
                                                       /   \ 
    .\/.                                                 |
 .\\//o\\                      ,\/.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
                                                              .-._
                                                           .-(  ) )
                                                         |(_,   ,__)
                                                       \ _ \/ '-'
                                                    -= -(_)- =-
    .\/.                                               /   \ 
 .\\//o\\                      ,\/.                      |
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
                                                                 .-._
                                                              .-(  ) 
                                                             (_,   ,_
                                                         |      '-'
                                                       \ _ /
    .\/.                                            -=- (_) -=-
 .\\//o\\                      ,\/.                    /   \ 
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                      |
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
                                                                    .
                                                                 .-( 
                                                                (_,  
                                                                   '-
                                                      .  |  .
    .\/.                                               \.-./
 .\\//o\\                      ,\/.                -== (   ) ==-
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                    /'-'\ 
   |  |//o\  /###/#\  //o\  /o\\|                     '  |  '
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
 
                                                                    .
                                                                   (_
 
                                                         |
    .\/.                                              \  '  /
 .\\//o\\                      ,\/.                     .-.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\               --= =(   )= =--
   |  |//o\  /###/#\  //o\  /o\\|                     . '-' .
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
 
 
 
 
 
    .\/.                                                 |
 .\\//o\\                      ,\/.                   \  '  /
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                     .-.
   |  |//o\  /###/#\  //o\  /o\\|                  - = (   ) = -
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
 
 
 
 
 
    .\/.
 .\\//o\\                      ,\/.                      |
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                    \ ' /
   |  |//o\  /###/#\  //o\  /o\\|                  - -= .-. =- -
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
 
 
 
 
 
    .\/.
 .\\//o\\                      ,\/.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                      |
   |  |//o\  /###/#\  //o\  /o\\|                      \ ' /
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
 
 
 
 
 
    .\/.
 .\\//o\\                      ,\/.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
 
 
 
 
 
    .\/.
 .\\//o\\                      ,\/.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\ 
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
 
           *               .                                 .
 
 
                  .                  *             '
    .\/.
 .\\//o\\                      ,\/.
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\           .               *
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
               .                     .                   *
    .                     .                  *                  .
    _       .                   *                    .
   ((                                  .                          . 
    `           *                             .              *
    .\/.   *           .                            .
 .\\//o\\                      ,\/.                             .
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\     *                .
   |  |//o\  /###/#\  //o\  /o\\|
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
               .      .              .                   *
    _   *                 .               .  *               .  .
   ((       .                   *                    .
    `                                  .                   *      . 
               *        *         .          .              *
    .\/.   *           .                            .
 .\\//o\\         .            ,\/.                             .
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\     *                .
   |  |//o\  /###/#\  //o\  /o\\|               .              *
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~
[br]
 
     _    '    .      .              .             '     *
    ((  *                 .               .  *               .  .  *
     `      .        *          *                    .
   *                                   .                   *      . 
                *        *         .       *  .    '         *
    .\/.   *           .                                .          .
 .\\//o\\         .       *    ,\/.               *             .
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\     *   '            .
   |  |//o\  /###/#\  //o\  /o\\|               .              *
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~^~~^~~^~~^~~^~~^~~^~~^~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~^~~^~~^~~^~~^~~^~~^~~^~~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~~^~~^~~^~~^~~^~~^~~^~~^~~^
[br]
 
  *       '    . *    .              .          *   '     *      .
     _ *                 .               .  *       *        .  .  *
    ((      .        *          *               .      .
   * `   .                             .                   *      . 
                *        *         .       *  .    '         *
    .\/.   *           .                                .         .
 .\\//o\\     *   .       *    ,\/.               *             .  *
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\     *   '            .
   |  |//o\  /###/#\  //o\  /o\\|               .     '        *
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(^~~^~~^~~^~~^~~^~~^~~^~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (^~~^~~^~~^~~^~~^~~^~~^~~^
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(~^~~^~~^~~^~~^~~^~~^~~^~~^~
[br]
 
          '    .      .              .             '     *
        *                 .               .  *               .  .  *
            .        *          *                    .
   _                                   .                   *      . 
  ((            *        *         .       *  .    '         *
   `.\/.   *           .                                .          .
 .\\//o\\         .       *    ,\/.               *             .
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\     *   '            .
   |  |//o\  /###/#\  //o\  /o\\|               .              *
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~

"#;
const FRAME: &str = r#"
 
          '    .      .              .             '     *
        *                 .               .  *               .  .  *
            .        *          *                    .
   _                                   .                   *      . 
  ((            *        *         .       *  .    '         *
   `.\/.   *           .                                .          .
 .\\//o\\         .       *    ,\/.               *             .
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\     *   '            .
   |  |//o\  /###/#\  //o\  /o\\|               .              *
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""(~~^~~^~~^~~^~~^~~^~~^~~^
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (~~^~~^~~^~~^~~^~~^~~^~~^~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """(^~~^~~^~~^~~^~~^~~^~~^~~^~~"#;