
use std::{thread, time::Duration};
use std::io::{self, Write};

pub fn file() {

    crate::clear_screen();

    let frames: Vec<&str> = ANIMATION_FRAMES.split("[br]").collect();

    for frame in frames {
        io::stdout().flush().expect("failed to flush stdout");
        println!("{}", frame);
        let sleep_duration = Duration::from_millis(200);
            thread::sleep(sleep_duration);
        crate::clear_screen();
    }

    println!("{}", FRAME);

    println!("
    ╔══════════════════════╗
    ║      (R) Replay      ║
    ╠══════════════════════╣
    ║(B) Go Back           ║
    ║                      ║
    ║(M) Main Menu         ║
    ║                      ║
    ║(E) Exit              ║
    ╚══════════════════════╝");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("failed to read line");

    match input.trim() {
        "b" => super::menu::movies_menu(),
        "m" => crate::main_menu(),
        "e" => crate::exit(),
        _ => file(),
    }
}

const ANIMATION_FRAMES: &str = r#"
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/| 
               )     (                
              =\     /=
                )===(       *
               /     \ 
               |     | 
              /       \ 
              \       / 
       jgs_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/| 
               )     (                
              =\     /=
                )===(       *
               /     \ 
               |     | 
              /       \ 
              \       / 
       jgs_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/| 
              =) ^Y^ (=                
               \  ^  / 
                )=*=(       * 
               /     \ 
               |     | 
              /| | | |\ 
              \| | |_|/\ 
       jgs_/\_//_// ___/\_/\_/\_/\_/\_/\_/\_/\_/\_ 
       |  |  |  | \_) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/| 
              =) ^Y^ (=                
               \  ^  / 
                )=*=(       * 
               /     \ 
               |     | 
              /| | | |\ 
              \| | |_|/\ 
       jgs_/\_//_// ___/\_/\_/\_/\_/\_/\_/\_/\_/\_ 
       |  |  |  | \_) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *    _
               |\___/|                      \\ 
              =) ^Y^ (=   |\_/|              ||     
               \  ^  /    )a a '._.-""""-.  // 
                )=*=(    =\T_= /    ~  ~  \// 
               /     \     `"`\   ~   / ~  / 
               |     |         |~   \ |  ~/ 
              /| | | |\         \  ~/- \ ~\ 
              \| | |_|/|        || |  // /` 
       jgs_/\_//_// __//\_/\_/\_((_|\((_//\_/\_/\_ 
       |  |  |  | \_) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *    _
               |\___/|                      \\ 
               )     (    |\_/|              ||     
              =\     /=   )- - '._.-""""-.  // 
                )===(    =\T_= /    ~  ~  \// 
               /     \     `"`\   ~   / ~  / 
               |     |         |~   \ |  ~/ 
              /       \         \  ~/- \ ~\ 
              \       /         || |  // /` 
       jgs_/\_/\__  _/_/\_/\_/\_((_|\((_//\_/\_/\_ 
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *    _
               |\___/|                      \\ 
               )     (    |\_/|              ||     
              =\     /=   )- - '._.-""""-.  // 
                )===(    =\T_= /    ~  ~  \// 
               /     \     `"`\   ~   / ~  / 
               |     |         |~   \ |  ~/ 
              /       \         \  ~/- \ ~\ 
              \       /         || |  // /` 
       jgs_/\_/\__  _/_/\_/\_/\_((_|\((_//\_/\_/\_ 
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *    _
               |\___/|                      \\ 
               )     (    |\_/|              ||     
              =\     /=   )- - '._.-""""-.  // 
                )===(    =\T_= /    ~  ~  \// 
               /     \     `"`\   ~   / ~  / 
               |     |         |~   \ |  ~/ 
              /       \         \  ~/- \ ~\ 
              \       /         || |  // /` 
       jgs_/\_/\__  _/_/\_/\_/\_((_|\((_//\_/\_/\_ 
       |  |  |  |) )  |  |  |  |  |  |  |  |  |  | 
       |  |  |  ( (|  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |)_)  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *    _
               |\___/|                      \\ 
               )     (    |\_/|              ||     
              =\     /=   )a a '._.-""""-.  // 
                )===(    =\T_= /    ~  ~  \// 
               /     \     `"`\   ~   / ~  / 
               |     |         |~   \ |  ~/ 
              /       \         \  ~/- \ ~\ 
              \       /         || |  // /` 
       jgs_/\_/\__  _/_/\_/\_/\_((_|\((_//\_/\_/\_ 
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *    _
               |\___/|                      \\ 
               )     (    |\_/|              ||     
              =\     /=   )- - '._.-""""-.  // 
                )===(    =\T_= /    ~  ~  \// 
               /     \     `"`\   ~   / ~  / 
               |     |         |~   \ |  ~/ 
              /       \         \  ~/- \ ~\ 
              \       /         || |  // /` 
       jgs_/\_/\__  _/_/\_/\_/\_((_|\((_//\_/\_/\_ 
       |  |  |  |) )  |  |  |  |  |  |  |  |  |  | 
       |  |  |  ( (|  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |)_)  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *    _
               |\___/|                      \\ 
               )     (    |\_/|              ||     
              =\     /=   )a a '._.-""""-.  // 
                )===(    =\T_= /    ~  ~  \// 
               /     \     `"`\   ~   / ~  / 
               |     |         |~   \ |  ~/ 
              /       \         \  ~/- \ ~\ 
              \       /         || |  // /` 
       jgs_/\_/\__  _/_/\_/\_/\_((_|\((_//\_/\_/\_ 
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |) )  |  |  | ))  |  |  |  |  |  | 
       |  |  |  ( (|  |  |  |//|  |  |  |  |  |  | 
       |  |  |  |)_)  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  | ))  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |//|  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  // |  |  |  |  |  |  | 
       |  |  |  |  |  |  | (/  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MM/88\&/&&\&&
          *           MM|88&&&&&|&&
                      MMM\8&&&&/&&&
                      'MMM\8&&/&&&'
                        'MMMV&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |) )  |  |  | ))  |  |  |  |  |  | 
       |  |  |  ( (|  |  |  |//|  |  |  |  |  |  | 
       |  |  |  |)_)  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MM/88\&/&&\&&
          *           MM|88&&&&&|&&
                      MMM\8&&&&/&&&
                      'MMM\8&&/&&&'
                        'MMMV&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  | ))  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |//|  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MM/88\&/&&\&&
          *           MM|88&&&&&|&&
                      MMM\8&&&&/&&&
                      'MMM\8&&/&&&'
                        'MMMV&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |) )  |  |  | ))  |  |  |  |  |  | 
       |  |  |  ( (|  |  |  |//|  |  |  |  |  |  | 
       |  |  |  |)_)  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MM/88\&/&&\&&
          *           MM|88&&&&&|&&
                      MMM\8&&&&/&&&
                      'MMM\8&&/&&&'
                        'MMMV&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  | ))  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |//|  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  // |  |  |  |  |  |  | 
       |  |  |  |  |  |  | (/  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |) )  |  |  | ))  |  |  |  |  |  | 
       |  |  |  ( (|  |  |  |//|  |  |  |  |  |  | 
       |  |  |  |)_)  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
                /\/|_      __/\\ 
               /    -\    /-   ~\                  
               \    = Y =T_ =   / 
                )==*(`     `) ~ \ 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  | ) ) |  |  | ((  |  |  |  |  |  | 
       |  |  |  |( (  |  |  |  \\ |  |  |  |  |  | 
       |  |  |  | )_) |  |  |  |))|  |  |  |  |  | 
       |  |  |  |  |  |  |  |  (/ |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
                 /\/|_    __/\\ 
                /    -\  /-   ~\                 
                \    =_YT_ =   / 
                /==*(`    `\ ~ \ 
               /     \     /    `\ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  | ) ) |  |  | ((  |  |  |  |  |  | 
       |  |  |  |( (  |  |  |  \\ |  |  |  |  |  | 
       |  |  |  | )_) |  |  |  |))|  |  |  |  |  | 
       |  |  |  |  |  |  |  |  (/ |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  | ))  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |//|  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  | ))  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |//|  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  | ))  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |//|  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  | ))  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |//|  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  | ))  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |//|  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /\___/\
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  | ))  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |//|  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /)                   
               )     (    ||              |\_/|  
              =\     /=    \\  .-""""-._,' e e( 
                )===(       \\/  ~      \  =_T/=  
               /     \       \    \  ~    /`"`   
               |     |        \ ~ | /   ~|      
              /       \       /  / -\~  /       
              \       /       `\ \\  | ||     
       jgs_/\_/\__  _/_/\_/\_/\_\_))\|_))/\_/\_/\  
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /)                   
               )     (    ||              |\\_  
              =\     /=    \\  .-""""-._,'   e\ 
                )===(       \\/    ~    \    =_T=  
               /     \       \~   \   ~   /`"`   
               |     |        \   | /    |      
              /       \       / ~/ -\ ~ /       
              \       /       `\ \\  | ||     
       jgs_/\_/\__  _/_/\_/\_/\_\_))\|_))/\_/\_/\  
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'     _*
               |\___/|               ((  
               )     (                \\ 
              =\     /=                ))       
                )===(       *         //.--.     |\_/|  
               /     \               | ~    `'..' a a(
               |     |                \  \   ~  \ =_T/=
              /       \               / ~ | ~ / ~/`"`
              \       /               > /` --< <<   
       jgs_/\_/\__  _/_/\_/\_/\_/\_/\_\__))_/\\_))  
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'     _*
               |\___/|               ((  
               )     (                \\ 
              =\     /=                ))       
                )===(       *         //.--.     |\_/|  
               /     \               | ~    `'..' a a(
               |     |                \  \   ~  \ =_T/=
              /       \               / ~ | ~ / ~/`"`
              \       /               > /` --< <<   
       jgs_/\_/\__  _/_/\_/\_/\_/\_/\_\__))_/\\_))  
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/| 
               )     (               
              =\     /=
                )===(       *
               /     \ 
               |     | 
              /       \ 
              \       / 
       jgs_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/| 
               )     (               
              =\     /=
                )===(       *
               /     \ 
               |     | 
              /       \ 
              \       / 
       jgs_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/| 
               )     (                
              =\     /=
                )===(       *
               /     \ 
               |     | 
              /       \ 
              \       / 
       jgs_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/| 
               )     (                
              =\     /=
                )===(       *
               /     \ 
               |     | 
              /       \ 
              \       / 
       jgs_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/| 
              =) ^Y^ (=                
               \  ^  / 
                )=*=(       * 
               /     \ 
               |     | 
              /| | | |\ 
              \| | |_|/\ 
       jgs_/\_//_// ___/\_/\_/\_/\_/\_/\_/\_/\_/\_ 
       |  |  |  | \_) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/| 
              =) ^Y^ (=                
               \  ^  / 
                )=*=(       * 
               /     \ 
               |     | 
              /| | | |\ 
              \| | |_|/\ 
       jgs_/\_//_// ___/\_/\_/\_/\_/\_/\_/\_/\_/\_ 
       |  |  |  | \_) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *    _
               |\___/|                      \\ 
              =) ^Y^ (=   |\_/|              ||     
               \  ^  /    )a a '._.-""""-.  // 
                )=*=(    =\T_= /    ~  ~  \// 
               /     \     `"`\   ~   / ~  / 
               |     |         |~   \ |  ~/ 
              /| | | |\         \  ~/- \ ~\ 
              \| | |_|/|        || |  // /` 
       jgs_/\_//_// __//\_/\_/\_((_|\((_//\_/\_/\_ 
       |  |  |  | \_) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *    _
               |\___/|                      \\ 
               )     (    |\_/|              ||     
              =\     /=   )- - '._.-""""-.  // 
                )===(    =\T_= /    ~  ~  \// 
               /     \     `"`\   ~   / ~  / 
               |     |         |~   \ |  ~/ 
              /       \         \  ~/- \ ~\ 
              \       /         || |  // /` 
       jgs_/\_/\__  _/_/\_/\_/\_((_|\((_//\_/\_/\_ 
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *    _
               |\___/|                      \\ 
               )     (    |\_/|              ||     
              =\     /=   )- - '._.-""""-.  // 
                )===(    =\T_= /    ~  ~  \// 
               /     \     `"`\   ~   / ~  / 
               |     |         |~   \ |  ~/ 
              /       \         \  ~/- \ ~\ 
              \       /         || |  // /` 
       jgs_/\_/\__  _/_/\_/\_/\_((_|\((_//\_/\_/\_ 
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *    _
               |\___/|                      \\ 
               )     (    |\_/|              ||     
              =\     /=   )- - '._.-""""-.  // 
                )===(    =\T_= /    ~  ~  \// 
               /     \     `"`\   ~   / ~  / 
               |     |         |~   \ |  ~/ 
              /       \         \  ~/- \ ~\ 
              \       /         || |  // /` 
       jgs_/\_/\__  _/_/\_/\_/\_((_|\((_//\_/\_/\_ 
       |  |  |  |) )  |  |  |  |  |  |  |  |  |  | 
       |  |  |  ( (|  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |)_)  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *    _
               |\___/|                      \\ 
               )     (    |\_/|              ||     
              =\     /=   )a a '._.-""""-.  // 
                )===(    =\T_= /    ~  ~  \// 
               /     \     `"`\   ~   / ~  / 
               |     |         |~   \ |  ~/ 
              /       \         \  ~/- \ ~\ 
              \       /         || |  // /` 
       jgs_/\_/\__  _/_/\_/\_/\_((_|\((_//\_/\_/\_ 
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *    _
               |\___/|                      \\ 
               )     (    |\_/|              ||     
              =\     /=   )- - '._.-""""-.  // 
                )===(    =\T_= /    ~  ~  \// 
               /     \     `"`\   ~   / ~  / 
               |     |         |~   \ |  ~/ 
              /       \         \  ~/- \ ~\ 
              \       /         || |  // /` 
       jgs_/\_/\__  _/_/\_/\_/\_((_|\((_//\_/\_/\_ 
       |  |  |  |) )  |  |  |  |  |  |  |  |  |  | 
       |  |  |  ( (|  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |)_)  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *    _
               |\___/|                      \\ 
               )     (    |\_/|              ||     
              =\     /=   )a a '._.-""""-.  // 
                )===(    =\T_= /    ~  ~  \// 
               /     \     `"`\   ~   / ~  / 
               |     |         |~   \ |  ~/ 
              /       \         \  ~/- \ ~\ 
              \       /         || |  // /` 
       jgs_/\_/\__  _/_/\_/\_/\_((_|\((_//\_/\_/\_ 
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |) )  |  |  | ))  |  |  |  |  |  | 
       |  |  |  ( (|  |  |  |//|  |  |  |  |  |  | 
       |  |  |  |)_)  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  | ))  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |//|  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  // |  |  |  |  |  |  | 
       |  |  |  |  |  |  | (/  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MM/88\&/&&\&&
          *           MM|88&&&&&|&&
                      MMM\8&&&&/&&&
                      'MMM\8&&/&&&'
                        'MMMV&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |) )  |  |  | ))  |  |  |  |  |  | 
       |  |  |  ( (|  |  |  |//|  |  |  |  |  |  | 
       |  |  |  |)_)  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MM/88\&/&&\&&
          *           MM|88&&&&&|&&
                      MMM\8&&&&/&&&
                      'MMM\8&&/&&&'
                        'MMMV&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  | ))  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |//|  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MM/88\&/&&\&&
          *           MM|88&&&&&|&&
                      MMM\8&&&&/&&&
                      'MMM\8&&/&&&'
                        'MMMV&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |) )  |  |  | ))  |  |  |  |  |  | 
       |  |  |  ( (|  |  |  |//|  |  |  |  |  |  | 
       |  |  |  |)_)  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MM/88\&/&&\&&
          *           MM|88&&&&&|&&
                      MMM\8&&&&/&&&
                      'MMM\8&&/&&&'
                        'MMMV&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  | ))  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |//|  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  // |  |  |  |  |  |  | 
       |  |  |  |  |  |  | (/  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |) )  |  |  | ))  |  |  |  |  |  | 
       |  |  |  ( (|  |  |  |//|  |  |  |  |  |  | 
       |  |  |  |)_)  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
                /\/|_      __/\\ 
               /    -\    /-   ~\                  
               \    = Y =T_ =   / 
                )==*(`     `) ~ \ 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  | ) ) |  |  | ((  |  |  |  |  |  | 
       |  |  |  |( (  |  |  |  \\ |  |  |  |  |  | 
       |  |  |  | )_) |  |  |  |))|  |  |  |  |  | 
       |  |  |  |  |  |  |  |  (/ |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
                 /\/|_    __/\\ 
                /    -\  /-   ~\                 
                \    =_YT_ =   / 
                /==*(`    `\ ~ \ 
               /     \     /    `\ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  | ) ) |  |  | ((  |  |  |  |  |  | 
       |  |  |  |( (  |  |  |  \\ |  |  |  |  |  | 
       |  |  |  | )_) |  |  |  |))|  |  |  |  |  | 
       |  |  |  |  |  |  |  |  (/ |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  | ))  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |//|  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  | ))  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |//|  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  | ))  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |//|  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  | ))  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |//|  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /\___/\ 
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  | ))  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |//|  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /\___/\
               )     (     )    ~(                
              =\     /=   =\~    /= 
                )===(       ) ~ ( 
               /     \     /     \ 
               |     |     ) ~   ( 
              /       \   /     ~ \ 
              \       /   \~     ~/ 
       jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  | ))  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |//|  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  (( |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /)                   
               )     (    ||              |\_/|  
              =\     /=    \\  .-""""-._,' e e( 
                )===(       \\/  ~      \  =_T/=  
               /     \       \    \  ~    /`"`   
               |     |        \ ~ | /   ~|      
              /       \       /  / -\~  /       
              \       /       `\ \\  | ||     
       jgs_/\_/\__  _/_/\_/\_/\_\_))\|_))/\_/\_/\  
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/|     /)                   
               )     (    ||              |\\_  
              =\     /=    \\  .-""""-._,'   e\ 
                )===(       \\/    ~    \    =_T=  
               /     \       \~   \   ~   /`"`   
               |     |        \   | /    |      
              /       \       / ~/ -\ ~ /       
              \       /       `\ \\  | ||     
       jgs_/\_/\__  _/_/\_/\_/\_\_))\|_))/\_/\_/\  
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'     _*
               |\___/|               ((  
               )     (                \\ 
              =\     /=                ))       
                )===(       *         //.--.     |\_/|  
               /     \               | ~    `'..' a a(
               |     |                \  \   ~  \ =_T/=
              /       \               / ~ | ~ / ~/`"`
              \       /               > /` --< <<   
       jgs_/\_/\__  _/_/\_/\_/\_/\_/\_\__))_/\\_))  
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'     _*
               |\___/|               ((  
               )     (                \\ 
              =\     /=                ))       
                )===(       *         //.--.     |\_/|  
               /     \               | ~    `'..' a a(
               |     |                \  \   ~  \ =_T/=
              /       \               / ~ | ~ / ~/`"`
              \       /               > /` --< <<   
       jgs_/\_/\__  _/_/\_/\_/\_/\_/\_\__))_/\\_))  
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/| 
               )     (               
              =\     /=
                )===(       *
               /     \ 
               |     | 
              /       \ 
              \       / 
       jgs_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  
[br]
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/| 
               )     (               
              =\     /=
                )===(       *
               /     \ 
               |     | 
              /       \ 
              \       / 
       jgs_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  

"#;
const FRAME: &str = r#"
  
                  *     ,MMM8&&&.            *
                       MMMM88&&&&&    .
                      MMMM88&&&&&&&
          *           MMM88&&&&&&&&
                      MMM88&&&&&&&&
                      'MMM88&&&&&&'
                        'MMM8&&&'      *
               |\___/| 
               )     (               
              =\     /=
                )===(       *
               /     \ 
               |     | 
              /       \ 
              \       / 
       jgs_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_ 
       |  |  |  |( (  |  |  |  |  |  |  |  |  |  | 
       |  |  |  | ) ) |  |  |  |  |  |  |  |  |  | 
       |  |  |  |(_(  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
  "#;