
use std::{thread, time::Duration};
use std::io::{self, Write};

pub fn file() {

    crate::clear_screen();

    let frames: Vec<&str> = ANIMATION_FRAMES.split("[br]").collect();

    for frame in frames {
        io::stdout().flush().expect("failed to flush stdout");
        println!("{}", frame);
        let sleep_duration = Duration::from_millis(200);
            thread::sleep(sleep_duration);
        crate::clear_screen();
    }

    println!("{}", FRAME);

    println!("
    ╔══════════════════════╗
    ║      (R) Replay      ║
    ╠══════════════════════╣
    ║(B) Go Back           ║
    ║                      ║
    ║(M) Main Menu         ║
    ║                      ║
    ║(E) Exit              ║
    ╚══════════════════════╝");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("failed to read line");

    match input.trim() {
        "b" => super::menu::movies_menu(),
        "m" => crate::main_menu(),
        "e" => crate::exit(),
        _ => file(),
    }
}

const ANIMATION_FRAMES: &str = r#"
[br]
 
 
 
 
 
 
 
      .-------.
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
 
 
 
 
 
   ~0_.-------.
   /_ |_______|____________
   ||/====0=[]
  _|/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
 
 
       ~0 
        |
      .-|-----.
      |_|_____|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
 
 
 
        ~0
        /|\
      .--|\---.
      |__|/___|____________
     /====0=[]
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
 
 
                ~0
                /|\
      .-------. /|
      |_______|/_|_________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
 
 
 
                  ~0
                  /|\
      .-------.    |\
      |_______|____|/______
     /====0=[]
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
 
                      \0/
                       |_
                       |/
      .-------.        |
      |_______|____________
     /====0=[] 
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
 
 
 
                        ~0
                        /|\
      .-------.          |
      |_______|________  |
     /====0=[]         `"-.
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
                         \0/
                          |
                          |
                          |
      .-------.
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
                           __
                          |  /0~
                          |
                          '
 
      .-------.
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
                           ,
                           |\
                           |/0~
                           '
 
 
      .-------. 
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
                           `\
                         _\__\
                          0~
 
 
 
      .-------. 
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
                             ,
                        ~0_ /
                          \/
 
 
 
 
      .-------. 
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
                          ~0
                          /____,
                            `
 
 
      .-------. 
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
                          /\
                         / |0~
                        `
 
      .-------. 
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
                           ,
                           |\
                           |/0~
                           '
 
 
      .-------. 
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
 
 
                             ,
                             |
      .-------.              |
      |_______|____________  |
     /====0=[]               0~
  __/______/__\____         .|,
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
 
 
 
 
 
      .-------.
      |_______|____________  ,
     /====0=[]               |
  __/______/__\____         .|,
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
 
 
 
 
      .-------.
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
 
 
 
 
 
   ~0_.-------.
   /_ |_______|____________
   ||/====0=[]
  _|/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
 
 
       ~0 
        |
      .-|-----.
      |_|_____|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
 
 
 
        ~0
        /|\
      .--|\---.
      |__|/___|____________
     /====0=[]
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
 
 
                ~0
                /|\
      .-------. /|
      |_______|/_|_________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
 
 
 
                  ~0
                  /|\
      .-------.    |\
      |_______|____|/______
     /====0=[]
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
 
                      \0/
                       |_
                       |/
      .-------.        |
      |_______|____________
     /====0=[] 
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
 
 
 
                        ~0
                        /|\
      .-------.          |
      |_______|________  |
     /====0=[]         `"-.
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
                         \0/
                          |
                          |
                          |
      .-------.
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
                           __
                          |  /0~
                          |
                          '
 
      .-------.
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
                           ,
                           |\
                           |/0~
                           '
 
 
      .-------. 
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
                           `\
                         _\__\
                          0~
 
 
 
      .-------. 
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
                             ,
                        ~0_ /
                          \/
 
 
 
 
      .-------. 
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
                          ~0
                          /____,
                            `
 
 
      .-------. 
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
                          /\
                         / |0~
                        `
 
      .-------. 
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
                           ,
                           |\
                           |/0~
                           '
 
 
      .-------. 
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
 
 
                             ,
                             |
      .-------.              |
      |_______|____________  |
     /====0=[]               0~
  __/______/__\____         .|,
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
 
 
 
 
 
      .-------.
      |_______|____________  ,
     /====0=[]               |
  __/______/__\____         .|,
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
 
 
 
 
      .-------.
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
 
 
 
 
 
   ~0_.-------.
   /_ |_______|____________
   ||/====0=[]
  _|/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
 
 
       ~0 
        |
      .-|-----.
      |_|_____|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
 
 
 
        ~0
        /|\
      .--|\---.
      |__|/___|____________
     /====0=[]
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
 
 
                ~0
                /|\
      .-------. /|
      |_______|/_|_________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
 
 
 
                  ~0
                  /|\
      .-------.    |\
      |_______|____|/______
     /====0=[]
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
 
                      \0/
                       |_
                       |/
      .-------.        |
      |_______|____________
     /====0=[] 
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
 
 
 
                        ~0
                        /|\
      .-------.          |
      |_______|________  |
     /====0=[]         `"-.
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
                         \0/
                          |
                          |
                          |
      .-------.
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
                           __
                          |  /0~
                          |
                          '
 
      .-------.
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
                           ,
                           |\
                           |/0~
                           '
 
 
      .-------. 
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
                           `\
                         _\__\
                          0~
 
 
 
      .-------. 
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
                             ,
                        ~0_ /
                          \/
 
 
 
 
      .-------. 
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
                          ~0
                          /____,
                            `
 
 
      .-------. 
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
                          /\
                         / |0~
                        `
 
      .-------. 
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
                           ,
                           |\
                           |/0~
                           '
 
 
      .-------. 
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\^~^~^~^~^~^~^~^~^~
[br]
 
 
 
 
 
                             ,
                             |
      .-------.              |
      |_______|____________  |
     /====0=[]               0~
  __/______/__\____         .|,
 jgs               `\~^~^~^~^~^~^~^~^~^
[br]
 
 
 
 
 
 
 
      .-------.
      |_______|____________  ,
     /====0=[]               |
  __/______/__\____         .|,
 jgs               `\^~^~^~^~^~^~^~^~^~

"#;
const FRAME: &str = r#"
 
 
 
 
 
 
 
      .-------.
      |_______|____________  ,
     /====0=[]               |
  __/______/__\____         .|,
 jgs               `\^~^~^~^~^~^~^~^~^~"#;