
use std::{thread, time::Duration};
use std::io::{self, Write};

pub fn file() {

    crate::clear_screen();

    let frames: Vec<&str> = ANIMATION_FRAMES.split("[br]").collect();

    for frame in frames {
        io::stdout().flush().expect("failed to flush stdout");
        println!("{}", frame);
        let sleep_duration = Duration::from_millis(350);
            thread::sleep(sleep_duration);
        crate::clear_screen();
    }

    println!("{}", FRAME);

    println!("
    ╔══════════════════════╗
    ║      (R) Replay      ║
    ╠══════════════════════╣
    ║(B) Go Back           ║
    ║                      ║
    ║(M) Main Menu         ║
    ║                      ║
    ║(E) Exit              ║
    ╚══════════════════════╝");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("failed to read line");

    match input.trim() {
        "b" => super::menu::movies_menu(),
        "m" => crate::main_menu(),
        "e" => crate::exit(),
        _ => file(),
    }
}

const ANIMATION_FRAMES: &str = r#"
[br]
   O  /             
  /|\/  :           
   |\     :         
   ||               
#####      :        
      :  (:         
      ): )) )       
#|   (( (((((    |##
##\  )))))))))  /###
###\(((((((((((/####
[br]
   O    .           
  /|\__   .         
   |\               
   || .    :        
#####               
       :  (  :      
     :  :(((:       
#|    ) )))))    |##
##\  (((((((((  /###
###\)))))))))))/####
[br]
   O                
  /|\__             
   |\ .    .        
   ||               
#####  :     :      
     :( :(  :       
      )) ))         
#|   (( ((( (    |##
##\  )))))) ))  /###
###\(((((((((((/####
[br]
    O   .           
  /|\__   .         
-  |\               
   ||      :        
#####               
       :  (  :      
        :(((:       
#|    ) )))))    |##
##\  (((((((((  /###
###\)))))))))))/####
[br]
    O               
  /|\__             
-- |\      .        
   | \.             
#####: :     :      
     (  :   :       
     ))  ) )        
#|  ((( (( ((    |##
##\  )))))))))  /###
###\(((((((((((/####
[br]
    O               
\ /|\__             
 --|\               
\  | \ .     .      
#####:  :   :       
       )            
      (((: ( :      
#|    )))) ))    |##
##\  (((((((((  /###
###\)))))))))))/####
[br]
   O                
\ /|\               
 -->\\       .      
\ / | \ .   .       
#####:       .      
         .          
       )   :        
#|    ((:  ( :   |##
##\  ))))  ))   /###
###\(((((((((((/####
[br]
O  \O               
|\  |\              
|\-->               
|| /|\       .      
##### \  .          
           :        
      ( :    :      
#|    )) : :)    |##
##\  ((((  ((   /###
###\)))))))))))/####
[br]
\O  __O             
 |\  /--            
/| \/\              
|| / |              
#####|  :    :      
     |   :          
           )        
#|     (  ((     |##
##\   ))) )))   /###
###\(((((((((((/####
[br]
 O/  \O             
 |\  /\             
 || /\              
 ||/ |  .    :      
#####    :          
     /     :        
    / (:   (:       
#|    )):) ))    |##
##\  (((( (((   /###
###\)))))))))))/####
[br]
 O  __O             
/|\  /--            
 || /\       .      
 ||/ /   .          
#####      .        
       :    :       
    __ ): :         
#|    ((   (:    |##
##\  ))))  ))   /###
###\(((((((((((/####
[br]
 O                  
/|\  __|O           
 || /\ |            
 ||/  \    .        
#####  :    :       
        : :         
      :(    :       
#|     )) ::)    |##
##\ __(((  ((   /###
###\)))))))))))/####
[br]
 O                  
/|\   __O           
 ||    /|  .        
 || __/|    .       
#####  |. .         
           .:       
       )  :         
#|    ((   (     |##
##\   )))  ))   /###
###\__(((((((((/####
[br]
 O                  
/|\                 
 ||         .       
 || _____           
##### //\O .:       
     /    :         
                    
#|      )   )    |##
##\    ((  ((   /###
###\)))))))))))/####
[br]
  O                 
 /|\__              
  |\                
  ||       ..       
#####\    :         
    __\             
       \/           
#|     /O  (:    |##
##\    ))  ))   /###
###\(((((((((((/####
[br]
  O                 
 /|\__              
  |\                
  | \     .         
#####               
      \ |           
       \|   :       
#|      )/ (     |##
##\    ((  ))   /###
###\)))))))))))/####
[br]
   O                
  /|\__             
   |\               
   ||               
#####  (    :       
       ))  )        
      ((( ((        
#|   ))))))))    |##
##\ ((((((((((  /###
###\)))))))))))/####
[br]
   O                
  /|\__             
   |\               
   ||   (   .       
#####   ))  )       
       ((( ((       
       )))))))      
#|    ((((((((   |##
##\  )))))))))) /###
###\(((((((((((/####
[br]
   O                
  /|\__             
   |\   (           
   ||   ))  )       
#####  ((( ((       
       ))) )))      
      (((((((       
#|    ))))))))   |##
##\  (((((((((  /###
###\)))))))))))/####
[br]
    O               
  /|\__ (           
   |\   ))  )       
   ||     :         
#####  (:  )        
       )( )):       
       ((  ((       
#|    ))  ))))   |##
##\  (((((((((  /###
###\)))))))))))/####
[br]
    O               
  /|\__             
   |\  :  .         
   ||    ::         
#####      )        
          ((        
      :): )))       
#|    (( ((((    |##
##\  )))) ))))  /###
###\(((((((((((/####
[br]
    O               
  /|\__.            
   |\    :.         
   ||               
#####               
      : :   )       
       )   ((       
#|    ((  :)))   |##
##\  (((( ((((  /###
###\)))))))))))/####
[br]
   O                
  /|\__  .          
   |\               
   | \              
##### : :           
           (        
      )   :))       
#|   (((  (((    |##
##\  )))) ))))  /###
###\(((((((((((/####
[br]
   O                
  /|\__             
   |\               
   || . .           
#####               
          :         
      ( :  (        
#|    ))   )):   |##
##\  (((( ((((  /###
###\)))))))))))/####
[br]
   O  /             
  /|\/  :           
   |\     :         
   ||               
#####      :        
      :  (:         
      ): )) )       
#|   (( (((((    |##
##\  )))))))))  /###
###\(((((((((((/####
[br]
   O    .           
  /|\__   .         
   |\               
   || .    :        
#####               
       :  (  :      
     :  :(((:       
#|    ) )))))    |##
##\  (((((((((  /###
###\)))))))))))/####
[br]
   O                
  /|\__             
   |\ .    .        
   ||               
#####  :     :      
     :( :(  :       
      )) ))         
#|   (( ((( (    |##
##\  )))))) ))  /###
###\(((((((((((/####
[br]
    O   .           
  /|\__   .         
-  |\               
   ||      :        
#####               
       :  (  :      
        :(((:       
#|    ) )))))    |##
##\  (((((((((  /###
###\)))))))))))/####
[br]
    O               
  /|\__             
-- |\      .        
   | \.             
#####: :     :      
     (  :   :       
     ))  ) )        
#|  ((( (( ((    |##
##\  )))))))))  /###
###\(((((((((((/####
[br]
    O               
\ /|\__             
 --|\               
\  | \ .     .      
#####:  :   :       
       )            
      (((: ( :      
#|    )))) ))    |##
##\  (((((((((  /###
###\)))))))))))/####
[br]
   O                
\ /|\               
 -->\\       .      
\ / | \ .   .       
#####:       .      
         .          
       )   :        
#|    ((:  ( :   |##
##\  ))))  ))   /###
###\(((((((((((/####
[br]
O  \O               
|\  |\              
|\-->               
|| /|\       .      
##### \  .          
           :        
      ( :    :      
#|    )) : :)    |##
##\  ((((  ((   /###
###\)))))))))))/####
[br]
\O  __O             
 |\  /--            
/| \/\              
|| / |              
#####|  :    :      
     |   :          
           )        
#|     (  ((     |##
##\   ))) )))   /###
###\(((((((((((/####
[br]
 O/  \O             
 |\  /\             
 || /\              
 ||/ |  .    :      
#####    :          
     /     :        
    / (:   (:       
#|    )):) ))    |##
##\  (((( (((   /###
###\)))))))))))/####
[br]
 O  __O             
/|\  /--            
 || /\       .      
 ||/ /   .          
#####      .        
       :    :       
    __ ): :         
#|    ((   (:    |##
##\  ))))  ))   /###
###\(((((((((((/####
[br]
 O                  
/|\  __|O           
 || /\ |            
 ||/  \    .        
#####  :    :       
        : :         
      :(    :       
#|     )) ::)    |##
##\ __(((  ((   /###
###\)))))))))))/####
[br]
 O                  
/|\   __O           
 ||    /|  .        
 || __/|    .       
#####  |. .         
           .:       
       )  :         
#|    ((   (     |##
##\   )))  ))   /###
###\__(((((((((/####
[br]
 O                  
/|\                 
 ||         .       
 || _____           
##### //\O .:       
     /    :         
                    
#|      )   )    |##
##\    ((  ((   /###
###\)))))))))))/####
[br]
  O                 
 /|\__              
  |\                
  ||       ..       
#####\    :         
    __\             
       \/           
#|     /O  (:    |##
##\    ))  ))   /###
###\(((((((((((/####
[br]
  O                 
 /|\__              
  |\                
  | \     .         
#####               
      \ |           
       \|   :       
#|      )/ (     |##
##\    ((  ))   /###
###\)))))))))))/####
[br]
   O                
  /|\__             
   |\               
   ||               
#####  (    :       
       ))  )        
      ((( ((        
#|   ))))))))    |##
##\ ((((((((((  /###
###\)))))))))))/####
[br]
   O                
  /|\__             
   |\               
   ||   (   .       
#####   ))  )       
       ((( ((       
       )))))))      
#|    ((((((((   |##
##\  )))))))))) /###
###\(((((((((((/####
[br]
   O                
  /|\__             
   |\   (           
   ||   ))  )       
#####  ((( ((       
       ))) )))      
      (((((((       
#|    ))))))))   |##
##\  (((((((((  /###
###\)))))))))))/####
[br]
    O               
  /|\__ (           
   |\   ))  )       
   ||     :         
#####  (:  )        
       )( )):       
       ((  ((       
#|    ))  ))))   |##
##\  (((((((((  /###
###\)))))))))))/####
[br]
    O               
  /|\__             
   |\  :  .         
   ||    ::         
#####      )        
          ((        
      :): )))       
#|    (( ((((    |##
##\  )))) ))))  /###
###\(((((((((((/####
[br]
    O               
  /|\__.            
   |\    :.         
   ||               
#####               
      : :   )       
       )   ((       
#|    ((  :)))   |##
##\  (((( ((((  /###
###\)))))))))))/####
[br]
   O                
  /|\__  .          
   |\               
   | \              
##### : :           
           (        
      )   :))       
#|   (((  (((    |##
##\  )))) ))))  /###
###\(((((((((((/####
[br]
   O                
  /|\__             
   |\               
   || . .           
#####               
          :         
      ( :  (        
#|    ))   )):   |##
##\  (((( ((((  /###
###\)))))))))))/####

"#;
const FRAME: &str = r#"
   O                
  /|\__             
   |\               
   || . .           
#####               
          :         
      ( :  (        
#|    ))   )):   |##
##\  (((( ((((  /###
###\)))))))))))/####"#;