
use std::{thread, time::Duration};
use std::io::{self, Write};

pub fn file() {

    crate::clear_screen();

    let frames: Vec<&str> = ANIMATION_FRAMES.split("[br]").collect();

    for frame in frames {
        io::stdout().flush().expect("failed to flush stdout");
        println!("{}", frame);
        let sleep_duration = Duration::from_millis(700);
            thread::sleep(sleep_duration);
        crate::clear_screen();
    }

    println!("{}", FRAME);

    println!("
    ╔══════════════════════╗
    ║      (R) Replay      ║
    ╠══════════════════════╣
    ║(B) Go Back           ║
    ║                      ║
    ║(M) Main Menu         ║
    ║                      ║
    ║(E) Exit              ║
    ╚══════════════════════╝");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("failed to read line");

    match input.trim() {
        "b" => super::menu::movies_menu(),
        "m" => crate::main_menu(),
        "e" => crate::exit(),
        _ => file(),
    }
}

const ANIMATION_FRAMES: &str = r#"
[br]








     _______
    <   ____)
 /--|  |(  o|
|   >   \___|
|  /---------+
| |    \ =========______/|
|  \   \\=========------\|
|   \   \----+--\-)))
|   |\______|_)))/
 \__==========
    |   |-\   \
    |   |  \   \
    |   |   \   \
    |   |   /   /
    |   |  /   /
    |   |_<   /
____<_____\\__\__ ___ _  _  _ ____  __ _ ___ _____ _ ____  __ _ ___ _____ _ _
[br]




                                               (    (
                                               @@  ) ((
                                            (   @@  ( )) )
                                               ( @@@@@@)( (
     _______                                        @@@@(@ ) )
    <   ____)                                       @@@@(@@@@ (
 /--|  |(  o|                                        @@@@@(@@@@ )
|   >   \___|                                  )@@@@@(@@@)@@@@@((
|  /---------+                       @@)@@@(@@@)@@@@@(@@@)@@@@@(
| |    \ =========______/|@@@@@@@@@@@@@(@@@@@@)@@@@@(@@@)@@@@@)
|  \   \\=========------\|@@@@@@@@@@@@@@@(@@@@@@)@@@@@(@@@@@)
|   \   \----+--\-)))
|   |\______|_)))/
 \__==========
    |   |-\   \
    |   |  \   \
    |   |   \   \
    |   |   /   /
    |   |  /   /
    |   |_<   /
____<_____\\__\__ ___ _  _  _ ____  __ _ ___ _____ _ ____  __ _ ___ _____ _ _
[br]








     _______
    <   ____)
 /--|  |(  o|
|   >   \___|
|  /---------+
| |    \ =========______/|
|  \   \\=========------\|
|   \   \----+--\-)))
|   |\______|_)))/
 \__==========
    |   |-\   \
    |   |  \   \
    |   |   \   \
    |   |   /   /
    |   |  /   /
    |   |_<   /
____<_____\\__\__ ___ _  _  _ ____  __ _ ___ _____ _ ____  __ _ ___ _____ _ _
[br]
























____ _____ ___ _  _ ____  __ _ ___ _____ _ ____ _ ___ ____ ____ _____ ___
[br]








                                                               _______
                                                              (____   >
                                                              |  o)|  |--\
                                                              |___/   <   |
                                                             +---------\  |
                                                 |\______========= /    | |
                                                 |/------=========//   /  |
                                                      (((-/--+----/   /   |
                                                         \(((_|______/|   |
                                                             ==========__/
                                                            /   /-\   \
                                                           /   /    \   \
                                                          /   /      \   \
                                                           \   \     /   /
                                                            \   \   /   /
                                                             \   > <   /
____ _____ ___ _  _ ____  __ _ ___ _____ _ ____ _ ___ ____  _/__/___\__\_
[br]




                (    (
               @@  ) ((
             (  @@  ( )) )
            ) @@@@@@)( (
          ( @@@@@) )                                           _______
         @@@@(@@@@ (                                          (____   >
        (@@@@@@@@@@@ )                                        |  o)|  |--\
        ))@@@@@(@@@)@@@@@((                                   |___/   <   |
          )@@@)@@@(@@@)@@@@@(@@@)@@@@                        +---------\  |
           (@@@@)@@@@@@@(@@@@@@)@@@@@(@@@)@@@@@@@|\______========= /    | |
             (@@@@)@@@@@@@@@(@@@@@@)@@@@@(@@@@@@@|/------=========//   /  |
                                                      (((-/--+----/   /   |
                                                         \(((_|______/|   |
                                                             ==========__/
                                                            /   /-\   \
                                                           /   /    \   \
                                                          /   /      \   \
                                                           \   \     /   /
                                                            \   \   /   /
                                                             \   > <   /
____ _____ ___ _  _ ____  __ _ ___ _____ _ ____ _ ___ ____  _/__/___\__\_
[br]








                                                               _______
                                                              (____   >
                                                              |  o)|  |--\
                                                              |___/   <   |
                                                             +---------\  |
                                                 |\______========= /    | |
                                                 |/------=========//   /  |
                                                      (((-/--+----/   /   |
                                                         \(((_|______/|   |
                                                             ==========__/
                                                            /   /-\   \
                                                           /   /    \   \
                                                          /   /      \   \
                                                           \   \     /   /
                                                            \   \   /   /
                                                             \   > <   /
____ _____ ___ _  _ ____  __ _ ___ _____ _ ____ _ ___ ____  _/__/___\__\_
[br]






                                   //\//
                                  | o o |
                                 @   <   @                     _______
                                   \ = /                      (____   >
                                    | |                       |  o)|  |--\
                               /~~~~\ /~~~~\                  |___/   <   |
                              / /    o    \ \                +---------\  |
                             / /|    o    |\ \   |\______========= /    | |
                            / / |    o    | \ \  |/------=========//   /  |
                            | | |         | | |       (((-/--+----/   /   |
                            | | |         | | |          \(((_|______/|   |
                            / | |         | | \              ==========__/
                            vvv |_________| vvv             /   /-\   \
                                 |  | |  |                 /   /    \   \
                                 |  | |  |                /   /      \   \
                                 |  | |  |                 \   \     /   /
                                 |  | |  |                  \   \   /   /
                                 |__| |__|                   \   > <   /
____ _____  __ _  _ ____  ___ <~~___) (___~~> _ ___  _____ __/__/___\__\_
[br]






                                   //\//
                                  | o o |
     _______                     @   <   @                     _______
    <   ____)                      \ = /                      (____   >
 /--|  |(  o|                       | |                       |  o)|  |--\
|   >   \___|                  /~~~~\ /~~~~\                  |___/   <   |
|  /---------+                / /    o    \ \                +---------\  |
| |    \ =========______/|   / /|    o    |\ \   |\______========= /    | |
|  \   \\=========------\|  / / |    o    | \ \  |/------=========//   /  |
|   \   \----+--\-)))       | | |         | | |       (((-/--+----/   /   |
|   |\______|_)))/          | | |         | | |          \(((_|______/|   |
 \__==========              / | |         | | \              ==========__/
    |   |-\   \             vvv |_________| vvv             /   /-\   \
    |   |  \   \                 |  | |  |                 /   /    \   \
    |   |   \   \                |  | |  |                /   /      \   \
    |   |   /   /                |  | |  |                 \   \     /   /
    |   |  /   /                 |  | |  |                  \   \   /   /
    |   |_<   /                  |__| |__|                   \   > <   /
____<_____\\__\_  _ ____  ___ <~~___) (___~~> _ ___  _____ __/__/___\__\_
[br]






                                   //\//
                                  | o o |
     _______                     @   <   @                     _______
    <   ____)                      \ = /                      (____   >
 /--|  |(  o|                       | |                       |  o)|  |--\
|   >   \___|                  /~~~~\ /~~~~\                  |___/   <   |
|  /---------+                / /    o    \ \                +---------\  |
| |    \ ========___/|       / /|    o    |\ \       |\___======== /    | |
|  \   \\========---\|      / / |    o    | \ \      |/---========//   /  |
|   \   \---+--\-))         | | |         | | |         ((-/--+---/   /   |
|   |\_____|_)))/           | | |         | | |           \(((_|_____/|   |
 \__==========              / | |         | | \              ==========__/
    |   |-\   \             vvv |_________| vvv             /   /-\   \
    |   |  \   \                 |  | |  |                 /   /    \   \
    |   |   \   \                |  | |  |                /   /      \   \
    |   |   /   /                |  | |  |                 \   \     /   /
    |   |  /   /                 |  | |  |                  \   \   /   /
    |   |_<   /                  |__| |__|                   \   > <   /
____<_____\\__\__ ____ _ __ _ <~~___) (___~~> _ _  _ ___  ___/__/___\__\_
[br]




                          )  (  (    (
                         (  )  () @@  )  (( (
                            (  )( @@  (  )) ) (
                           ( ()( /---\   (()( (
     _______               ) ) @ !O O! )@@ ) )                 _______
    <   ____)             )( ()@ \ o / (@@@@@ ()(             (____   >
 /--|  |(  o|             ((@@(@@ !o! @@@@(@@@@)(             |  o)|  |--\
|   >   \___|            @@)@ /---\-/---\ )@@@@@()            |___/   <   |
|  /---------+          @@@( // /-----\ \\ @@@)@@@           +---------\  |
| |    \ ========___/|@@@@@ // @ /---\ @ \\ @(@@@(@@@|\___======== /    | |
|  \   \\========---\|@@@@@ O @@@ /-\ @@@ O @@(@@)@@@|/---========//   /  |
|   \   \--+--\-))    . @@ !! @@@@ % @@@@ !! @@)@@ .     ((-/--+--/   /   |
|   |\____|_)))/    ..   @ !! @@ /---\ @@ !! @@(@   .      \(((_|____/|   |
 \__==========        . @ /MM  /\O   O/\  MM\ @@  . .        ==========__/
    |   |-\   \       . @ !!!  !! \-/ !!  !!! @@ .          /   /-\   \
    |   |  \   \       .  @@@@ !!     !!  .(. @.  ..       /   /    \   \
    |   |   \   \     .  )). ( |O  )( O! @@@@ . )         /   /      \   \
    |   |   /   /   ).  ((  .) !! ((( !! @@ (. ((. .       \   \     /   /
    |   |  /   /      ( ) ). ( !!  )( !! ) ((   ))   .      \   \   /   /
    |   |_<   /     )  )).) ((/ |  (  | \(  )) ((. )  (      \   > <   /
____<_____\\__\__(____(_(___.oooO_____Oooo.(_(_)_)(_(___))___/__/___\__\_
[br]








     _______                                                   _______
    <   ____)                                                 (____   >
 /--|  |(  o|                                                 |  o)|  |--\
|   >   \___|                        )                        |___/   <   |
|  /---------+                     (                         +---------\  |
| |    \ ========___/|                )              |\___======== /    | |
|  \   \\========---\|                  )            |/---========//   /  |
|   \   \---+--\-))                (                    ((-/--+---/   /   |
|   |\_____|_)))/                )      (                 \(((_|_____/|   |
 \__==========                  )                            ==========__/
    |   |-\   \                   )       )                 /   /-\   \
    |   |  \   \               (         )                 /   /    \   \
    |   |   \   \         ). (     )  (     . )           /   /      \   \
    |   |   /   /       ((  .) \! ((( /!    (. ((. .       \   \     /   /
    |   |  /   /      ( ) ). ( !!  )( !! ) ((   ))   .      \   \   /   /
    |   |_<   /     )  )).) ((!  ! (  | \(  )) ((. )  (      \   > <   /
____<_____\\__\__(____(_(___./ !!_/___!!...(_(_)_)(_(___))___/__/___\__\_
[br]








     _______                                                   _______
    <   ____)                                                 (____   >
 /--|  |(  o|                                                 |  o)|  |--\
|   >   \___|                                                 |___/   <   |
|  /---------+                                               +---------\  |
| |    \ ========___/|                               |\___======== /    | |
|  \   \\========---\|                               |/---========//   /  |
|   \   \---+--\-))                                     ((-/--+---/   /   |
|   |\_____|_)))/                       (                 \(((_|_____/|   |
 \__==========                  )                            ==========__/
    |   |-\   \                   )       )                 /   /-\   \
    |   |  \   \               (         )                 /   /    \   \
    |   |   \   \            (          (                 /   /      \   \
    |   |   /   /               )          )               \   \     /   /
    |   |  /   /             (                              \   \   /   /
    |   |_<   /             (                )               \   > <   /
____<_____\\__\__ ____ _____....._.___..... _ _ _____ __  ___/__/___\__\_
[br]








     _______                                                   _______
    <   ____)                                                 (____   >
 /--|  |(  o|                                                 |  o)|  |--\
|   >   \___|                                                 |___/   <   |
|  /---------+                                               +---------\  |
| |    \ ========____/|                             |\____======== /    | |
|  \   \\========----\|                             |/----========//   /  |
|   \   \---+--\-))                                     ((-/--+---/   /   |
|   |\_____|_)))/                                         \(((_|_____/|   |
 \__==========                                               ==========__/
    |   |-\   \                                             /   /-\   \
    |   |  \   \                                           /   /    \   \
    |   |   \   \                                         /   /      \   \
    |   |   /   /                                          \   \     /   /
    |   |  /   /                                            \   \   /   /
    |   |_<   /                                              \   > <   /
____<_____\\__\_  _ ____  __ _ ___ _____ _ __ _ ___ _____ ___/__/___\__\_
[br]








     _______                                                   _______
    <   ____)                                                 (____   >
 /--|  |(  o|                                                 |  o)|  |--\
|   >   \___|                                                 |___/   <   |
|  /---------+                                               +---------\  |
| |    \ =========______/|                       |\______========= /    | |
|  \   \\=========------\|      N E X T  ?       |/------=========//   /  |
|   \   \----+--\-)))                                 (((-/--+----/   /   |
|   |\______|_)))/                                       \(((_|______/|   |
 \__==========                                               ==========__/
    |   |-\   \                                             /   /-\   \
    |   |  \   \                                           /   /    \   \
    |   |   \   \                                         /   /      \   \
    |   |   /   /                                          \   \     /   /
    |   |  /   /                                            \   \   /   /
    |   |_<   /                                              \   > <   /
____<_____\\__\_  _ ____  __ _ ___ _____ _  __ _ ___ _____ __/__/___\__\_
[br]








     _______
    <   ____)
 /--|  |(  o|
|   >   \___|
|  /---------+
| |    \ =========______/|
|  \   \\=========------\|
|   \   \----+--\-)))
|   |\______|_)))/
 \__==========
    |   |-\   \
    |   |  \   \
    |   |   \   \
    |   |   /   /
    |   |  /   /
    |   |_<   /
____<_____\\__\__ ___ _  _  _ ____  __ _ ___ _____ _ ____  __ _ ___ _____ _ _
[br]




                                               (    (
                                               @@  ) ((
                                            (   @@  ( )) )
                                               ( @@@@@@)( (
     _______                                        @@@@(@ ) )
    <   ____)                                       @@@@(@@@@ (
 /--|  |(  o|                                        @@@@@(@@@@ )
|   >   \___|                                  )@@@@@(@@@)@@@@@((
|  /---------+                       @@)@@@(@@@)@@@@@(@@@)@@@@@(
| |    \ =========______/|@@@@@@@@@@@@@(@@@@@@)@@@@@(@@@)@@@@@)
|  \   \\=========------\|@@@@@@@@@@@@@@@(@@@@@@)@@@@@(@@@@@)
|   \   \----+--\-)))
|   |\______|_)))/
 \__==========
    |   |-\   \
    |   |  \   \
    |   |   \   \
    |   |   /   /
    |   |  /   /
    |   |_<   /
____<_____\\__\__ ___ _  _  _ ____  __ _ ___ _____ _ ____  __ _ ___ _____ _ _
[br]








     _______
    <   ____)
 /--|  |(  o|
|   >   \___|
|  /---------+
| |    \ =========______/|
|  \   \\=========------\|
|   \   \----+--\-)))
|   |\______|_)))/
 \__==========
    |   |-\   \
    |   |  \   \
    |   |   \   \
    |   |   /   /
    |   |  /   /
    |   |_<   /
____<_____\\__\__ ___ _  _  _ ____  __ _ ___ _____ _ ____  __ _ ___ _____ _ _
[br]
























____ _____ ___ _  _ ____  __ _ ___ _____ _ ____ _ ___ ____ ____ _____ ___
[br]








                                                               _______
                                                              (____   >
                                                              |  o)|  |--\
                                                              |___/   <   |
                                                             +---------\  |
                                                 |\______========= /    | |
                                                 |/------=========//   /  |
                                                      (((-/--+----/   /   |
                                                         \(((_|______/|   |
                                                             ==========__/
                                                            /   /-\   \
                                                           /   /    \   \
                                                          /   /      \   \
                                                           \   \     /   /
                                                            \   \   /   /
                                                             \   > <   /
____ _____ ___ _  _ ____  __ _ ___ _____ _ ____ _ ___ ____  _/__/___\__\_
[br]




                (    (
               @@  ) ((
             (  @@  ( )) )
            ) @@@@@@)( (
          ( @@@@@) )                                           _______
         @@@@(@@@@ (                                          (____   >
        (@@@@@@@@@@@ )                                        |  o)|  |--\
        ))@@@@@(@@@)@@@@@((                                   |___/   <   |
          )@@@)@@@(@@@)@@@@@(@@@)@@@@                        +---------\  |
           (@@@@)@@@@@@@(@@@@@@)@@@@@(@@@)@@@@@@@|\______========= /    | |
             (@@@@)@@@@@@@@@(@@@@@@)@@@@@(@@@@@@@|/------=========//   /  |
                                                      (((-/--+----/   /   |
                                                         \(((_|______/|   |
                                                             ==========__/
                                                            /   /-\   \
                                                           /   /    \   \
                                                          /   /      \   \
                                                           \   \     /   /
                                                            \   \   /   /
                                                             \   > <   /
____ _____ ___ _  _ ____  __ _ ___ _____ _ ____ _ ___ ____  _/__/___\__\_
[br]








                                                               _______
                                                              (____   >
                                                              |  o)|  |--\
                                                              |___/   <   |
                                                             +---------\  |
                                                 |\______========= /    | |
                                                 |/------=========//   /  |
                                                      (((-/--+----/   /   |
                                                         \(((_|______/|   |
                                                             ==========__/
                                                            /   /-\   \
                                                           /   /    \   \
                                                          /   /      \   \
                                                           \   \     /   /
                                                            \   \   /   /
                                                             \   > <   /
____ _____ ___ _  _ ____  __ _ ___ _____ _ ____ _ ___ ____  _/__/___\__\_
[br]






                                   //\//
                                  | o o |
                                 @   <   @                     _______
                                   \ = /                      (____   >
                                    | |                       |  o)|  |--\
                               /~~~~\ /~~~~\                  |___/   <   |
                              / /    o    \ \                +---------\  |
                             / /|    o    |\ \   |\______========= /    | |
                            / / |    o    | \ \  |/------=========//   /  |
                            | | |         | | |       (((-/--+----/   /   |
                            | | |         | | |          \(((_|______/|   |
                            / | |         | | \              ==========__/
                            vvv |_________| vvv             /   /-\   \
                                 |  | |  |                 /   /    \   \
                                 |  | |  |                /   /      \   \
                                 |  | |  |                 \   \     /   /
                                 |  | |  |                  \   \   /   /
                                 |__| |__|                   \   > <   /
____ _____  __ _  _ ____  ___ <~~___) (___~~> _ ___  _____ __/__/___\__\_
[br]






                                   //\//
                                  | o o |
     _______                     @   <   @                     _______
    <   ____)                      \ = /                      (____   >
 /--|  |(  o|                       | |                       |  o)|  |--\
|   >   \___|                  /~~~~\ /~~~~\                  |___/   <   |
|  /---------+                / /    o    \ \                +---------\  |
| |    \ =========______/|   / /|    o    |\ \   |\______========= /    | |
|  \   \\=========------\|  / / |    o    | \ \  |/------=========//   /  |
|   \   \----+--\-)))       | | |         | | |       (((-/--+----/   /   |
|   |\______|_)))/          | | |         | | |          \(((_|______/|   |
 \__==========              / | |         | | \              ==========__/
    |   |-\   \             vvv |_________| vvv             /   /-\   \
    |   |  \   \                 |  | |  |                 /   /    \   \
    |   |   \   \                |  | |  |                /   /      \   \
    |   |   /   /                |  | |  |                 \   \     /   /
    |   |  /   /                 |  | |  |                  \   \   /   /
    |   |_<   /                  |__| |__|                   \   > <   /
____<_____\\__\_  _ ____  ___ <~~___) (___~~> _ ___  _____ __/__/___\__\_
[br]






                                   //\//
                                  | o o |
     _______                     @   <   @                     _______
    <   ____)                      \ = /                      (____   >
 /--|  |(  o|                       | |                       |  o)|  |--\
|   >   \___|                  /~~~~\ /~~~~\                  |___/   <   |
|  /---------+                / /    o    \ \                +---------\  |
| |    \ ========___/|       / /|    o    |\ \       |\___======== /    | |
|  \   \\========---\|      / / |    o    | \ \      |/---========//   /  |
|   \   \---+--\-))         | | |         | | |         ((-/--+---/   /   |
|   |\_____|_)))/           | | |         | | |           \(((_|_____/|   |
 \__==========              / | |         | | \              ==========__/
    |   |-\   \             vvv |_________| vvv             /   /-\   \
    |   |  \   \                 |  | |  |                 /   /    \   \
    |   |   \   \                |  | |  |                /   /      \   \
    |   |   /   /                |  | |  |                 \   \     /   /
    |   |  /   /                 |  | |  |                  \   \   /   /
    |   |_<   /                  |__| |__|                   \   > <   /
____<_____\\__\__ ____ _ __ _ <~~___) (___~~> _ _  _ ___  ___/__/___\__\_
[br]




                          )  (  (    (
                         (  )  () @@  )  (( (
                            (  )( @@  (  )) ) (
                           ( ()( /---\   (()( (
     _______               ) ) @ !O O! )@@ ) )                 _______
    <   ____)             )( ()@ \ o / (@@@@@ ()(             (____   >
 /--|  |(  o|             ((@@(@@ !o! @@@@(@@@@)(             |  o)|  |--\
|   >   \___|            @@)@ /---\-/---\ )@@@@@()            |___/   <   |
|  /---------+          @@@( // /-----\ \\ @@@)@@@           +---------\  |
| |    \ ========___/|@@@@@ // @ /---\ @ \\ @(@@@(@@@|\___======== /    | |
|  \   \\========---\|@@@@@ O @@@ /-\ @@@ O @@(@@)@@@|/---========//   /  |
|   \   \--+--\-))    . @@ !! @@@@ % @@@@ !! @@)@@ .     ((-/--+--/   /   |
|   |\____|_)))/    ..   @ !! @@ /---\ @@ !! @@(@   .      \(((_|____/|   |
 \__==========        . @ /MM  /\O   O/\  MM\ @@  . .        ==========__/
    |   |-\   \       . @ !!!  !! \-/ !!  !!! @@ .          /   /-\   \
    |   |  \   \       .  @@@@ !!     !!  .(. @.  ..       /   /    \   \
    |   |   \   \     .  )). ( |O  )( O! @@@@ . )         /   /      \   \
    |   |   /   /   ).  ((  .) !! ((( !! @@ (. ((. .       \   \     /   /
    |   |  /   /      ( ) ). ( !!  )( !! ) ((   ))   .      \   \   /   /
    |   |_<   /     )  )).) ((/ |  (  | \(  )) ((. )  (      \   > <   /
____<_____\\__\__(____(_(___.oooO_____Oooo.(_(_)_)(_(___))___/__/___\__\_
[br]








     _______                                                   _______
    <   ____)                                                 (____   >
 /--|  |(  o|                                                 |  o)|  |--\
|   >   \___|                        )                        |___/   <   |
|  /---------+                     (                         +---------\  |
| |    \ ========___/|                )              |\___======== /    | |
|  \   \\========---\|                  )            |/---========//   /  |
|   \   \---+--\-))                (                    ((-/--+---/   /   |
|   |\_____|_)))/                )      (                 \(((_|_____/|   |
 \__==========                  )                            ==========__/
    |   |-\   \                   )       )                 /   /-\   \
    |   |  \   \               (         )                 /   /    \   \
    |   |   \   \         ). (     )  (     . )           /   /      \   \
    |   |   /   /       ((  .) \! ((( /!    (. ((. .       \   \     /   /
    |   |  /   /      ( ) ). ( !!  )( !! ) ((   ))   .      \   \   /   /
    |   |_<   /     )  )).) ((!  ! (  | \(  )) ((. )  (      \   > <   /
____<_____\\__\__(____(_(___./ !!_/___!!...(_(_)_)(_(___))___/__/___\__\_
[br]








     _______                                                   _______
    <   ____)                                                 (____   >
 /--|  |(  o|                                                 |  o)|  |--\
|   >   \___|                                                 |___/   <   |
|  /---------+                                               +---------\  |
| |    \ ========___/|                               |\___======== /    | |
|  \   \\========---\|                               |/---========//   /  |
|   \   \---+--\-))                                     ((-/--+---/   /   |
|   |\_____|_)))/                       (                 \(((_|_____/|   |
 \__==========                  )                            ==========__/
    |   |-\   \                   )       )                 /   /-\   \
    |   |  \   \               (         )                 /   /    \   \
    |   |   \   \            (          (                 /   /      \   \
    |   |   /   /               )          )               \   \     /   /
    |   |  /   /             (                              \   \   /   /
    |   |_<   /             (                )               \   > <   /
____<_____\\__\__ ____ _____....._.___..... _ _ _____ __  ___/__/___\__\_
[br]








     _______                                                   _______
    <   ____)                                                 (____   >
 /--|  |(  o|                                                 |  o)|  |--\
|   >   \___|                                                 |___/   <   |
|  /---------+                                               +---------\  |
| |    \ ========____/|                             |\____======== /    | |
|  \   \\========----\|                             |/----========//   /  |
|   \   \---+--\-))                                     ((-/--+---/   /   |
|   |\_____|_)))/                                         \(((_|_____/|   |
 \__==========                                               ==========__/
    |   |-\   \                                             /   /-\   \
    |   |  \   \                                           /   /    \   \
    |   |   \   \                                         /   /      \   \
    |   |   /   /                                          \   \     /   /
    |   |  /   /                                            \   \   /   /
    |   |_<   /                                              \   > <   /
____<_____\\__\_  _ ____  __ _ ___ _____ _ __ _ ___ _____ ___/__/___\__\_
[br]








     _______                                                   _______
    <   ____)                                                 (____   >
 /--|  |(  o|                                                 |  o)|  |--\
|   >   \___|                                                 |___/   <   |
|  /---------+                                               +---------\  |
| |    \ =========______/|                       |\______========= /    | |
|  \   \\=========------\|      N E X T  ?       |/------=========//   /  |
|   \   \----+--\-)))                                 (((-/--+----/   /   |
|   |\______|_)))/                                       \(((_|______/|   |
 \__==========                                               ==========__/
    |   |-\   \                                             /   /-\   \
    |   |  \   \                                           /   /    \   \
    |   |   \   \                                         /   /      \   \
    |   |   /   /                                          \   \     /   /
    |   |  /   /                                            \   \   /   /
    |   |_<   /                                              \   > <   /
____<_____\\__\_  _ ____  __ _ ___ _____ _  __ _ ___ _____ __/__/___\__\_
[br]








     _______
    <   ____)
 /--|  |(  o|
|   >   \___|
|  /---------+
| |    \ =========______/|
|  \   \\=========------\|
|   \   \----+--\-)))
|   |\______|_)))/
 \__==========
    |   |-\   \
    |   |  \   \
    |   |   \   \
    |   |   /   /
    |   |  /   /
    |   |_<   /
____<_____\\__\__ ___ _  _  _ ____  __ _ ___ _____ _ ____  __ _ ___ _____ _ _
[br]




                                               (    (
                                               @@  ) ((
                                            (   @@  ( )) )
                                               ( @@@@@@)( (
     _______                                        @@@@(@ ) )
    <   ____)                                       @@@@(@@@@ (
 /--|  |(  o|                                        @@@@@(@@@@ )
|   >   \___|                                  )@@@@@(@@@)@@@@@((
|  /---------+                       @@)@@@(@@@)@@@@@(@@@)@@@@@(
| |    \ =========______/|@@@@@@@@@@@@@(@@@@@@)@@@@@(@@@)@@@@@)
|  \   \\=========------\|@@@@@@@@@@@@@@@(@@@@@@)@@@@@(@@@@@)
|   \   \----+--\-)))
|   |\______|_)))/
 \__==========
    |   |-\   \
    |   |  \   \
    |   |   \   \
    |   |   /   /
    |   |  /   /
    |   |_<   /
____<_____\\__\__ ___ _  _  _ ____  __ _ ___ _____ _ ____  __ _ ___ _____ _ _
[br]








     _______
    <   ____)
 /--|  |(  o|
|   >   \___|
|  /---------+
| |    \ =========______/|
|  \   \\=========------\|
|   \   \----+--\-)))
|   |\______|_)))/
 \__==========
    |   |-\   \
    |   |  \   \
    |   |   \   \
    |   |   /   /
    |   |  /   /
    |   |_<   /
____<_____\\__\__ ___ _  _  _ ____  __ _ ___ _____ _ ____  __ _ ___ _____ _ _
[br]
























____ _____ ___ _  _ ____  __ _ ___ _____ _ ____ _ ___ ____ ____ _____ ___
[br]








                                                               _______
                                                              (____   >
                                                              |  o)|  |--\
                                                              |___/   <   |
                                                             +---------\  |
                                                 |\______========= /    | |
                                                 |/------=========//   /  |
                                                      (((-/--+----/   /   |
                                                         \(((_|______/|   |
                                                             ==========__/
                                                            /   /-\   \
                                                           /   /    \   \
                                                          /   /      \   \
                                                           \   \     /   /
                                                            \   \   /   /
                                                             \   > <   /
____ _____ ___ _  _ ____  __ _ ___ _____ _ ____ _ ___ ____  _/__/___\__\_
[br]




                (    (
               @@  ) ((
             (  @@  ( )) )
            ) @@@@@@)( (
          ( @@@@@) )                                           _______
         @@@@(@@@@ (                                          (____   >
        (@@@@@@@@@@@ )                                        |  o)|  |--\
        ))@@@@@(@@@)@@@@@((                                   |___/   <   |
          )@@@)@@@(@@@)@@@@@(@@@)@@@@                        +---------\  |
           (@@@@)@@@@@@@(@@@@@@)@@@@@(@@@)@@@@@@@|\______========= /    | |
             (@@@@)@@@@@@@@@(@@@@@@)@@@@@(@@@@@@@|/------=========//   /  |
                                                      (((-/--+----/   /   |
                                                         \(((_|______/|   |
                                                             ==========__/
                                                            /   /-\   \
                                                           /   /    \   \
                                                          /   /      \   \
                                                           \   \     /   /
                                                            \   \   /   /
                                                             \   > <   /
____ _____ ___ _  _ ____  __ _ ___ _____ _ ____ _ ___ ____  _/__/___\__\_
[br]








                                                               _______
                                                              (____   >
                                                              |  o)|  |--\
                                                              |___/   <   |
                                                             +---------\  |
                                                 |\______========= /    | |
                                                 |/------=========//   /  |
                                                      (((-/--+----/   /   |
                                                         \(((_|______/|   |
                                                             ==========__/
                                                            /   /-\   \
                                                           /   /    \   \
                                                          /   /      \   \
                                                           \   \     /   /
                                                            \   \   /   /
                                                             \   > <   /
____ _____ ___ _  _ ____  __ _ ___ _____ _ ____ _ ___ ____  _/__/___\__\_
[br]






                                   //\//
                                  | o o |
                                 @   <   @                     _______
                                   \ = /                      (____   >
                                    | |                       |  o)|  |--\
                               /~~~~\ /~~~~\                  |___/   <   |
                              / /    o    \ \                +---------\  |
                             / /|    o    |\ \   |\______========= /    | |
                            / / |    o    | \ \  |/------=========//   /  |
                            | | |         | | |       (((-/--+----/   /   |
                            | | |         | | |          \(((_|______/|   |
                            / | |         | | \              ==========__/
                            vvv |_________| vvv             /   /-\   \
                                 |  | |  |                 /   /    \   \
                                 |  | |  |                /   /      \   \
                                 |  | |  |                 \   \     /   /
                                 |  | |  |                  \   \   /   /
                                 |__| |__|                   \   > <   /
____ _____  __ _  _ ____  ___ <~~___) (___~~> _ ___  _____ __/__/___\__\_
[br]






                                   //\//
                                  | o o |
     _______                     @   <   @                     _______
    <   ____)                      \ = /                      (____   >
 /--|  |(  o|                       | |                       |  o)|  |--\
|   >   \___|                  /~~~~\ /~~~~\                  |___/   <   |
|  /---------+                / /    o    \ \                +---------\  |
| |    \ =========______/|   / /|    o    |\ \   |\______========= /    | |
|  \   \\=========------\|  / / |    o    | \ \  |/------=========//   /  |
|   \   \----+--\-)))       | | |         | | |       (((-/--+----/   /   |
|   |\______|_)))/          | | |         | | |          \(((_|______/|   |
 \__==========              / | |         | | \              ==========__/
    |   |-\   \             vvv |_________| vvv             /   /-\   \
    |   |  \   \                 |  | |  |                 /   /    \   \
    |   |   \   \                |  | |  |                /   /      \   \
    |   |   /   /                |  | |  |                 \   \     /   /
    |   |  /   /                 |  | |  |                  \   \   /   /
    |   |_<   /                  |__| |__|                   \   > <   /
____<_____\\__\_  _ ____  ___ <~~___) (___~~> _ ___  _____ __/__/___\__\_
[br]






                                   //\//
                                  | o o |
     _______                     @   <   @                     _______
    <   ____)                      \ = /                      (____   >
 /--|  |(  o|                       | |                       |  o)|  |--\
|   >   \___|                  /~~~~\ /~~~~\                  |___/   <   |
|  /---------+                / /    o    \ \                +---------\  |
| |    \ ========___/|       / /|    o    |\ \       |\___======== /    | |
|  \   \\========---\|      / / |    o    | \ \      |/---========//   /  |
|   \   \---+--\-))         | | |         | | |         ((-/--+---/   /   |
|   |\_____|_)))/           | | |         | | |           \(((_|_____/|   |
 \__==========              / | |         | | \              ==========__/
    |   |-\   \             vvv |_________| vvv             /   /-\   \
    |   |  \   \                 |  | |  |                 /   /    \   \
    |   |   \   \                |  | |  |                /   /      \   \
    |   |   /   /                |  | |  |                 \   \     /   /
    |   |  /   /                 |  | |  |                  \   \   /   /
    |   |_<   /                  |__| |__|                   \   > <   /
____<_____\\__\__ ____ _ __ _ <~~___) (___~~> _ _  _ ___  ___/__/___\__\_
[br]




                          )  (  (    (
                         (  )  () @@  )  (( (
                            (  )( @@  (  )) ) (
                           ( ()( /---\   (()( (
     _______               ) ) @ !O O! )@@ ) )                 _______
    <   ____)             )( ()@ \ o / (@@@@@ ()(             (____   >
 /--|  |(  o|             ((@@(@@ !o! @@@@(@@@@)(             |  o)|  |--\
|   >   \___|            @@)@ /---\-/---\ )@@@@@()            |___/   <   |
|  /---------+          @@@( // /-----\ \\ @@@)@@@           +---------\  |
| |    \ ========___/|@@@@@ // @ /---\ @ \\ @(@@@(@@@|\___======== /    | |
|  \   \\========---\|@@@@@ O @@@ /-\ @@@ O @@(@@)@@@|/---========//   /  |
|   \   \--+--\-))    . @@ !! @@@@ % @@@@ !! @@)@@ .     ((-/--+--/   /   |
|   |\____|_)))/    ..   @ !! @@ /---\ @@ !! @@(@   .      \(((_|____/|   |
 \__==========        . @ /MM  /\O   O/\  MM\ @@  . .        ==========__/
    |   |-\   \       . @ !!!  !! \-/ !!  !!! @@ .          /   /-\   \
    |   |  \   \       .  @@@@ !!     !!  .(. @.  ..       /   /    \   \
    |   |   \   \     .  )). ( |O  )( O! @@@@ . )         /   /      \   \
    |   |   /   /   ).  ((  .) !! ((( !! @@ (. ((. .       \   \     /   /
    |   |  /   /      ( ) ). ( !!  )( !! ) ((   ))   .      \   \   /   /
    |   |_<   /     )  )).) ((/ |  (  | \(  )) ((. )  (      \   > <   /
____<_____\\__\__(____(_(___.oooO_____Oooo.(_(_)_)(_(___))___/__/___\__\_
[br]








     _______                                                   _______
    <   ____)                                                 (____   >
 /--|  |(  o|                                                 |  o)|  |--\
|   >   \___|                        )                        |___/   <   |
|  /---------+                     (                         +---------\  |
| |    \ ========___/|                )              |\___======== /    | |
|  \   \\========---\|                  )            |/---========//   /  |
|   \   \---+--\-))                (                    ((-/--+---/   /   |
|   |\_____|_)))/                )      (                 \(((_|_____/|   |
 \__==========                  )                            ==========__/
    |   |-\   \                   )       )                 /   /-\   \
    |   |  \   \               (         )                 /   /    \   \
    |   |   \   \         ). (     )  (     . )           /   /      \   \
    |   |   /   /       ((  .) \! ((( /!    (. ((. .       \   \     /   /
    |   |  /   /      ( ) ). ( !!  )( !! ) ((   ))   .      \   \   /   /
    |   |_<   /     )  )).) ((!  ! (  | \(  )) ((. )  (      \   > <   /
____<_____\\__\__(____(_(___./ !!_/___!!...(_(_)_)(_(___))___/__/___\__\_
[br]








     _______                                                   _______
    <   ____)                                                 (____   >
 /--|  |(  o|                                                 |  o)|  |--\
|   >   \___|                                                 |___/   <   |
|  /---------+                                               +---------\  |
| |    \ ========___/|                               |\___======== /    | |
|  \   \\========---\|                               |/---========//   /  |
|   \   \---+--\-))                                     ((-/--+---/   /   |
|   |\_____|_)))/                       (                 \(((_|_____/|   |
 \__==========                  )                            ==========__/
    |   |-\   \                   )       )                 /   /-\   \
    |   |  \   \               (         )                 /   /    \   \
    |   |   \   \            (          (                 /   /      \   \
    |   |   /   /               )          )               \   \     /   /
    |   |  /   /             (                              \   \   /   /
    |   |_<   /             (                )               \   > <   /
____<_____\\__\__ ____ _____....._.___..... _ _ _____ __  ___/__/___\__\_
[br]








     _______                                                   _______
    <   ____)                                                 (____   >
 /--|  |(  o|                                                 |  o)|  |--\
|   >   \___|                                                 |___/   <   |
|  /---------+                                               +---------\  |
| |    \ ========____/|                             |\____======== /    | |
|  \   \\========----\|                             |/----========//   /  |
|   \   \---+--\-))                                     ((-/--+---/   /   |
|   |\_____|_)))/                                         \(((_|_____/|   |
 \__==========                                               ==========__/
    |   |-\   \                                             /   /-\   \
    |   |  \   \                                           /   /    \   \
    |   |   \   \                                         /   /      \   \
    |   |   /   /                                          \   \     /   /
    |   |  /   /                                            \   \   /   /
    |   |_<   /                                              \   > <   /
____<_____\\__\_  _ ____  __ _ ___ _____ _ __ _ ___ _____ ___/__/___\__\_
[br]








     _______                                                   _______
    <   ____)                                                 (____   >
 /--|  |(  o|                                                 |  o)|  |--\
|   >   \___|                                                 |___/   <   |
|  /---------+                                               +---------\  |
| |    \ =========______/|                       |\______========= /    | |
|  \   \\=========------\|      N E X T  ?       |/------=========//   /  |
|   \   \----+--\-)))                                 (((-/--+----/   /   |
|   |\______|_)))/                                       \(((_|______/|   |
 \__==========                                               ==========__/
    |   |-\   \                                             /   /-\   \
    |   |  \   \                                           /   /    \   \
    |   |   \   \                                         /   /      \   \
    |   |   /   /                                          \   \     /   /
    |   |  /   /                                            \   \   /   /
    |   |_<   /                                              \   > <   /
____<_____\\__\_  _ ____  __ _ ___ _____ _  __ _ ___ _____ __/__/___\__\_

"#;
const FRAME: &str = r#"








     _______                                                   _______
    <   ____)                                                 (____   >
 /--|  |(  o|                                                 |  o)|  |--\
|   >   \___|                                                 |___/   <   |
|  /---------+                                               +---------\  |
| |    \ =========______/|                       |\______========= /    | |
|  \   \\=========------\|      N E X T  ?       |/------=========//   /  |
|   \   \----+--\-)))                                 (((-/--+----/   /   |
|   |\______|_)))/                                       \(((_|______/|   |
 \__==========                                               ==========__/
    |   |-\   \                                             /   /-\   \
    |   |  \   \                                           /   /    \   \
    |   |   \   \                                         /   /      \   \
    |   |   /   /                                          \   \     /   /
    |   |  /   /                                            \   \   /   /
    |   |_<   /                                              \   > <   /
____<_____\\__\_  _ ____  __ _ ___ _____ _  __ _ ___ _____ __/__/___\__\_"#;