
use std::{thread, time::Duration};
use std::io::{self, Write};

pub fn file() {

    crate::clear_screen();

    let frames: Vec<&str> = ANIMATION_FRAMES.split("[br]").collect();

    for frame in frames {
        io::stdout().flush().expect("failed to flush stdout");
        println!("{}", frame);
        let sleep_duration = Duration::from_millis(200);
            thread::sleep(sleep_duration);
        crate::clear_screen();
    }

    println!("{}", FRAME);

    println!("
    ╔══════════════════════╗
    ║      (R) Replay      ║
    ╠══════════════════════╣
    ║(B) Go Back           ║
    ║                      ║
    ║(M) Main Menu         ║
    ║                      ║
    ║(E) Exit              ║
    ╚══════════════════════╝");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("failed to read line");

    match input.trim() {
        "b" => super::menu::movies_menu(),
        "m" => crate::main_menu(),
        "e" => crate::exit(),
        _ => file(),
    }
}

const ANIMATION_FRAMES: &str = r#"
[br]
 
                                                       |>18>>
                                                       |
         O                                             |
        /|\o                                           |
       | |                                             |
      ,|/|                                             |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
                                                       |>18>>
                                                       |
         __O                                           |
        / /\o                                          |
      ,/ |                                             |
         |                                             |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
                                                       |>18>>
                                                       |
                                                       |
         __O                                           |
         \ \                                           |
         / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
       __O                                             |
      / /\                                             |
    ,/  |\                                             |
        |/ o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
         O                                             |
         |\                                            |
        /\|                                            |
       / ||o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
        O                                              |
        |\                                             |
        |\|                                            |
       / ||o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
        O                                              |
        />                                             |
       //\                                             |
     ,// / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
        O                                              |
   ,___/|                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
   `\                                                  |>18>>
     \                                                 |
      <<O                                              |
        |                                              |
        |\                                             |
       / | o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
         /`                                            |>18>>
        /                                              |
      <<O                                              |
        \                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
         /`                                            |>18>>
        /                                              |
      <<O                                              |
        \                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
         /`                                            |>18>>
        /                                              |
      <<O                                              |
        \                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
   `\                                                  |>18>>
     \                                                 |
      <<O                                              |
        |                                              |
        |\                                             |
       / | o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
        O                                              |
   ,___/|                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
        O                                              |
        |\                                             |
        |\|                                            |
       / ||o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
          `/                                           |
       O__/                                            |
        \-`     o                                      |
        /\    .                                        |
       / /  .'                                         |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  o                        |>18>>
        \              .                               |
       O>>         .                                   |
        \       .                                      |
        /\    .                                        |
       / /  .'                                         |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 'o                |
        \       .                                      |
        /\    .                                        |
       / /  .'                                         |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 '                 |
        \       .                      ' .             |
        /\    .                            .           |
       / /  .'                              o          |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 '                 |
        \       .                      ' .             |
        /\    .                            .  . o      |
       / /  .'                              .          |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 '                 |
        \       .                      ' .             |
        /\    .                            .  . ' .    |
       / /  .'                              .       o  |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 '                 |
        \       .                      ' .             |
        /\    .                            .  . ' .    |
       / /  .'                              .       .  o
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 '                 |
        \       .                      ' .             |
        /\    .                            .  . ' .    |
       / /  .'                              .       . .|
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
          `/               .  .                        |>18>>
          /            .         ' .                   |
       \O/         .                 '                 |
        |       .                      ' .             |
        /\    .                            .  . ' .    |
       / |  .'                              .       . .|
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
          `/               .  .                        |>18>>
          /            .         ' .                   |
      __O/         .                 '                 |
        |       .                      ' .             |
       /\     .                            .  . ' .    |
       | \  .'                              .       . .|
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                           .  .                        |>18>>
           `/          .         ' .                   |
        O__/       .                 '                 |
       /|       .                      ' .             |
        /\    .                            .  . ' .    |
       / /  .'                              .       . .|
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
       \O                                              |
        |\                                             |
        /\\                                            |
       / | \,                                          |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
        O                                              |
       /|\                                             |
        |\\                                            |
       / | \,                                          |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
   yipee!                                              |>18>>
                                                       |
       \O                                              |
        |\                                             |
        /\\                                            |
       / | \,                                          |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
   yipee!                                              |>18>>
                                                       |
        O                                              |
       /|\                                             |
        |\\                                            |
       / | \,                                          |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
   yipee!                                              |>18>>
                                                       |
        O                                              |
       /|\                                             |
      / |\                                             |
     /,/ |                                             |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
         O                                             |
        /|\o                                           |
       | |                                             |
      ,|/|                                             |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
         O                                             |
        /|\o                                           |
       | |                                             |
      ,|/|                                             |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
                                                       |>18>>
                                                       |
         __O                                           |
        / /\o                                          |
      ,/ |                                             |
         |                                             |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
                                                       |>18>>
                                                       |
                                                       |
         __O                                           |
         \ \                                           |
         / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
       __O                                             |
      / /\                                             |
    ,/  |\                                             |
        |/ o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
         O                                             |
         |\                                            |
        /\|                                            |
       / ||o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
        O                                              |
        |\                                             |
        |\|                                            |
       / ||o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
        O                                              |
        />                                             |
       //\                                             |
     ,// / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
        O                                              |
   ,___/|                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
   `\                                                  |>18>>
     \                                                 |
      <<O                                              |
        |                                              |
        |\                                             |
       / | o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
         /`                                            |>18>>
        /                                              |
      <<O                                              |
        \                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
         /`                                            |>18>>
        /                                              |
      <<O                                              |
        \                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
         /`                                            |>18>>
        /                                              |
      <<O                                              |
        \                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
   `\                                                  |>18>>
     \                                                 |
      <<O                                              |
        |                                              |
        |\                                             |
       / | o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
        O                                              |
   ,___/|                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
        O                                              |
        |\                                             |
        |\|                                            |
       / ||o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
          `/                                           |
       O__/                                            |
        \-`     o                                      |
        /\    .                                        |
       / /  .'                                         |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  o                        |>18>>
        \              .                               |
       O>>         .                                   |
        \       .                                      |
        /\    .                                        |
       / /  .'                                         |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 'o                |
        \       .                                      |
        /\    .                                        |
       / /  .'                                         |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 '                 |
        \       .                      ' .             |
        /\    .                            .           |
       / /  .'                              o          |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 '                 |
        \       .                      ' .             |
        /\    .                            .  . o      |
       / /  .'                              .          |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 '                 |
        \       .                      ' .             |
        /\    .                            .  . ' .    |
       / /  .'                              .       o  |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 '                 |
        \       .                      ' .             |
        /\    .                            .  . ' .    |
       / /  .'                              .       .  o
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 '                 |
        \       .                      ' .             |
        /\    .                            .  . ' .    |
       / /  .'                              .       . .|
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
          `/               .  .                        |>18>>
          /            .         ' .                   |
       \O/         .                 '                 |
        |       .                      ' .             |
        /\    .                            .  . ' .    |
       / |  .'                              .       . .|
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
          `/               .  .                        |>18>>
          /            .         ' .                   |
      __O/         .                 '                 |
        |       .                      ' .             |
       /\     .                            .  . ' .    |
       | \  .'                              .       . .|
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                           .  .                        |>18>>
           `/          .         ' .                   |
        O__/       .                 '                 |
       /|       .                      ' .             |
        /\    .                            .  . ' .    |
       / /  .'                              .       . .|
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
       \O                                              |
        |\                                             |
        /\\                                            |
       / | \,                                          |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
        O                                              |
       /|\                                             |
        |\\                                            |
       / | \,                                          |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
   yipee!                                              |>18>>
                                                       |
       \O                                              |
        |\                                             |
        /\\                                            |
       / | \,                                          |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
   yipee!                                              |>18>>
                                                       |
        O                                              |
       /|\                                             |
        |\\                                            |
       / | \,                                          |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
   yipee!                                              |>18>>
                                                       |
        O                                              |
       /|\                                             |
      / |\                                             |
     /,/ |                                             |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
         O                                             |
        /|\o                                           |
       | |                                             |
      ,|/|                                             |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
         O                                             |
        /|\o                                           |
       | |                                             |
      ,|/|                                             |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
                                                       |>18>>
                                                       |
         __O                                           |
        / /\o                                          |
      ,/ |                                             |
         |                                             |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[br]
 
                                                       |>18>>
                                                       |
                                                       |
         __O                                           |
         \ \                                           |
         / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
       __O                                             |
      / /\                                             |
    ,/  |\                                             |
        |/ o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
         O                                             |
         |\                                            |
        /\|                                            |
       / ||o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
        O                                              |
        |\                                             |
        |\|                                            |
       / ||o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
        O                                              |
        />                                             |
       //\                                             |
     ,// / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
        O                                              |
   ,___/|                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
   `\                                                  |>18>>
     \                                                 |
      <<O                                              |
        |                                              |
        |\                                             |
       / | o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
         /`                                            |>18>>
        /                                              |
      <<O                                              |
        \                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
         /`                                            |>18>>
        /                                              |
      <<O                                              |
        \                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
         /`                                            |>18>>
        /                                              |
      <<O                                              |
        \                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
   `\                                                  |>18>>
     \                                                 |
      <<O                                              |
        |                                              |
        |\                                             |
       / | o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
        O                                              |
   ,___/|                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
        O                                              |
        |\                                             |
        |\|                                            |
       / ||o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
          `/                                           |
       O__/                                            |
        \-`     o                                      |
        /\    .                                        |
       / /  .'                                         |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  o                        |>18>>
        \              .                               |
       O>>         .                                   |
        \       .                                      |
        /\    .                                        |
       / /  .'                                         |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 'o                |
        \       .                                      |
        /\    .                                        |
       / /  .'                                         |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 '                 |
        \       .                      ' .             |
        /\    .                            .           |
       / /  .'                              o          |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 '                 |
        \       .                      ' .             |
        /\    .                            .  . o      |
       / /  .'                              .          |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 '                 |
        \       .                      ' .             |
        /\    .                            .  . ' .    |
       / /  .'                              .       o  |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 '                 |
        \       .                      ' .             |
        /\    .                            .  . ' .    |
       / /  .'                              .       .  o
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 '                 |
        \       .                      ' .             |
        /\    .                            .  . ' .    |
       / /  .'                              .       . .|
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
          `/               .  .                        |>18>>
          /            .         ' .                   |
       \O/         .                 '                 |
        |       .                      ' .             |
        /\    .                            .  . ' .    |
       / |  .'                              .       . .|
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
          `/               .  .                        |>18>>
          /            .         ' .                   |
      __O/         .                 '                 |
        |       .                      ' .             |
       /\     .                            .  . ' .    |
       | \  .'                              .       . .|
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                           .  .                        |>18>>
           `/          .         ' .                   |
        O__/       .                 '                 |
       /|       .                      ' .             |
        /\    .                            .  . ' .    |
       / /  .'                              .       . .|
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
       \O                                              |
        |\                                             |
        /\\                                            |
       / | \,                                          |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
        O                                              |
       /|\                                             |
        |\\                                            |
       / | \,                                          |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
   yipee!                                              |>18>>
                                                       |
       \O                                              |
        |\                                             |
        /\\                                            |
       / | \,                                          |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
   yipee!                                              |>18>>
                                                       |
        O                                              |
       /|\                                             |
        |\\                                            |
       / | \,                                          |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
   yipee!                                              |>18>>
                                                       |
        O                                              |
       /|\                                             |
      / |\                                             |
     /,/ |                                             |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
[br]
 
                                                       |>18>>
                                                       |
         O                                             |
        /|\o                                           |
       | |                                             |
      ,|/|                                             |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

"#;
const FRAME: &str = r#"
 
                                                       |>18>>
                                                       |
         O                                             |
        /|\o                                           |
       | |                                             |
      ,|/|                                             |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ "#;