
use std::{thread, time::Duration};
use std::io::{self, Write};

pub fn file() {

    crate::clear_screen();

    let frames: Vec<&str> = ANIMATION_FRAMES.split("[br]").collect();

    for frame in frames {
        io::stdout().flush().expect("failed to flush stdout");
        println!("{}", frame);
        let sleep_duration = Duration::from_millis(150);
            thread::sleep(sleep_duration);
        crate::clear_screen();
    }

    println!("{}", FRAME);

    println!("
    ╔══════════════════════╗
    ║      (R) Replay      ║
    ╠══════════════════════╣
    ║(B) Go Back           ║
    ║                      ║
    ║(M) Main Menu         ║
    ║                      ║
    ║(E) Exit              ║
    ╚══════════════════════╝");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("failed to read line");

    match input.trim() {
        "b" => super::menu::movies_menu(),
        "m" => crate::main_menu(),
        "e" => crate::exit(),
        _ => file(),
    }
}

const ANIMATION_FRAMES: &str = r#"
[br]
 
 
 
 
 
 
 












 
 
 
[br]
 
 
 
 
 
 
 











o
 
 
 
[br]
 
 
 
 
 
 
 











oo
 


[br]
 
 
 
 
 
 
 

)



|
|
|
W


oo
 


[br]
 
 
 
 
 
 
 
\
 |)
_)
_
 \
)||
|||
|||
|WW
)
|
oo
 


[br]
 
 
 
 
 
 
 
\
 |)
_)
_
 \
)||
|||
|||
|WW
)
|
oo
 


[br]
 
 
 
 
 
 
 
\
 |)
_)
_
 \
)||
|||
|||
|WW
)
|
oo
 
 
 
[br]
 
 
 
 
 
 
 
\
 |)
_)
_
 \
)||
|||
|||
\WW
()
||
 Ooo
 
 
 
[br]
 
 
 
 
 
 
 
\
 |)
_)
_
 \
)||
|||
|||
\WW
()
 \\
  Ooo
 


[br]
 
 
 
 
 
 
 
^\
" |)
-_)
|_
  \
.)||
 |||
||||
\\WW
 ()
 ||
  Ooo
 


[br]
 
 
 
 
 
 
 
^^^\
"o" |)
---_)
| |_
    \
. .)||
 . |||
|Y||||
/ ||WW
  ()
  ||
  Ooo
 


[br]
 
 
 
 
 
 
 
^^^\
"o" |)
---_)
| |_
    \
. .)||
 . |||
|Y||||
/ ||WW
  ()
  ||
  Ooo
 


[br]
 
 
 
 
 
 
 
^^^\
"o" |)
---_)
| |_
    \
. .)||
 . |||
|Y||||
| ||WW
) ()
| ||
O Ooo
 
 
 
[br]
 
 
 
 
 
 
 
^^^\
"o" |)
---_)
| |_
    \
. .)||
 . |||
|Y||||
| \\WW
)  ()
|  ||
O   Ooo
 
 
 
[br]
 
 
 
 
 
 
 
^^^\
"o" |)
---_)
| |_
    \
. .)||
 . |||
|Y||||
| \\WW
)  ()
|   \\
O    Ooo
 


[br]
 
 
 
 
 
 
 
/^^^\
 "o" |)
_---_)
_| |_
     \
(. .)||
| . |||
||Y||||
// \\WW
)   ()
|   ||
O    Ooo
 


[br]
 
 
 
 
 
 
 
  /^^^\
(| "o" |)
 (_---_)
  _| |_
 /     \
||(. .)||
||| . |||
||||Y||||
WW// ||WW
 ()  ()
//   ||
O    Ooo
 


[br]
 
 
 
 
 
 
 
  /^^^\
(| "o" |)
 (_---_)
  _| |_
 /     \
||(. .)||
||| . |||
||||Y||||
WW// ||WW
 ()  ()
 ||  ||
oO   Ooo
 


[br]
 
 
 
 
 
 
 
  /^^^\
(| "o" |)
 (_---_)
  _| |_
 /     \
||(. .)||
||| . |||
||||Y||||
WW|| ||WW
  () ()
  || ||
 ooO Ooo
 
 
 
[br]
 
 
 
 
 
 
 
  /^^^\
(| "o" |)
 (_---_)
  _| |_
 /     \
||(. .)||
||| . |||
||||Y||||
WW|| \\WW
  ()  ()
  ||  ||
 ooO   Ooo
 
 
 
[br]
 
 
 
 
 
 
 
  /^^^\
(| "o" |)
 (_---_)
  _| |_
 /     \
||(. .)||
||| . |||
||||Y||||
WW|| \\WW
  ()  ()
  ||   \\
 ooO    Ooo
 


[br]
 
 
 
 
 
 
 
   /^^^\
 (| "o" |)
  (_---_)
   _| |_
  /     \
 ||(. .)||
 ||| . |||
 ||||Y||||
 WW// \\WW
  ()   ()
  ||   ||
 ooO    Ooo
 


[br]
 
 
 
 
 
 
 
     /^^^\
   (| "o" |)
    (_---_)
     _| |_
    /     \
   ||(. .)||
   ||| . |||
   ||||Y||||
   WW// ||WW
    ()  ()
   //   ||
 ooO    Ooo
 


[br]
 
 
 
 
 
 
 
     /^^^\
   (| "o" |)
    (_---_)
     _| |_
    /     \
   ||(. .)||
   ||| . |||
   ||||Y||||
   WW// ||WW
    ()  ()
    ||  ||
  ooO   Ooo
 


[br]
 
 
 
 
 
 
 
     /^^^\
   (| "o" |)
    (_---_)
     _| |_
    /     \
   ||(. .)||
   ||| . |||
   ||||Y||||
   WW|| ||WW
     () ()
     || ||
    ooO Ooo
 
 
 
[br]
 
 
 
 
 
 
 
     /^^^\
   (| "o" |)
    (_---_)
     _| |_
    /     \
   ||(. .)||
   ||| . |||
   ||||Y||||
   WW|| \\WW
     ()  ()
     ||  ||
    ooO   Ooo
 
 
 
[br]
 
 
 
 
 
 
 
     /^^^\
   (| "o" |)
    (_---_)
     _| |_
    /     \
   ||(. .)||
   ||| . |||
   ||||Y||||
   WW|| \\WW
     ()  ()
     ||   \\
    ooO    Ooo
 


[br]
 
 
 
 
 
 
 
      /^^^\
    (| "o" |)
     (_---_)
      _| |_
     /     \
    ||(. .)||
    ||| . |||
    ||||Y||||
    WW// \\WW
     ()   ()
     ||   ||
    ooO    Ooo
 


[br]
 
 
 
 
 
 
 
        /^^^\
      (| "o" |)
       (_---_)
        _| |_
       /     \
      ||(. .)||
      ||| . |||
      ||||Y||||
      WW// ||WW
       ()  ()
      //   ||
    ooO    Ooo
 


[br]
 
 
 
 
 
 
 
        /^^^\
      (| "o" |)
       (_---_)
        _| |_
       /     \
      ||(. .)||
      ||| . |||
      ||||Y||||
      WW// ||WW
       ()  ()
       ||  ||
     ooO   Ooo
 


[br]
 
 
 
 
 
 
 
        /^^^\
      (| "o" |)
       (_---_)
        _| |_
       /     \
      ||(. .)||
      ||| . |||
      ||||Y||||
      WW|| ||WW
        () ()
        || ||
       ooO Ooo
 
 
 
[br]
 
 
 
 
 
 
 
        /^^^\
      (| "o" |)
       (_---_)
        _| |_
       /     \
      ||(. .)||
      ||| . |||
      ||||Y||||
      WW|| \\WW
        ()  ()
        ||  ||
       ooO   Ooo
 
 
 
[br]
 
 
 
 
 
 
 
        /^^^\
      (| "o" |)
       (_---_)
        _| |_
       /     \
      ||(. .)||
      ||| . |||
      ||||Y||||
      WW|| \\WW
        ()  ()
        ||   \\
       ooO    Ooo
    


[br]
 
 
 
 
 
 
 
         /^^^\
       (| "o" |)
        (_---_)
         _| |_
        /     \
       ||(. .)||
       ||| . |||
       ||||Y||||
       WW// \\WW
        ()   ()
        ||   ||
       ooO    Ooo
    


[br]
 
 
 
 
 
 
 
           /^^^\
         (| "o" |)
          (_---_)
           _| |_
          /     \
         ||(. .)||
         ||| . |||
         ||||Y||||
         WW// ||WW
          ()  ()
         //   ||
       ooO    Ooo
    


[br]
 
 
 
 
 
 
 
           /^^^\
         (| "o" |)
          (_---_)
           _| |_
          /     \
         ||(. .)||
         ||| . |||
         ||||Y||||
         WW// ||WW
          ()  ()
          ||  ||
        ooO   Ooo
   


[br]
 
 
 
 
 
 
 
           /^^^\
         (| "o" |)
          (_---_)
           _| |_
          /     \
         ||(. .)||
         ||| . |||
         ||||Y||||
         WW|| ||WW
           () ()
           || ||
          ooO Ooo
 


[br]
 
 
 
 
 
 
 
           /^^^\
         (| "o" |)
          (_---_)
           _| |_
          /     \
         ||(. .)||
         ||| . |||
         ||||Y||||
         WW|| \\WW
           ()  ()
           ||  ||
          ooO   Ooo
 


[br]
 
 
 
 
 
 
 
           /^^^\
         (| "o" |)
          (_---_)
           _| |_
          /     \
         ||(. .)||
         ||| . |||
         ||||Y||||
         WW|| \\WW
           ()  ()
           ||   \\
          ooO    Ooo
    


[br]
 
 
 
 
 
 
 
            /^^^\
          (| "o" |)
           (_---_)
            _| |_
           /     \
          ||(. .)||
          ||| . |||
          ||||Y||||
          WW// \\WW
           ()   ()
           ||   ||
          ooO    Ooo
    


[br]
 
 
 
 
 
 
 
              /^^^\
            (| "o" |)
             (_---_)
              _| |_
             /     \
            ||(. .)||
            ||| . |||
            ||||Y||||
            WW// ||WW
             ()  ()
            //   ||
          ooO    Ooo
    


[br]
 
 
 
 
 
 
 
              /^^^\
            (| "o" |)
             (_---_)
              _| |_
             /     \
            ||(. .)||
            ||| . |||
            ||||Y||||
            WW// ||WW
             ()  ()
             ||  ||
           ooO   Ooo
   


[br]
 
 
 
 
 
 
 
              /^^^\
            (| "o" |)
             (_---_)
              _| |_
             /     \
            ||(. .)||
            ||| . |||
            ||||Y||||
            WW|| ||WW
              () ()
              || ||
             ooO Ooo
 


[br]
 
 
 
 
 
 
 
              /^^^\
            (| "o" |)
             (_---_)
              _| |_
             /     \
            ||(. .)||
            ||| . |||
            ||||Y||||
            WW|| \\WW
              ()  ()
              ||  ||
             ooO   Ooo
 


[br]
 
 
 
 
 
 
 
              /^^^\
            (| "o" |)
             (_---_)
              _| |_
             /     \
            ||(. .)||
            ||| . |||
            ||||Y||||
            WW|| \\WW
              ()  ()
              ||   \\
             ooO    Ooo
    


[br]
 
 
 
 
 
 
 
               /^^^\
             (| "o" |)
              (_---_)
               _| |_
              /     \
             ||(. .)||
             ||| . |||
             ||||Y||||
             WW// \\WW
              ()   ()
              ||   ||
             ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                 /^^^\
               (| "o" |)
                (_---_)
                 _| |_
                /     \
               ||(. .)||
               ||| . |||
               ||||Y||||
               WW// ||WW
                ()  ()
               //   ||
             ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                 /^^^\
               (| "o" |)
                (_---_)
                 _| |_
                /     \
               ||(. .)||
               ||| . |||
               ||||Y||||
               WW// ||WW
                ()  ()
                ||  ||
              ooO   Ooo
   


[br]
 
 
 
 
 
 
 
                 /^^^\
               (| "o" |)
                (_---_)
                 _| |_
                /     \
               ||(. .)||
               ||| . |||
               ||||Y||||
               WW|| ||WW
                 () ()
                 || ||
                ooO Ooo
    


[br]
 
 
 
 
 
 
 
                 /^^^\
               (| "o" |)
                (_---_)
                 _| |_
                /     \
               ||(. .)||
               ||| . |||
               ||||Y||||
               WW|| \\WW
                 ()  ()
                 ||  ||
                ooO   Ooo
    


[br]
 
 
 
 
 
 
 
                 /^^^\
               (| "o" |)
                (_---_)
                 _| |_
                /     \
               ||(. .)||
               ||| . |||
               ||||Y||||
               WW|| \\WW
                 ()  ()
                 ||   \\
                ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                  /^^^\
                (| "o" |)
                 (_---_)
                  _| |_
                 /     \
                ||(. .)||
                ||| . |||
                ||||Y||||
                WW// \\WW
                 ()   ()
                 ||   ||
                ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                    /^^^\
                  (| "o" |)
                   (_---_)
                    _| |_
                   /     \
                  ||(. .)||
                  ||| . |||
                  ||||Y||||
                  WW// ||WW
                   ()  ()
                  //   ||
                ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                    /^^^\
                  (| "o" |)
                   (_---_)
                    _| |_
                   /     \
                  ||(. .)||
                  ||| . |||
                  ||||Y||||
                  WW// ||WW
                   ()  ()
                   ||  ||
                 ooO   Ooo
   


[br]
 
 
 
 
 
 
 
                    /^^^\
                  (| "o" |)
                   (_---_)
                    _| |_
                   /     \
                  ||(. .)||
                  ||| . |||
                  ||||Y||||
                  WW|| ||WW
                    () ()
                    || ||
                   ooO Ooo
    


[br]
 
 
 
 
 
 
 
                    /^^^\
                  (| "o" |)
                   (_---_)
                    _| |_
                   /     \
                  ||(. .)||
                  ||| . |||
                  ||||Y||||
                  WW|| \\WW
                    ()  ()
                    ||  ||
                   ooO   Ooo
    


[br]
 
 
 
 
 
 
 
                    /^^^\
                  (| "o" |)
                   (_---_)
                    _| |_
                   /     \
                  ||(. .)||
                  ||| . |||
                  ||||Y||||
                  WW|| \\WW
                    ()  ()
                    ||   \\
                   ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                     /^^^\
                   (| "o" |)
                    (_---_)
                     _| |_
                    /     \
                   ||(. .)||
                   ||| . |||
                   ||||Y||||
                   WW// \\WW
                    ()   ()
                    ||   ||
                   ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                       /^^^\
                     (| "o" |)
                      (_---_)
                       _| |_
                      /     \
                     ||(. .)||
                     ||| . |||
                     ||||Y||||
                     WW// ||WW
                      ()  ()
                     //   ||
                   ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                       /^^^\
                     (| "o" |)
                      (_---_)
                       _| |_
                      /     \
                     ||(. .)||
                     ||| . |||
                     ||||Y||||
                     WW// ||WW
                      ()  ()
                      ||  ||
                    ooO   Ooo
   


[br]
 
 
 
 
 
 
 
                       /^^^\       
                     (| "o" |)     
                      (_---_)    
                       _| |_    
                      /     \   
                     ||(. .)||  
                     ||| . ||| 
                     ||||Y|||| 
                     WW|| ||WW 
                       () ()
                       || ||
                      ooO Ooo
    


[br]
 
 
 
 
 
 
 
                       /^^^\       
                     (| "o" |)     
                      (_---_)    
                       _| |_    
                      /     \   
                     ||(. .)||  
                     ||| . ||| 
                     ||||Y|||| 
                     WW|| \\WW 
                       ()  ()
                       ||  ||
                      ooO   Ooo
    


[br]
 
 
 
 
 
 
 
                       /^^^\       
                     (| "o" |)     
                      (_---_)    
                       _| |_    
                      /     \   
                     ||(. .)||  
                     ||| . ||| 
                     ||||Y|||| 
                     WW|| \\WW 
                       ()  ()
                       ||   \\
                      ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                        /^^^\       
                      (| "o" |)     
                       (_---_)    
                        _| |_    
                       /     \   
                      ||(. .)||  
                      ||| . ||| 
                      ||||Y|||| 
                      WW// \\WW 
                       ()   ()
                       ||   ||
                      ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                          /^^^\       
                        (| "o" |)     
                         (_---_)    
                          _| |_    
                         /     \   
                        ||(. .)||  
                        ||| . ||| 
                        ||||Y|||| 
                        WW// ||WW 
                         ()  ()
                        //   ||
                      ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                          /^^^\       
                        (| "o" |)     
                         (_---_)    
                          _| |_    
                         /     \   
                        ||(. .)||  
                        ||| . ||| 
                        ||||Y|||| 
                        WW// ||WW 
                         ()  ()
                         ||  ||
                       ooO   Ooo
   


[br]
 
 
 
 
 
 
 
                          /^^^\       
                        (| "o" |)     
                         (_---_)    
                          _| |_    
                         /     \   
                        ||(. .)||  
                        ||| . ||| 
                        ||||Y|||| 
                        WW|| ||WW 
                          () ()
                          || ||
                         ooO Ooo
    


[br]
 
 
 
 
 
 
 
                          /^^^\       
                        (| "o" |)     
                         (_---_)    
                          _| |_    
                         /     \   
                        ||(. .)||  
                        ||| . ||| 
                        ||||Y|||| 
                        WW|| \\WW 
                          ()  ()
                          ||  ||
                         ooO   Ooo
    


[br]
 
 
 
 
 
 
 
                          /^^^\       
                        (| "o" |)     
                         (_---_)    
                          _| |_    
                         /     \   
                        ||(. .)||  
                        ||| . ||| 
                        ||||Y|||| 
                        WW|| \\WW 
                          ()  ()
                          ||   \\
                         ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                           /^^^\       
                         (| "o" |)     
                          (_---_)    
                           _| |_    
                          /     \   
                         ||(. .)||  
                         ||| . ||| 
                         ||||Y|||| 
                         WW// \\WW 
                          ()   ()
                          ||   ||
                         ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                             /^^^\       
                           (| "o" |)     
                            (_---_)    
                             _| |_    
                            /     \   
                           ||(. .)||  
                           ||| . ||| 
                           ||||Y|||| 
                           WW// ||WW 
                            ()  ()
                           //   ||
                         ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                             /^^^\       
                           (| "o" |)     
                            (_---_)    
                             _| |_    
                            /     \   
                           ||(. .)||  
                           ||| . ||| 
                           ||||Y|||| 
                           WW// ||WW 
                            ()  ()
                            ||  ||
                          ooO   Ooo
    


[br]
 
 
 
 
 
 
 
                             /^^^\       
                           (| "o" |)     
                            (_---_)    
                             _| |_    
                            /     \   
                           ||(. .)||  
                           ||| . ||| 
                           ||||Y|||| 
                           WW|| ||WW 
                             () ()
                             || ||
                            ooO Ooo
    


[br]
 
 
 
 
 
 
 
                             /^^^\       
                           (| "o" |)     
                            (_---_)    
                             _| |_    
                            /     \   
                           ||(. .)||  
                           ||| . ||| 
                           ||||Y|||| 
                           WW|| \\WW 
                             ()  ()
                             ||  ||
                            ooO   Ooo
    


[br]
 
 
 
 
 
 
 
                             /^^^\       
                           (| "o" |)     
                            (_---_)    
                             _| |_    
                            /     \   
                           ||(. .)||  
                           ||| . ||| 
                           ||||Y|||| 
                           WW|| \\WW 
                             ()  ()
                             ||   \\
                            ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                              /^^^\       
                            (| "o" |)     
                             (_---_)    
                              _| |_    
                             /     \   
                            ||(. .)||  
                            ||| . ||| 
                            ||||Y|||| 
                            WW// \\WW 
                             ()   ()
                             ||   ||
                            ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                                /^^^\       
                              (| "o" |)     
                               (_---_)    
                                _| |_    
                               /     \   
                              ||(. .)||  
                              ||| . ||| 
                              ||||Y|||| 
                              WW// ||WW 
                               ()  ()
                              //   ||
                            ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                                /^^^\       
                              (| "o" |)     
                               (_---_)    
                                _| |_    
                               /     \   
                              ||(. .)||  
                              ||| . ||| 
                              ||||Y|||| 
                              WW// ||WW 
                               ()  ()
                               ||  ||
                             ooO   Ooo
    


[br]
 
 
 
 
 
 
 
                                /^^^\       
                              (| "o" |)     
                               (_---_)    
                                _| |_    
                               /     \   
                              ||(. .)||  
                              ||| . ||| 
                              ||||Y|||| 
                              WW|| ||WW 
                                () ()
                                || ||
                               ooO Ooo
    


[br]
 
 
 
 
 
 
 
                                /^^^\       
                              (| "o" |)     
                               (_---_)    
                                _| |_    
                               /     \   
                              ||(. .)||  
                              ||| . ||| 
                              ||||Y|||| 
                              WW|| \\WW 
                                ()  ()
                                ||  ||
                               ooO   Ooo
    


[br]
 
 
 
 
 
 
 
                                /^^^\       
                              (| "o" |)     
                               (_---_)    
                                _| |_    
                               /     \   
                              ||(. .)||  
                              ||| . ||| 
                              ||||Y|||| 
                              WW|| \\WW 
                                ()  ()
                                ||   \\
                               ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                                 /^^^\       
                               (| "o" |)     
                                (_---_)    
                                 _| |_    
                                /     \   
                               ||(. .)||  
                               ||| . ||| 
                               ||||Y|||| 
                               WW// \\WW 
                                ()   ()
                                ||   ||
                               ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                                   /^^^\       
                                 (| "o" |)     
                                  (_---_)    
                                   _| |_    
                                  /     \   
                                 ||(. .)||  
                                 ||| . ||| 
                                 ||||Y|||| 
                                 WW// ||WW 
                                  ()  ()
                                 //   ||
                               ooO    Ooo
    


[br]
 
 
 
 
 
 
 
                                   /^^^\       
                                 (| "o" |)     
                                  (_---_)    
                                   _| |_    
                                  /     \   
                                 ||(. .)||  
                                 ||| . ||| 
                                 ||||Y|||| 
                                 WW// ||WW 
                                  ()  ()
                                  ||  ||
                                ooO   Ooo
    


[br]
 
 
 
 
 
 
 
                                   /^^^\       
                                 (| "o" |)     
                                  (_---_)    
                                   _| |_    
                                  /     \   
                                 ||(. .)||  
                                 ||| . ||| 
                                 ||||Y|||| 
                                 WW|| ||WW 
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
 
 
                                   /^^^\       
                                 (| "o" |)     
                                  (_---_)    
                                   _| |_    
                                  /     \   
                                 ||(. .)||  
                                 ||| . ||| 
                                 ||||Y|||| 
                                 WW|| ||WW 
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
 
 
                                   /^^^\       
                                 (| "o" |)     
                                  (_---_)    
                                   _| |_    
                                  /     \   
                                 ||(. .)||  
                                 //| . ||| 
                                || ||Y|||| 
                                WW || ||WW 
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
 
 
                                   /^^^\       
                                 (| "o" |)     
                                  (_---_)    
                                   _| |_    
                                  /     \   
                                 ||(. .)||  
                                 //| . ||| 
                                // ||Y|||| 
                               WW  || ||WW 
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
 
 
                                   /^^^\   
                                 (| "o" |) 
                                  (_---_)  
                                   _| |_   
                                  /     \  
                                 //(. .)||   
                                // | . ||| 
                               //  ||Y|||| 
                              WW   || ||WW 
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
 
 
                                   /^^^\   
                                 (| "o" |) 
                                  (_---_)  
                                   _| |_   
                                  /     \  
                                 //(. .)||
                                // | . |||
                             nH//  ||Y|||| 
                              -    || ||WW
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
 
 
                                   /^^^\   
                                 (| "o" |) 
                                  (_---_)  
                                   _| |_   
                                  /     \  
                                 //(. .)||
                            nH  // | . |||
                             \\//  ||Y|||| 
                              -    || ||WW
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
 
 
                                   /^^^\   
                                 (| "o" |) 
                                  (_---_)  
                                   _| |_   
                                  /     \  
                            H    //(. .)||
                           nHn  // | . |||
                            \ \//  ||Y|||| 
                              -    || ||WW
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
 
 
                                   /^^^\   
                                 (| "o" |) 
                                  (_---_)  
                                   _| |_   
                                  /     \  
                           H     //(. .)||
                          nHn   // | . |||
                           \ \/ /  ||Y|||| 
                            \__/   || ||WW
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
 
 
                                   /^^^\   
                                 (| "o" |) 
                                  (_---_)  
                                   _| |_   
                                  /     \  
                          H      //(. .)||
                         nHn   / / | . |||
                          \  \/ /  ||Y|||| 
                           \__/    || ||WW
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
 
 
                                   /^^^\   
                                 (| "o" |) 
                                  (_---_)  
                                   _| |_   
                          H       /     \  
                        HHHHH    //(. .)||
                        \   /  / / | . |||
                         \  \/ /   ||Y|||| 
                          \__/     || ||WW
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
 
 
                                   /^^^\   
                                 (| "o" |) 
                                  (_---_)  
                                   _| |_   
                         H        /     \  
                       HHHHH    / /(. .)||
                       \   /  / /  | . |||
                        \  \/ /    ||Y|||| 
                         \__/      || ||WW
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
 
 
                                   /^^^\   
                                 (| "o" |) 
                                  (_---_)  
                     _  HH _       _| |_   
                    | HHHHH |     /     \  
                     \      /   / /(. .)||
                      \    /  / /  | . |||
                        \  \/ /    ||Y|||| 
                         \__/      || ||WW
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
 
 
                                   /^^^\   
                        _        (| "o" |) 
                       | |        (_---_)  
                     __|HH __      _| |_   
                    |  HHH   |    /     \  
                     \      /   / /(. .)||
                      \    /  / /  | . |||
                        \  \/ /    ||Y|||| 
                         \__/      || ||WW
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
 
 
                        _          /^^^\   
                       | |       (| "o" |) 
                       | |        (_---_)  
                    -- |HH --,     _| |_   
                   |    H     |   /     \  
                    \        /  / /(. .)||
                      \    /  / /  | . |||
                        \  \/ /    ||Y|||| 
                         \__/      || ||WW
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
 
 
                        _          /^^^\   
                       | |       (| "o" |) 
                    _ _| |_  _    (_---_)  
                   | | |H| |' |    _| |_   
                   |          |   /     \  
                    \        /  / /(. .)||
                      \    /  / /  | . |||
                        \  \/ /    ||Y|||| 
                         \__/      || ||WW
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
 
 
                        A          /^^^\   
                       | |       (| "o" |) 
                    _ /| |\  _    (_---_)  
                   | | | | |' |    _| |_   
                   |          |   /     \  
                    \        /  / /(. .)||
                      \    /  / /  | . |||
                        \  \/ /    ||Y|||| 
                         \__/      || ||WW
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
 
 
                        H          /^^^\   
                      _| |_      (| "o" |) 
                    _| | | | _    (_---_)  
                   | | | | |' |    _| |_   
                   |          |   /     \  
                    \        /  / /(. .)||
                      \    /  / /  | . |||
                        \  \/ /    ||Y|||| 
                         \__/      || ||WW
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
 
                        _                  
                       | |         /^^^\   
                      _| |_      (| "o" |) 
                    _| | | | _    (_---_)  
                   | | | | |' |    _| |_   
                   |          |   /     \  
                    \        /  / /(. .)||
                      \    /  / /  | . |||
                        \  \/ /    ||Y|||| 
                         \__/      || ||WW
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
 
                        Z                  
                       | |         /^^^\   
                      _| |_      (| "o" |) 
                    _| | | | _    (_---_)  
                   | | | | |' |    _| |_   
                   |          |   /     \  
                    \        /  / /(. .)||
                      \    /  / /  | . |||
                        \  \/ /    ||Y|||| 
                         \__/      || ||WW
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _                         
                       |_|                 
                       | |         /^^^\   
                      _| |_      (| "o" |) 
                    _| | | | _    (_---_)  
                   | | | | |' |    _| |_   
                   |          |   /     \  
                    \        /  / /(. .)||
                      \    /  / /  | . |||
                        \  \/ /    ||Y||||
                         \__/      || ||WW
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _                         
                       |_|                 
                       | |         /^^^\   
                      _| |_      (| "o" |) 
                    _| | | | _    (_---_)  
                   | | | | |' |    _| |_   
                   |          |   /     \  
                    \        /  / /(. .)||
                      \    /  / /  | . |||
                        \  \/ /    ||Y|| \\
                         \__/      || || WW
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _                         
                       |_|                 
                       | |         /^^^\   
                      _| |_      (| "o" |) 
                    _| | | | _    (_---_)  
                   | | | | |' |    _| |_   
                   |          |   /     \  
                    \        /  / /(. .)||
                      \    /  / /  | . | \\
                        \  \/ /    ||Y||  \\
                         \__/      || ||   WW
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _                         
                       |_|                 
                       | |         /^^^\   
                      _| |_      (| "o" |) 
                    _| | | | _    (_---_)  
                   | | | | |' |    _| |_   
                   |          |   /     \  
                    \        /  / /(. .)\\
                      \    /  / /  | . | \\
                        \  \/ /    ||Y||  \\
                         \__/      || ||   WW
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _                         
                       |_|                 
                       | |         /^^^\   
                      _| |_      (| "o" |) 
                    _| | | | _    (_---_)  
                   | | | | |' |    _| |_   
                   |          |   /     \  
                    \        /  / /(. .)\\
                      \    /  / /  | . | \\
                        \  \/ /    ||Y||  \\Hn
                         \__/      || ||   -
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _                         
                       |_|                 
                       | |         /^^^\   
                      _| |_      (| "o" |) 
                    _| | | | _    (_---_)  
                   | | | | |' |    _| |_   
                   |          |   /     \  
                    \        /  / /(. .)\\
                      \    /  / /  | . | \\  Hn
                        \  \/ /    ||Y||  \\//
                         \__/      || ||   -
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _                         
                       |_|                 
                       | |         /^^^\   
                      _| |_      (| "o" |) 
                    _| | | | _    (_---_)  
                   | | | | |' |    _| |_   
                   |          |   /     \  
                    \        /  / /(. .)\\    H
                      \    /  / /  | . | \\  nHn
                        \  \/ /    ||Y||  \\/ /
                         \__/      || ||    -
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _                         
                       |_|                 
                       | |         /^^^\   
                      _| |_      (| "o" |) 
                    _| | | | _    (_---_)  
                   | | | | |' |    _| |_   
                   |          |   /     \  
                    \        /  / /(. .)\\      H
                      \    /  / /  | . | \ \   nHn
                        \  \/ /    ||Y||  \ \/  /
                         \__/      || ||    \__/
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _                         
                       |_|                 
                       | |         /^^^\   
                      _| |_      (| "o" |) 
                    _| | | | _    (_---_)  
                   | | | | |' |    _| |_   
                   |          |   /     \       H
                    \        /  / /(. .)\\    HHHHH
                      \    /  / /  | . | \ \  \   /
                        \  \/ /    ||Y||   \ \/  /
                         \__/      || ||     \__/
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _                         
                       |_|                 
                       | |         /^^^\   
                      _| |_      (| "o" |) 
                    _| | | | _    (_---_)  
                   | | | | |' |    _| |_   
                   |          |   /     \        H
                    \        /  / /(. .)\ \    HHHHH
                      \    /  / /  | . |  \ \  \   /
                        \  \/ /    ||Y||    \ \/  /
                         \__/      || ||      \__/
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _                         
                       |_|                 
                       | |         /^^^\   
                      _| |_      (| "o" |) 
                    _| | | | _    (_---_)  
                   | | | | |' |    _| |_      _ HH  _
                   |          |   /     \    | HHHHH |
                    \        /  / /(. .)\ \   \     /
                      \    /  / /  | . |  \ \  \   /
                        \  \/ /    ||Y||    \ \/  /
                         \__/      || ||      \__/
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _                         
                       |_|                 
                       | |         /^^^\   
                      _| |_      (| "o" |)       _
                    _| | | | _    (_---_)       | |
                   | | | | |' |    _| |_      __HH|__
                   |          |   /     \    |  HHH  |
                    \        /  / /(. .)\ \   \      /
                      \    /  / /  | . |  \ \  \   /
                        \  \/ /    ||Y||    \ \/  /
                         \__/      || ||      \__/
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _                         
                       |_|                 
                       | |         /^^^\          _
                      _| |_      (| "o" |)       | |
                    _| | | | _    (_---_)        | |
                   | | | | |' |    _| |_     `-- HH| --
                   |          |   /     \   |     H    |
                    \        /  / /(. .)\ \  \        /
                      \    /  / /  | . |  \ \  \    /
                        \  \/ /    ||Y||    \ \/  /
                         \__/      || ||      \__/
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _                         
                       |_|                 
                       | |         /^^^\          _
                      _| |_      (| "o" |)       | |
                    _| | | | _    (_---_)    _  _| |_ _
                   | | | | |' |    _| |_    | `| |H| | |
                   |          |   /     \   |          |
                    \        /  / /(. .)\ \  \        /
                      \    /  / /  | . |  \ \  \    /
                        \  \/ /    ||Y||    \ \/  /
                         \__/      || ||      \__/
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _                         
                       |_|                 
                       | |         /^^^\          A
                      _| |_      (| "o" |)       | |
                    _| | | | _    (_---_)    _  /| |\ _
                   | | | | |' |    _| |_    | `| | | | |
                   |          |   /     \   |          |
                    \        /  / /(. .)\ \  \        /
                      \    /  / /  | . |  \ \  \    /
                        \  \/ /    ||Y||    \ \/  /
                         \__/      || ||      \__/
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _                         
                       |_|                 
                       | |         /^^^\          H
                      _| |_      (| "o" |)      _| |_
                    _| | | | _    (_---_)    _ | | | |_
                   | | | | |' |    _| |_    | `| | | | |
                   |          |   /     \   |          |
                    \        /  / /(. .)\ \  \        /
                      \    /  / /  | . |  \ \  \    /
                        \  \/ /    ||Y||    \ \/  /
                         \__/      || ||      \__/
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _                         
                       |_|                        _
                       | |         /^^^\         | |
                      _| |_      (| "o" |)      _| |_
                    _| | | | _    (_---_)    _ | | | |_
                   | | | | |' |    _| |_    | `| | | | |
                   |          |   /     \   |          |
                    \        /  / /(. .)\ \  \        /
                      \    /  / /  | . |  \ \  \    /
                        \  \/ /    ||Y||    \ \/  /
                         \__/      || ||      \__/
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _                         
                       |_|                        Z
                       | |         /^^^\         | |
                      _| |_      (| "o" |)      _| |_
                    _| | | | _    (_---_)    _ | | | |_
                   | | | | |' |    _| |_    | `| | | | |
                   |          |   /     \   |          |
                    \        /  / /(. .)\ \  \        /
                      \    /  / /  | . |  \ \  \    /
                        \  \/ /    ||Y||    \ \/  /
                         \__/      || ||      \__/
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _                         _
                       |_|                       |_|
                       | |         /^^^\         | |
                      _| |_      (| "o" |)      _| |_
                    _| | | | _    (_---_)    _ | | | |_
                   | | | | |' |    _| |_    | `| | | | |
                   |          |   /     \   |          |
                    \        /  / /(. .)\ \  \        /
                      \    /  / /  | . |  \ \  \    /
                        \  \/ /    ||Y||    \ \/  /
                         \__/      || ||      \__/
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _         FUCK            _
                       |_|                       |_|
                       | |         /^^^\         | |
                      _| |_      (| "o" |)      _| |_
                    _| | | | _    (_---_)    _ | | | |_ 
                   | | | | |' |    _| |_    | `| | | | |
                   |          |   /     \   |          |
                    \        /  / /(. .)\ \  \        /
                      \    /  / /  | . |  \ \  \    /
                        \  \/ /    ||Y||    \ \/  /
                         \__/      || ||      \__/
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _         FUCK            _
                       |_|                       |_|
                       | |         /^^^\         | |
                      _| |_      (| "o" |)      _| |_
                    _| | | | _    (_---_)    _ | | | |_ 
                   | | | | |' |    _| |_    | `| | | | |
                   |          |   /     \   |          |
                    \        /  / /(. .)\ \  \        /
                      \    /  / /  | . |  \ \  \    /
                        \  \/ /    ||Y||    \ \/  /
                         \__/      || ||      \__/
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _         FUCK            _
                       |_|                       |_|
                       | |         /^^^\         | |
                      _| |_      (| "o" |)      _| |_
                    _| | | | _    (_---_)    _ | | | |_ 
                   | | | | |' |    _| |_    | `| | | | |
                   |          |   /     \   |          |
                    \        /  / /(. .)\ \  \        /
                      \    /  / /  | . |  \ \  \    /
                        \  \/ /    ||Y||    \ \/  /
                         \__/      || ||      \__/
                                   () ()
                                   || ||
                                  ooO Ooo
    


[br]
 
 
 
 
 
                        _         FUCK YOU        _
                       |_|                       |_|
                       | |         /^^^\         | |
                      _| |_      (| "o" |)      _| |_
                    _| | | | _    (_---_)    _ | | | |_ 
                   | | | | |' |    _| |_    | `| | | | |
                   |          |   /     \   |          |
                    \        /  / /(. .)\ \  \        /
                      \    /  / /  | . |  \ \  \    /
                        \  \/ /    ||Y||    \ \/  /
                         \__/      || ||      \__/
                                   () ()
                                   || ||
                                  ooO Ooo
    



"#;
const FRAME: &str = r#"
 
 
 
 
 
                        _         FUCK YOU        _
                       |_|                       |_|
                       | |         /^^^\         | |
                      _| |_      (| "o" |)      _| |_
                    _| | | | _    (_---_)    _ | | | |_ 
                   | | | | |' |    _| |_    | `| | | | |
                   |          |   /     \   |          |
                    \        /  / /(. .)\ \  \        /
                      \    /  / /  | . |  \ \  \    /
                        \  \/ /    ||Y||    \ \/  /
                         \__/      || ||      \__/
                                   () ()
                                   || ||
                                  ooO Ooo
    



"#;