
use std::{thread, time::Duration};
use std::io::{self, Write};

pub fn file() {

    crate::clear_screen();

    let frames: Vec<&str> = ANIMATION_FRAMES.split("[br]").collect();

    for frame in frames {
        io::stdout().flush().expect("failed to flush stdout");
        println!("{}", frame);
        let sleep_duration = Duration::from_millis(100);
            thread::sleep(sleep_duration);
        crate::clear_screen();
    }

    println!("{}", FRAME);

    println!("
    ╔══════════════════════╗
    ║      (R) Replay      ║
    ╠══════════════════════╣
    ║(B) Go Back           ║
    ║                      ║
    ║(M) Main Menu         ║
    ║                      ║
    ║(E) Exit              ║
    ╚══════════════════════╝");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("failed to read line");

    match input.trim() {
        "b" => super::menu::movies_menu(),
        "m" => crate::main_menu(),
        "e" => crate::exit(),
        _ => file(),
    }
}

const ANIMATION_FRAMES: &str = r#"
[br]

|
+
|

[br]

  
-+
  

[br]

  |
)-+
  |

[br]

_   
 )-+
~   

[br]

__  |
= )-+
~~  |

[br]

\__   
== )-+
/~~   

[br]

~\__  |
=== )-+
|/~~  |
()
[br]

~~\__   
==== )-+
~|/~~   
 ()
[br]

/~~\__  |
===== )-+
~~|/~~  |
  ()
[br]

_/~~\__   
====== )-+
~~~|/~~   
   ()
[br]

__/~~\__  |
_====== )-+
 ~~~|/~~  |
    ()
[br]

___/~~\__   
__====== )-+
  ~~~|/~~   
     ()
[br]

____/~~\__  |
___====== )-+
   ~~~|/~~  |
      ()
[br]

_____/~~\__   
____====== )-+
    ~~~|/~~   
       ()
[br]

\_____/~~\__  |
_____====== )-+
     ~~~|/~~  |
        ()
[br]

~\_____/~~\__   
______====== )-+
      ~~~|/~~   
         ()
[br]

~~\_____/~~\__  |
\______====== )-+
       ~~~|/~~  |
          ()
[br]

|~~\_____/~~\__   
 \______====== )-+
        ~~~|/~~   
           ()
[br]

 |~~\_____/~~\__  |
_ \______====== )-+
         ~~~|/~~  |
            ()
[br]

  |~~\_____/~~\__   
__ \______====== )-+
          ~~~|/~~   
             ()
[br]

   |~~\_____/~~\__  |
___ \______====== )-+
           ~~~|/~~  |
              ()
[br]

    |~~\_____/~~\__   
____ \______====== )-+
            ~~~|/~~   
               ()
[br]

     |~~\_____/~~\__  |
_____ \______====== )-+
             ~~~|/~~  |
                ()
[br]

      |~~\_____/~~\__   
______ \______====== )-+
              ~~~|/~~   
                 ()
[br]

       |~~\_____/~~\__  |
_______ \______====== )-+
               ~~~|/~~  |
                  ()
[br]

        |~~\_____/~~\__   
________ \______====== )-+
                ~~~|/~~   
                   ()
[br]

         |~~\_____/~~\__  |
_________ \______====== )-+
                 ~~~|/~~  |
                    ()
[br]

          |~~\_____/~~\__   
__________ \______====== )-+
                  ~~~|/~~   
                     ()
[br]

           |~~\_____/~~\__  |
___________ \______====== )-+
                   ~~~|/~~  |
                      ()
[br]

            |~~\_____/~~\__   
____________ \______====== )-+
                    ~~~|/~~   
                       ()
[br]

             |~~\_____/~~\__  |
_____________ \______====== )-+
                     ~~~|/~~  |
                        ()
[br]
\
|              |~~\_____/~~\__   
|______________ \______====== )-+
|                      ~~~|/~~   
/                         ()
[br]
-\
 |              |~~\_____/~~\__  |
 |______________ \______====== )-+
 |                      ~~~|/~~  |
-/                         ()
[br]
--\
  |              |~~\_____/~~\__   
  |______________ \______====== )-+
  |                      ~~~|/~~   
--/                         ()
[br]
---\
   |              |~~\_____/~~\__  |
   |______________ \______====== )-+
   |                      ~~~|/~~  |
---/                         ()
[br]
----\
    |              |~~\_____/~~\__   
    |______________ \______====== )-+
    |                      ~~~|/~~   
----/                         ()
[br]
-----\
     |              |~~\_____/~~\__  |
     |______________ \______====== )-+
     |                      ~~~|/~~  |
-----/                         ()
[br]
------\
      |              |~~\_____/~~\__   
      |______________ \______====== )-+
      |                      ~~~|/~~   
------/                         ()
[br]
-------\
       |              |~~\_____/~~\__  |
n      |______________ \______====== )-+
       |                      ~~~|/~~  |
-------/                         ()
[br]
--------\
        |              |~~\_____/~~\__   
on      |______________ \______====== )-+
        |                      ~~~|/~~   
--------/                         ()
[br]
---------\
         |              |~~\_____/~~\__  |
ion      |______________ \______====== )-+
         |                      ~~~|/~~  |
---------/                         ()
[br]
----------\
          |              |~~\_____/~~\__   
tion      |______________ \______====== )-+
          |                      ~~~|/~~   
----------/                         ()
[br]
-----------\
           |              |~~\_____/~~\__  |
ation      |______________ \______====== )-+
           |                      ~~~|/~~  |
-----------/                         ()
[br]
------------\
            |              |~~\_____/~~\__   
mation      |______________ \______====== )-+
            |                      ~~~|/~~   
------------/                         ()
[br]
-------------\
             |              |~~\_____/~~\__  |
imation      |______________ \______====== )-+
             |                      ~~~|/~~  |
-------------/                         ()
[br]
--------------\
              |              |~~\_____/~~\__   
iimation      |______________ \______====== )-+
              |                      ~~~|/~~   
--------------/                         ()
[br]
---------------\
               |              |~~\_____/~~\__  |
ciimation      |______________ \______====== )-+
               |                      ~~~|/~~  |
---------------/                         ()
[br]
----------------\
                |              |~~\_____/~~\__   
sciimation      |______________ \______====== )-+
                |                      ~~~|/~~   
----------------/                         ()
[br]
-----------------\
                 |              |~~\_____/~~\__  |
Asciimation      |______________ \______====== )-+
                 |                      ~~~|/~~  |
-----------------/                         ()
[br]
------------------\
                  |              |~~\_____/~~\__   
 Asciimation      |______________ \______====== )-+
                  |                      ~~~|/~~   
------------------/                         ()
[br]
-------------------\
                   |              |~~\_____/~~\__  |
  Asciimation      |______________ \______====== )-+
                   |                      ~~~|/~~  |
-------------------/                         ()
[br]
--------------------\
                    |              |~~\_____/~~\__   
   Asciimation      |______________ \______====== )-+
                    |                      ~~~|/~~   
--------------------/                         ()
[br]
---------------------\
                     |              |~~\_____/~~\__  |
    Asciimation      |______________ \______====== )-+
                     |                      ~~~|/~~  |
---------------------/                         ()
[br]
----------------------\
                      |              |~~\_____/~~\__   
     Asciimation      |______________ \______====== )-+
                      |                      ~~~|/~~   
----------------------/                         ()
[br]
-----------------------\
                       |              |~~\_____/~~\__  |
      Asciimation      |______________ \______====== )-+
                       |                      ~~~|/~~  |
-----------------------/                         ()
[br]
/-----------------------\
|                       |              |~~\_____/~~\__   
|      Asciimation      |______________ \______====== )-+
|                       |                      ~~~|/~~   
\-----------------------/                         ()
[br]
 /-----------------------\
 |                       |              |~~\_____/~~\__  |
 |      Asciimation      |______________ \______====== )-+
 |                       |                      ~~~|/~~  |
 \-----------------------/                         ()
[br]
  /-----------------------\
  |                       |              |~~\_____/~~\__   
  |      Asciimation      |______________ \______====== )-+
  |                       |                      ~~~|/~~   
  \-----------------------/                         ()
[br]
   /-----------------------\
   |                       |              |~~\_____/~~\__  |
   |      Asciimation      |______________ \______====== )-+
   |                       |                      ~~~|/~~  |
   \-----------------------/                         ()
[br]
    /-----------------------\
    |                       |              |~~\_____/~~\__   
    |      Asciimation      |______________ \______====== )-+
    |                       |                      ~~~|/~~   
    \-----------------------/                         ()
[br]
     /-----------------------\
     |                       |              |~~\_____/~~\__  |
     |      Asciimation      |______________ \______====== )-+
     |                       |                      ~~~|/~~  |
     \-----------------------/                         ()
[br]
      /-----------------------\
      |                       |              |~~\_____/~~\__   
      |      Asciimation      |______________ \______====== )-+
      |                       |                      ~~~|/~~   
      \-----------------------/                         ()
[br]
       /-----------------------\
       |                       |              |~~\_____/~~\__  |
       |      Asciimation      |______________ \______====== )-+
       |                       |                      ~~~|/~~  |
       \-----------------------/                         ()
[br]
        /-----------------------\
        |                       |              |~~\_____/~~\__   
        |      Asciimation      |______________ \______====== )-+
        |                       |                      ~~~|/~~   
        \-----------------------/                         ()
[br]
         /-----------------------\
         |                       |              |~~\_____/~~\__  |
         |      Asciimation      |______________ \______====== )-+
         |                       |                      ~~~|/~~  |
         \-----------------------/                         ()
[br]
          /-----------------------\
          |                       |              |~~\_____/~~\__   
          |      Asciimation      |______________ \______====== )-+
          |                       |                      ~~~|/~~   
          \-----------------------/                         ()
[br]
           /-----------------------\
           |                       |              |~~\_____/~~\__  |
           |      Asciimation      |______________ \______====== )-+
           |                       |                      ~~~|/~~  |
           \-----------------------/                         ()
[br]
            /-----------------------\
            |                       |              |~~\_____/~~\__   
            |      Asciimation      |______________ \______====== )-+
            |                       |                      ~~~|/~~   
            \-----------------------/                         ()
[br]
             /-----------------------\
             |                       |              |~~\_____/~~\__  |
             |      Asciimation      |______________ \______====== )-+
             |                       |                      ~~~|/~~  |
             \-----------------------/                         ()
[br]
              /-----------------------\
              |                       |              |~~\_____/~~\__   
              |      Asciimation      |______________ \______====== )-+
              |                       |                      ~~~|/~~   
              \-----------------------/                         ()
[br]
               /-----------------------\
               |                       |              |~~\_____/~~\__  |
               |      Asciimation      |______________ \______====== )-+
               |                       |                      ~~~|/~~  |
               \-----------------------/                         ()
[br]
                /-----------------------\
                |                       |              |~~\_____/~~\__   
                |      Asciimation      |______________ \______====== )-+
                |                       |                      ~~~|/~~   
                \-----------------------/                         ()
[br]
                 /-----------------------\
                 |                       |              |~~\_____/~~\__  |
                 |      Asciimation      |______________ \______====== )-+
                 |                       |                      ~~~|/~~  |
                 \-----------------------/                         ()
[br]
                  /-----------------------\
                  |                       |              |~~\_____/~~\__   
                  |      Asciimation      |______________ \______====== )-+
                  |                       |                      ~~~|/~~   
                  \-----------------------/                         ()
[br]
                   /-----------------------\
                   |                       |              |~~\_____/~~\__  |
                   |      Asciimation      |______________ \______====== )-+
                   |                       |                      ~~~|/~~  |
                   \-----------------------/                         ()
[br]
                    /-----------------------\
                    |                       |              |~~\_____/~~\__   
                    |      Asciimation      |______________ \______====== )-+
                    |                       |                      ~~~|/~~   
                    \-----------------------/                         ()
[br]
                     /-----------------------\
                     |                       |              |~~\_____/~~\__  |
                     |      Asciimation      |______________ \______====== )-+
                     |                       |                      ~~~|/~~  |
                     \-----------------------/                         ()
[br]
                      /-----------------------\
                      |                       |              |~~\_____/~~\__   
                      |      Asciimation      |______________ \______====== )-+
                      |                       |                      ~~~|/~~   
                      \-----------------------/                         ()
[br]
                       /-----------------------\
                       |                       |              |~~\_____/~~\__  |
                       |      Asciimation      |______________ \______====== )-+
                       |                       |                      ~~~|/~~  |
                       \-----------------------/                         ()
[br]
                        /-----------------------\
                        |                       |              |~~\_____/~~\__  
                        |      Asciimation      |______________ \______====== )-
                        |                       |                      ~~~|/~~  
                        \-----------------------/                         ()
[br]
                         /-----------------------\
                         |                       |              |~~\_____/~~\__
                         |      Asciimation      |______________ \______====== )
                         |                       |                      ~~~|/~~
                         \-----------------------/                         ()
[br]
                          /-----------------------\
                          |                       |              |~~\_____/~~\__
                          |      Asciimation      |______________ \______======
                          |                       |                      ~~~|/~~
                          \-----------------------/                         ()
[br]
                           /-----------------------\
                           |                       |              |~~\_____/~~\_
                           |      Asciimation      |______________ \______======
                           |                       |                      ~~~|/~
                           \-----------------------/                         ()
[br]
                            /-----------------------\
                            |                       |              |~~\_____/~~\
                            |      Asciimation      |______________ \______=====
                            |                       |                      ~~~|/
                            \-----------------------/                         ()
[br]
                             /-----------------------\
                             |                       |              |~~\_____/~~
                             |      Asciimation      |______________ \______====
                             |                       |                      ~~~|
                             \-----------------------/                         (
[br]
                              /-----------------------\
                              |                       |              |~~\_____/~
                              |      Asciimation      |______________ \______===
                              |                       |                      ~~~
                              \-----------------------/
[br]
                               /-----------------------\
                               |                       |              |~~\_____/
                               |      Asciimation      |______________ \______==
                               |                       |                      ~~
                               \-----------------------/
[br]
                                /-----------------------\
                                |                       |              |~~\_____
                                |      Asciimation      |______________ \______=
                                |                       |                      ~
                                \-----------------------/
[br]
                                 /-----------------------\
                                 |                       |              |~~\____
                                 |      Asciimation      |______________ \______
                                 |                       |
                                 \-----------------------/
[br]
                                  /-----------------------\
                                  |                       |              |~~\___
                                  |      Asciimation      |______________ \_____
                                  |                       |
                                  \-----------------------/
[br]
                                   /-----------------------\
                                   |                       |              |~~\__
                                   |      Asciimation      |______________ \____
                                   |                       |
                                   \-----------------------/
[br]
                                    /-----------------------\
                                    |                       |              |~~\_
                                    |      Asciimation      |______________ \___
                                    |                       |
                                    \-----------------------/
[br]
                                     /-----------------------\
                                     |                       |              |~~\
                                     |      Asciimation      |______________ \__
                                     |                       |
                                     \-----------------------/
[br]
                                      /-----------------------\
                                      |                       |              |~~
                                      |      Asciimation      |______________ \_
                                      |                       |
                                      \-----------------------/
[br]
                                       /-----------------------\
                                       |                       |              |~
                                       |      Asciimation      |______________ \
                                       |                       |
                                       \-----------------------/
[br]
                                        /-----------------------\
                                        |                       |              |
                                        |      Asciimation      |______________
                                        |                       |
                                        \-----------------------/
[br]
                                         /-----------------------\
                                         |                       |
                                         |      Asciimation      |______________
                                         |                       |
                                         \-----------------------/
[br]
                                          /-----------------------\
                                          |                       |
                                          |      Asciimation      |_____________
                                          |                       |
                                          \-----------------------/
[br]
                                           /-----------------------\
                                           |                       |
                                           |      Asciimation      |____________
                                           |                       |
                                           \-----------------------/
[br]
                                            /-----------------------\
                                            |                       |
                                            |      Asciimation      |___________
                                            |                       |
                                            \-----------------------/
[br]
                                             /-----------------------\
                                             |                       |
                                             |      Asciimation      |__________
                                             |                       |
                                             \-----------------------/
[br]
                                              /-----------------------\
                                              |                       |
                                              |      Asciimation      |_________
                                              |                       |
                                              \-----------------------/
[br]
                                               /-----------------------\
                                               |                       |
                                               |      Asciimation      |________
                                               |                       |
                                               \-----------------------/
[br]
                                                /-----------------------\
                                                |                       |
                                                |      Asciimation      |_______
                                                |                       |
                                                \-----------------------/
[br]
                                                 /-----------------------\
                                                 |                       |
                                                 |      Asciimation      |_____
                                                 |                       |
                                                 \-----------------------/
[br]
                                                  /-----------------------\
                                                  |                       |
                                                  |      Asciimation      |_____
                                                  |                       |
                                                  \-----------------------/
[br]
                                                   /-----------------------\
                                                   |                       |
                                                   |      Asciimation      |____
                                                   |                       |
                                                   \-----------------------/
[br]
                                                    /-----------------------\
                                                    |                       |
                                                    |      Asciimation      |___
                                                    |                       |
                                                    \-----------------------/
[br]
                                                     /-----------------------\
                                                     |                       |
                                                     |      Asciimation      |__
                                                     |                       |
                                                     \-----------------------/
[br]
                                                      /-----------------------\
                                                      |                       |
                                                      |      Asciimation      |_
                                                      |                       |
                                                      \-----------------------/
[br]
                                                       /-----------------------\
                                                       |                       |
                                                       |      Asciimation      |
                                                       |                       |
                                                       \-----------------------/
[br]
                                                        /-----------------------
                                                        |
                                                        |      Asciimation
                                                        |
                                                        \-----------------------
[br]
                                                         /---------------------
                                                         |
                                                         |      Asciimation
                                                         |
                                                         \---------------------
[br]
                                                          /---------------------
                                                          |
                                                          |      Asciimation
                                                          |
                                                          \---------------------
[br]
                                                           /--------------------
                                                           |
                                                           |      Asciimation
                                                           |
                                                           \--------------------
[br]
                                                            /-------------------
                                                            |
                                                            |      Asciimation
                                                            |
                                                            \-------------------
[br]
                                                             /------------------
                                                             |
                                                             |      Asciimation
                                                             |
                                                             \------------------
[br]
                                                              /-----------------
                                                              |
                                                              |      Asciimation
                                                              |
                                                              \-----------------
[br]
                                                               /----------------
                                                               |
                                                               |      Asciimatio
                                                               |
                                                               \----------------
[br]
                                                                /---------------
                                                                |
                                                                |      Asciimati
                                                                |
                                                                \---------------
[br]
                                                                 /--------------
                                                                 |
                                                                 |      Asciimat
                                                                 |
                                                                 \--------------
[br]
                                                                  /-------------
                                                                  |
                                                                  |      Asciima
                                                                  |
                                                                  \-------------
[br]
                                                                   /------------
                                                                   |
                                                                   |      Asciim
                                                                   |
                                                                   \------------
[br]
                                                                    /-----------
                                                                    |
                                                                    |      Ascii
                                                                    |
                                                                    \-----------
[br]
                                                                     /----------
                                                                     |
                                                                     |      Asci
                                                                     |
                                                                     \----------
[br]
                                                                      /---------
                                                                      |
                                                                      |      Asc
                                                                      |
                                                                      \---------
[br]
                                                                       /--------
                                                                       |
                                                                       |      As
                                                                       |
                                                                       \--------
[br]
                                                                        /-------
                                                                        |
                                                                        |      A
                                                                        |
                                                                        \-------
[br]
                                                                         /------
                                                                         |
                                                                         |
                                                                         |
                                                                         \------
[br]
                                                                          /-----
                                                                          |
                                                                          |
                                                                          |
                                                                          \-----
[br]
                                                                           /----
                                                                           |
                                                                           |
                                                                           |
                                                                           \----
[br]
                                                                            /---
                                                                            |
                                                                            |
                                                                            |
                                                                            \---
[br]
                                                                             /--
                                                                             |
                                                                             |
                                                                             |
                                                                             \--
[br]
                                                                              /-
                                                                              |
                                                                              |
                                                                              |
                                                                              \-
[br]
                                                                               /
                                                                               |
                                                                               |
                                                                               |
                                                                               \

"#;
const FRAME: &str = r#"
                /-----------------------\
                |                       |              |~~\_____/~~\__   
                |      Asciimation      |______________ \______====== )-+
                |                       |                      ~~~|/~~   
                \-----------------------/                         ()"#;