
use std::{thread, time::Duration};
use std::io::{self, Write};

pub fn file() {

    crate::clear_screen();

    let frames: Vec<&str> = ANIMATION_FRAMES.split("[br]").collect();

    for frame in frames {
        io::stdout().flush().expect("failed to flush stdout");
        println!("{}", frame);
        let sleep_duration = Duration::from_millis(200);
            thread::sleep(sleep_duration);
        crate::clear_screen();
    }

    println!("{}", FRAME);

    println!("
    ╔══════════════════════╗
    ║      (R) Replay      ║
    ╠══════════════════════╣
    ║(B) Go Back           ║
    ║                      ║
    ║(M) Main Menu         ║
    ║                      ║
    ║(E) Exit              ║
    ╚══════════════════════╝");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("failed to read line");

    match input.trim() {
        "b" => super::menu::movies_menu(),
        "m" => crate::main_menu(),
        "e" => crate::exit(),
        _ => file(),
    }
}

const ANIMATION_FRAMES: &str = r#"
[br]
 
 
 
  O
 /|\   ___
  |  _/ 1| 
 _|_/____|                                                  .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
  O_
 /|_   ___
  | \_/ 1|
 _|_/____|                                                  .--._____ 
       jgs`~^~^~^^~^~^~^~^^^~^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^` 
[br]
 
 
 
    O_
   /_  ___
   / |/ 1| 
 _/_/____|                                                  .--._____ 
       jgs`~~^~^^~^~~^~^~^~^~^~^~^~^~^^~^^~^~^~^~^^~^~^~^~^` 
[br]
 
 
     O_
    /|_
     | \__
     |/ 1| 
 ___/____|                                                  .--._____ 
       jgs`^^~^~^^~^^~^^^~^~^^^~^~^~^~^~^~^~~^~^~^~^~^^~^~^` 
[br]
 
 
        O_
       /_
      /_/_
     // 1| 
 ___/____|                                                  .--._____ 
       jgs`~^~^~^^~^~^^~^~^~^~^^~^^~~~^~^~^~^~^~^~^~^^^~^~^` 
[br]
 
        O
       /|\
        |
       _|_
     _/ 1|
 ___/____|                                                  .--._____ 
       jgs`~^~^^~^^^~^~^^~^~^~^^~^^~^~^~~~^~^~^~^~^~^~^~^^~` 
[br]
 
        O
       /|\
        |
       _|_
     _/ 1|
 ___/____|                                                  .--._____ 
       jgs`~^~^~^~^~^~^~~~^~^~^^^~^~^^~^~^~^~^~^^~^~^~^~^~^` 
[br]
 
        O
        |\
        \
       _/_
     _/ 1|
 ___/____|                                                  .--._____ 
       jgs`~^~^^~~^~~~^~^~^~^~~^^~^~^~^~^^~^~^~^~^~^~^~^~^~` 
[br]
 
         O
        /\
        \
       _/_
     _/ 1|
 ___/____|                                                  .--._____ 
       jgs`~^~^^~^~^^^~^~^^^~^^~^^~^^^~^~^~^~^~^~^^~^~^~^~~` 
[br]
 
 
        __O
        \ \
       _/_
     _/ 1|
 ___/____|                                                  .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
        _ 
        \\O
       _/_|
     _/ 1|
 ___/____|                                                  .--._____ 
       jgs`~^^^~^~^^~^~^~^^~^~^^~^~^~^^^~^~^~^~^^~^~^~^~^~^` 
[br]
 
 
        _ 
        \\O
       _/_|
     _/ 1|
 ___/____|                                                  .--._____ 
       jgs`~~^~^~^~^~^~^~^^~^^~^~^^~^~^^~^~^^~^~^~^~^~^~^^~` 
[br]
 
 
          _ 
         / \O
       _/_  \
     _/ 1|
 ___/____|                                                  .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
              __O
           __/  \
       ___ `
     _/ 1|
 ___/____|                                                  .--._____ 
       jgs`~^~^~^~^~^^^~^~^~^~^~^~^~^~^^~^~^~^~^~^~^~^~^~^~` 
[br]
 
 
                  __O
               __/  \
       ___     `
     _/ 1|
 ___/____|                                                  .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
                ,______O
       ___             \
     _/ 1| 
 ___/____|                                                  .--._____ 
       jgs`~~^~^~^~^~^^^~^~^~^~^~^~^~^~^~^~~^~^~^~^~^~^~^~^` 
[br]
 
 
 
                    ,____
       ___               \O
     _/ 1|                \
 ___/____|                                                  .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___             ,____
     _/ 1|                  \O
 ___/____|                  .\,                             .--._____ 
       jgs`~~^~^~^^~^~^~^~^^~^~^~^~^~^~^^^~^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|               ,_____ 
 ___/____|                    .\O.'                         .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|                        '. 
 ___/____|                      '.\ .'                      .--._____ 
       jgs`~^~^^~^^~^~^~^~^~^~^^~^~^^~^^~^~^~^~^^~^~^~^~^^~` 
[br]
 
 
 
 
       ___
     _/ 1|                                
 ___/____|                           '.  /\O                .--._____ 
       jgs`~~^~^~^~^~^~^~^~^~^~~^~^~~~^~^~^~^~^^^~^~^~^~^~^` 
[br]
 
 
 
 
       ___
     _/ 1|                              '   /
 ___/____|                             `,'  \O              .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|                                '      __
 ___/____|                                .`'   /O          .--._____ 
       jgs`~~^~^~^~^~^^~^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|                                    '.   
 ___/____|                                   `,. /\O        .--._____ 
       jgs`~^~^~^~^~^^~^~^~^~^^~^~^~^^~^^~^~^^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|                                      .'    /
 ___/____|                                      '.`   \O    .--._____ 
       jgs`~^~^~^~^~^^~^~^~^~^~^~~~^~~~^~^~^~~~^~^~^~^~~^~~` 
[br]
 
 
 
 
       ___
     _/ 1|                                         `'    __
 ___/____|                                         '.`  /O  .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|                                             `'  
 ___/____|                                            '.<<_'.--._____ 
       jgs`~~^~^~^~^~^~^~^^^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~^` 
[br]
 
 
 
 
       ___
     _/ 1|                                               . 
 ___/____|                                              `.,`.--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|                                                
 ___/____|                                          O/\ `.' .--._____ 
       jgs`~~~^~^~^^~~^~^~^~^^~^~^~^^~^~^~^~~^~^~^~^^^~^^~^` 
[br]
 
 
 
 
       ___
     _/ 1|                                        \    .'   
 ___/____|                                       O/   '.`   .--._____ 
       jgs`~~~^~^~^~~~^~^~^~^^~~~~^~^~^^~^^~^~~^^~^~^~^~^~^` 
[br]
 
 
 
 
       ___
     _/ 1|                                   ___     .' 
 ___/____|                                    O/   '..      .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|                                        `. 
 ___/____|                                 O/\  `.'         .--._____ 
       jgs`~~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~^~^^~^~^~^~^^~^~^` 
[br]
 
 
 
 
       ___
     _/ 1|                               \    . 
 ___/____|                              O/   .,'            .--._____ 
       jgs`~^~^~^~^~^~^~^~^~^~^^~^^~^^~^~^^~^~^^~^~^~^^~^~^` 
[br]
 
 
 
 
       ___
     _/ 1|                          ___   `. 
 ___/____|                           O/  `,'                .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|                             .' 
 ___/____|                       O/\  .'.                   .--._____ 
       jgs`~~^~^~^~^^^~^^~^^~^~^~^~^~^^~^~^^~^~^~^^^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|                      \   `. 
 ___/____|                     O/  `.'                      .--._____ 
       jgs`~~^~^~^~^^~^^~^~^~^~^^~^^~^^~^~^^~^^~^^~^~^^~^~^` 
[br]
 
 
 
 
       ___
     _/ 1|                 ___  . 
 ___/____|                  O/   ,'                         .--._____ 
       jgs`~^~^~^~^~^^~^^~^^~^~^^~^^~^^~^~^~^^~^~^^~^~^~^~~` 
[br]
 
 
 
 
       ___
     _/ 1|                     .  
 ___/____|               O/\ `.'                            .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|             \   `.  
 ___/____|            O/   .'                               .--._____ 
       jgs`~^~^~^~^^~^~^~^^~^~^~^^^^~^~^~^~^~^~~^~~~~^~^~~^` 
[br]
 
 
 
 
       ___
     _/ 1|        ___    .  
 ___/____|         O/   '.`                                 .--._____ 
       jgs`~~^~^~^~^^~^^~^~^~^^^~^~^~^~^~^~^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|             .`  
 ___/____|      O/\   '.,                                   .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|    \    ,  
 ___/____|   O/   `.'                                       .--._____ 
       jgs`~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1| __  ,  
 ___/____| O/   .'`                                         .--._____ 
       jgs`~~^~^~^~^^^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~^~~^~^^` 
[br]
 
 
 
 
       ___
     _/ 1|.` .                                             
 ___/____|_>>.                                              .--._____ 
       jgs`~~^~^~^~^~^~^~^^^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~^` 
[br]
 
 
 
 
       ___
     _/ 1| . 
 ___/____|`.,`                                              .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|   .        
 ___/____| '.  /\O                                          .--._____ 
       jgs`~~^~^~^~^~^~^~^~^~^~~^~^~~~^~^~^~^~^^^~^~^~^~^~^` 
[br]
 
 
 
 
       ___
     _/ 1|     '   /
 ___/____|    `,'  \O                                       .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|      '      __
 ___/____|      .`'   /O                                    .--._____ 
       jgs`~~^~^~^~^~^^~^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|            
 ___/____|        '.  /\O                                   .--._____ 
       jgs`~~^~^~^~^~^~^~^~^~^~~^~^~~~^~^~^~^~^^^~^~^~^~^~^` 
[br]
 
 
 
 
       ___
     _/ 1|             '   /
 ___/____|            `,'  \O                               .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|              '      __
 ___/____|              .`'   /O                            .--._____ 
       jgs`~~^~^~^~^~^^~^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|               
 ___/____|                  '.  /\O                         .--._____ 
       jgs`~~^~^~^~^~^~^~^~^~^~~^~^~~~^~^~^~^~^^^~^~^~^~^~^` 
[br]
 
 
 
 
       ___
     _/ 1|                      '   /
 ___/____|                     `,'  \O                      .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|                        '      __
 ___/____|                        .`'   /O                  .--._____ 
       jgs`~~^~^~^~^~^^~^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|                                
 ___/____|                           '.  /\O                .--._____ 
       jgs`~~^~^~^~^~^~^~^~^~^~~^~^~~~^~^~^~^~^^^~^~^~^~^~^` 
[br]
 
 
 
 
       ___
     _/ 1|                              '   /
 ___/____|                             `,'  \O              .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|                                '      __
 ___/____|                                .`'   /O          .--._____ 
       jgs`~~^~^~^~^~^^~^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|                                    '.   
 ___/____|                                   `,. /\O        .--._____ 
       jgs`~^~^~^~^~^^~^~^~^~^^~^~^~^^~^^~^~^^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|                                      .'    /
 ___/____|                                      '.`   \O    .--._____ 
       jgs`~^~^~^~^~^^~^~^~^~^~^~~~^~~~^~^~^~~~^~^~^~^~~^~~` 
[br]
 
 
 
 
       ___
     _/ 1|                                         `'    __
 ___/____|                                         '.`  /O  .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|                                             `'  
 ___/____|                                            '.<<_'.--._____ 
       jgs`~~^~^~^~^~^~^~^^^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~^` 
[br]
 
 
 
 
       ___
     _/ 1|                                               . 
 ___/____|                                              `.,`.--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|                                                
 ___/____|                                          O/\ `.' .--._____ 
       jgs`~~~^~^~^^~~^~^~^~^^~^~^~^^~^~^~^~~^~^~^~^^^~^^~^` 
[br]
 
 
 
 
       ___
     _/ 1|                                        \    .'   
 ___/____|                                       O/   '.`   .--._____ 
       jgs`~~~^~^~^~~~^~^~^~^^~~~~^~^~^^~^^~^~~^^~^~^~^~^~^` 
[br]
 
 
 
 
       ___
     _/ 1|                                   ___     .' 
 ___/____|                                    O/   '..      .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|                                        `. 
 ___/____|                                 O/\  `.'         .--._____ 
       jgs`~~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~^~^^~^~^~^~^^~^~^` 
[br]
 
 
 
 
       ___
     _/ 1|                               \    . 
 ___/____|                              O/   .,'            .--._____ 
       jgs`~^~^~^~^~^~^~^~^~^~^^~^^~^^~^~^^~^~^^~^~^~^^~^~^` 
[br]
 
 
 
 
       ___
     _/ 1|                          ___   `. 
 ___/____|                           O/  `,'                .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|                             .' 
 ___/____|                       O/\  .'.                   .--._____ 
       jgs`~~^~^~^~^^^~^^~^^~^~^~^~^~^^~^~^^~^~^~^^^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|                      \   `. 
 ___/____|                     O/  `.'                      .--._____ 
       jgs`~~^~^~^~^^~^^~^~^~^~^^~^^~^^~^~^^~^^~^^~^~^^~^~^` 
[br]
 
 
 
 
       ___
     _/ 1|                 ___  . 
 ___/____|                  O/   ,'                         .--._____ 
       jgs`~^~^~^~^~^^~^^~^^~^~^^~^^~^^~^~^~^^~^~^^~^~^~^~~` 
[br]
 
 
 
 
       ___
     _/ 1|                     .  
 ___/____|               O/\ `.'                            .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|             \   `.  
 ___/____|            O/   .'                               .--._____ 
       jgs`~^~^~^~^^~^~^~^^~^~^~^^^^~^~^~^~^~^~~^~~~~^~^~~^` 
[br]
 
 
 
 
       ___
     _/ 1|        ___    .  
 ___/____|         O/   '.`                                 .--._____ 
       jgs`~~^~^~^~^^~^^~^~^~^^^~^~^~^~^~^~^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|             .`  
 ___/____|      O/\   '.,                                   .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|    \    ,  
 ___/____|   O/   `.'                                       .--._____ 
       jgs`~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1| __  ,  
 ___/____| O/   .'`                                         .--._____ 
       jgs`~~^~^~^~^^^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~^~~^~^^` 
[br]
 
 
 
 
       ___
     _/ 1|
 ___/____|O.'                                               .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
 
       ___
     _/ 1|
 ___/___/\O.'                                               .--._____ 
       jgs`~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^` 
[br]
 
 
 
 
       ___
     _/ 1O
 ___/___/|\                                                 .--._____ 
       jgs`~~^~^~^~~^~^~^^^~^^~^~~^~^^~^~^~^^~^~^~^^~^~^~^~` 
[br]
 
 
 
 
       O__
     _//\
 ___/__<<|                                                  .--._____ 
       jgs`~^~^~^~^~^~^~^^~^~^~^~~^~^~^~^^~^^^~^^~^~^~^~^~^` 
[br]
 
 
 
       _O
       _|\
     _//||
 ___/__\|                                                   .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
       O
      /|__
     _/|\| 
 ___/__|_\                                                  .--._____ 
       jgs`~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^^~^~^~^` 
[br]
 
 
 
       O
      /|__
     _/|1| 
 ___/_||_|                                                  .--._____ 
       jgs`~^~^~^~^~^~^~^~^~^~^~^^^^~^~^~^~~^~^~^~^~^~^~^~^` 
[br]
 
 
 
      O
     /|___
     /| 1| 
 ___|_\__|                                                  .--._____ 
       jgs`~^~^~^~^~^~^~~~^~^^~~~^~^~~~^~^~^~^~~~^~~^~^~^~^` 
[br]
 
 
 
    O_
   /|  ___
   /|_/ 1| 
 __\|____|                                                  .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 
[br]
 
 
 
    O_
   /|  ___
   /|_/ 1| 
 __\|____|                                                  .--._____ 
       jgs`~~^~^~^~^~^~^~^^~^~^~^~^~^^~^~^~^~^~^~^^~^~^~^~^` 
[br]
 
 
 
  O_
 /|    ___
  |  _/ 1| 
 _|\/____|                                                  .--._____ 
       jgs`~^~^~^~^~^~^~^~^~^~^~^^~^~^^~^^~~~^~^^~^~~^~^^~^` 
[br]
 
 
 
  O 
 /|\   ___
  |  _/ 1| 
 _|_/____|                                                  .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` 

"#;
const FRAME: &str = r#"
 
 
 
  O 
 /|\   ___
  |  _/ 1| 
 _|_/____|                                                  .--._____ 
       jgs`~^~^^~^^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^~^~^~^~` "#;