
use std::{thread, time::Duration};
use std::io::{self, Write};

pub fn file() {

    crate::clear_screen();

    let frames: Vec<&str> = ANIMATION_FRAMES.split("[br]").collect();

    for frame in frames {
        io::stdout().flush().expect("failed to flush stdout");
        println!("{}", frame);
        let sleep_duration = Duration::from_millis(100);
            thread::sleep(sleep_duration);
        crate::clear_screen();
    }

    println!("{}", FRAME);

    println!("
    ╔══════════════════════╗
    ║      (R) Replay      ║
    ╠══════════════════════╣
    ║(B) Go Back           ║
    ║                      ║
    ║(M) Main Menu         ║
    ║                      ║
    ║(E) Exit              ║
    ╚══════════════════════╝");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("failed to read line");

    match input.trim() {
        "b" => super::menu::movies_menu(),
        "m" => crate::main_menu(),
        "e" => crate::exit(),
        _ => file(),
    }
}

const ANIMATION_FRAMES: &str = r#"
[br]





#####################################################################
[br]




                                                                    /
#####################################################################
[br]



                                                                    (
                                                                   /-
#####################################################################
[br]


                                                                    _
                                                                   (B
                                                                  /-O
#####################################################################
[br]


                                                                   _(
                                                                  (BN
                                                                 /-OO
#####################################################################
[br]
                                                                     
                                                                    .
                                                                  _()
                                                                 (BNS
                                                                /-OO-
#####################################################################
[br]
                                                                    .
                                                                   .
                                                                 _()_
                                                                (BNSF
                                                               /-OO--
#####################################################################
[br]
                                                                   .o
                                                                    _
                                                                _()_|
                                                               (BNSF
                                                              /-OO---
#####################################################################
[br]
                                                                   o0
                                                                   __
                                                               _()_||
                                                              (BNSF 1
                                                             /-OO----
#####################################################################
[br]
                                                                   0O
                                                                  ___
                                                              _()_||_
                                                             (BNSF 19
                                                            /-OO----O
#####################################################################
[br]
                                                                   OO
                                                                 ____
                                                             _()_||__
                                                            (BNSF 199
                                                           /-OO----OO
#####################################################################
[br]
                                                                   O
                                                                _____
                                                            _()_||__|
                                                           (BNSF 1995
                                                          /-OO----OO"
#####################################################################
[br]

                                                               ______
                                                           _()_||__||
                                                          (BNSF 1995|
                                                         /-OO----OO""
#####################################################################
[br]

                                                              ______
                                                          _()_||__||
                                                         (BNSF 1995|
                                                        /-OO----OO""=
#####################################################################
[br]

                                                             ______
                                                         _()_||__|| _
                                                        (BNSF 1995| |
                                                       /-OO----OO""="
#####################################################################
[br]

                                                          . ______
                                                        _()_||__|| __
                                                       (BNSF 1995| |
                                                      /-OO----OO""="O
#####################################################################
[br]
                                                          .
                                                         . ______
                                                       _()_||__|| ___
                                                      (BNSF 1995| |
                                                     /-OO----OO""="OO
#####################################################################
[br]
                                                         .o
                                                        . ______
                                                      _()_||__|| ____
                                                     (BNSF 1995| |
                                                    /-OO----OO""="OO-
#####################################################################
[br]
                                                        .o0
                                                         ______
                                                     _()_||__|| _____
                                                    (BNSF 1995| |
                                                   /-OO----OO""="OO--
#####################################################################
[br]
                                                        o0O
                                                        ______
                                                    _()_||__|| ______
                                                   (BNSF 1995| |
                                                  /-OO----OO""="OO--O
#####################################################################
[br]
                                                        0OO
                                                       ______
                                                   _()_||__|| _______
                                                  (BNSF 1995| |
                                                 /-OO----OO""="OO--OO
#####################################################################
[br]
                                                        OO
                                                      ______
                                                  _()_||__|| ________
                                                 (BNSF 1995| |      |
                                                /-OO----OO""="OO--OO"
#####################################################################
[br]
                                                        O
                                                     ______
                                                 _()_||__|| ________
                                                (BNSF 1995| |      |
                                               /-OO----OO""="OO--OO"=
#####################################################################
[br]

                                                    ______          _
                                                _()_||__|| ________ |
                                               (BNSF 1995| |      | |
                                              /-OO----OO""="OO--OO"="
#####################################################################
[br]

                                                   ______          __
                                               _()_||__|| ________ |
                                              (BNSF 1995| |      | |
                                             /-OO----OO""="OO--OO"="O
#####################################################################
[br]

                                                  ______          ___
                                              _()_||__|| ________ |
                                             (BNSF 1995| |      | |
                                            /-OO----OO""="OO--OO"="OO
#####################################################################
[br]

                                                 ______          ____
                                             _()_||__|| ________ |
                                            (BNSF 1995| |      | |
                                           /-OO----OO""="OO--OO"="OO-
#####################################################################
[br]

                                                ______          _____
                                            _()_||__|| ________ |
                                           (BNSF 1995| |      | |
                                          /-OO----OO""="OO--OO"="OO--
#####################################################################
[br]

                                             . ______          ______
                                           _()_||__|| ________ |
                                          (BNSF 1995| |      | |
                                         /-OO----OO""="OO--OO"="OO---
#####################################################################
[br]
                                             .
                                            . ______          _______
                                          _()_||__|| ________ |
                                         (BNSF 1995| |      | |
                                        /-OO----OO""="OO--OO"="OO----
#####################################################################
[br]
                                            .o
                                             ______          ________
                                         _()_||__|| ________ |
                                        (BNSF 1995| |      | |
                                       /-OO----OO""="OO--OO"="OO-----
#####################################################################
[br]
                                            o0
                                            ______          _________
                                        _()_||__|| ________ |
                                       (BNSF 1995| |      | |
                                      /-OO----OO""="OO--OO"="OO------
#####################################################################
[br]
                                            0O
                                           ______          __________
                                       _()_||__|| ________ |
                                      (BNSF 1995| |      | |
                                     /-OO----OO""="OO--OO"="OO-------
#####################################################################
[br]
                                            O
                                          ______          ___________
                                      _()_||__|| ________ |
                                     (BNSF 1995| |      | |
                                    /-OO----OO""="OO--OO"="OO--------
#####################################################################
[br]

                                         ______          ____________
                                     _()_||__|| ________ |
                                    (BNSF 1995| |      | |
                                   /-OO----OO""="OO--OO"="OO--------O
#####################################################################
[br]

                                        ______          _____________
                                    _()_||__|| ________ |
                                   (BNSF 1995| |      | |
                                  /-OO----OO""="OO--OO"="OO--------OO
#####################################################################
[br]

                                       ______          ______________
                                   _()_||__|| ________ |            |
                                  (BNSF 1995| |      | |            |
                                 /-OO----OO""="OO--OO"="OO--------OO"
#####################################################################
[br]

                                    . ______          ______________
                                  _()_||__|| ________ |            |
                                 (BNSF 1995| |      | |            |
                                /-OO----OO""="OO--OO"="OO--------OO"=
#####################################################################
[br]
                                    .
                                   . ______          ______________
                                 _()_||__|| ________ |            |
                                (BNSF 1995| |      | |            | _
                               /-OO----OO""="OO--OO"="OO--------OO"="
#####################################################################
[br]
                                   .o
                                  . ______          ______________  |
                                _()_||__|| ________ |            |  |
                               (BNSF 1995| |      | |            | __
                              /-OO----OO""="OO--OO"="OO--------OO"="O
#####################################################################
[br]
                                  .oo                               _
                                 . ______          ______________  |
                               _()_||__|| ________ |            |  |_
                              (BNSF 1995| |      | |            | __Y
                             /-OO----OO""="OO--OO"="OO--------OO"="OO
#####################################################################
[br]
                                 .oo0                              __
                                . ______          ______________  |
                              _()_||__|| ________ |            |  |__
                             (BNSF 1995| |      | |            | __Y_
                            /-OO----OO""="OO--OO"="OO--------OO"="OO-
#####################################################################
[br]
                                .oo0O                             ___
                                 ______          ______________  |
                             _()_||__|| ________ |            |  |___
                            (BNSF 1995| |      | |            | __Y__
                           /-OO----OO""="OO--OO"="OO--------OO"="OO--
#####################################################################
[br]
                                oo0OO                            ____
                                ______          ______________  |
                            _()_||__|| ________ |            |  |____
                           (BNSF 1995| |      | |            | __Y___
                          /-OO----OO""="OO--OO"="OO--------OO"="OO---
#####################################################################
[br]
                                o0OO                            _____
                               ______          ______________  |
                           _()_||__|| ________ |            |  |_____
                          (BNSF 1995| |      | |            | __Y____
                         /-OO----OO""="OO--OO"="OO--------OO"="OO----
#####################################################################
[br]
                                0OO                            ______
                              ______          ______________  |
                          _()_||__|| ________ |            |  |______
                         (BNSF 1995| |      | |            | __Y_____
                        /-OO----OO""="OO--OO"="OO--------OO"="OO-----
#####################################################################
[br]
                                OO                            _______
                             ______          ______________  |
                         _()_||__|| ________ |            |  |_______
                        (BNSF 1995| |      | |            | __Y______
                       /-OO----OO""="OO--OO"="OO--------OO"="OO------
#####################################################################
[br]
                                O                            ________
                          . ______          ______________  |
                        _()_||__|| ________ |            |  |________
                       (BNSF 1995| |      | |            | __Y______0
                      /-OO----OO""="OO--OO"="OO--------OO"="OO-------
#####################################################################
[br]
                          .                                 _________
                         . ______          ______________  |
                       _()_||__|| ________ |            |  |_________
                      (BNSF 1995| |      | |            | __Y______00
                     /-OO----OO""="OO--OO"="OO--------OO"="OO-------O
#####################################################################
[br]
                         .o                                _________
                          ______          ______________  |         |
                      _()_||__|| ________ |            |  |_________|
                     (BNSF 1995| |      | |            | __Y______00_
                    /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO
#####################################################################
[br]
                         o0                               _________
                         ______          ______________  |         |
                     _()_||__|| ________ |            |  |_________|
                    (BNSF 1995| |      | |            | __Y______00_|
                   /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"
#####################################################################
[br]
                         0O                              _________
                        ______          ______________  |         |
                    _()_||__|| ________ |            |  |_________|
                   (BNSF 1995| |      | |            | __Y______00_|
                  /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"=
#####################################################################
[br]
                         O                              _________
                       ______          ______________  |         |
                   _()_||__|| ________ |            |  |_________|
                  (BNSF 1995| |      | |            | __Y______00_| |
                 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="
#####################################################################
[br]
                                                       _________
                      ______          ______________  |         |
                  _()_||__|| ________ |            |  |_________|   _
                 (BNSF 1995| |      | |            | __Y______00_| |_
                /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="O
#####################################################################
[br]
                                                      _________
                     ______          ______________  |         |
                 _()_||__|| ________ |            |  |_________|   __
                (BNSF 1995| |      | |            | __Y______00_| |_
               /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO
#####################################################################
[br]
                                                     _________
                    ______          ______________  |         |
                _()_||__|| ________ |            |  |_________|   __|
               (BNSF 1995| |      | |            | __Y______00_| |_
              /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-
#####################################################################
[br]
                                                    _________
                   ______          ______________  |         |      _
               _()_||__|| ________ |            |  |_________|   __||
              (BNSF 1995| |      | |            | __Y______00_| |_
             /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO--
#####################################################################
[br]
                                                   _________
                  ______          ______________  |         |      __
              _()_||__|| ________ |            |  |_________|   __||_
             (BNSF 1995| |      | |            | __Y______00_| |_
            /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO---
#####################################################################
[br]
                                                  _________
                 ______          ______________  |         |      ___
             _()_||__|| ________ |            |  |_________|   __||__
            (BNSF 1995| |      | |            | __Y______00_| |_
           /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO----
#####################################################################
[br]
                                                 _________
              . ______          ______________  |         |      ____
            _()_||__|| ________ |            |  |_________|   __||___
           (BNSF 1995| |      | |            | __Y______00_| |_
          /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-----
#####################################################################
[br]
              .                                 _________
             . ______          ______________  |         |      _____
           _()_||__|| ________ |            |  |_________|   __||___|
          (BNSF 1995| |      | |            | __Y______00_| |_
         /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO------
#####################################################################
[br]
             .o                                _________
            . ______          ______________  |         |      _____
          _()_||__|| ________ |            |  |_________|   __||___||
         (BNSF 1995| |      | |            | __Y______00_| |_        
        /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------
#####################################################################
[br]
            .o0                                _________
           . ______          ______________  |         |      _____
         _()_||__|| ________ |            |  |_________|   __||___||_
        (BNSF 1995| |      | |            | __Y______00_| |_         
       /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------O
#####################################################################
[br]
           .o0O                              _________
            ______          ______________  |         |      _____
        _()_||__|| ________ |            |  |_________|   __||___||__
       (BNSF 1995| |      | |            | __Y______00_| |_         _
      /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO
#####################################################################
[br]
           o0O                              _________
           ______          ______________  |         |      _____
       _()_||__|| ________ |            |  |_________|   __||___||__
      (BNSF 1995| |      | |            | __Y______00_| |_         _|
     /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"
#####################################################################
[br]
           0O                              _________
          ______          ______________  |         |      _____
      _()_||__|| ________ |            |  |_________|   __||___||__
     (BNSF 1995| |      | |            | __Y______00_| |_         _|
    /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=
#####################################################################
[br]
           O                              _________
         ______          ______________  |         |      _____
     _()_||__|| ________ |            |  |_________|   __||___||__
    (BNSF 1995| |      | |            | __Y______00_| |_         _|
   /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                         _________
        ______          ______________  |         |      _____
    _()_||__|| ________ |            |  |_________|   __||___||__
   (BNSF 1995| |      | |            | __Y______00_| |_         _|
  /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
     . ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
     o                                  _________
     . ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
     o0                                 _________
     . ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
    0oO                                 _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
    O0                                  _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
     O                                  _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
     . ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
     o                                  _________
     . ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
     o0                                 _________
     . ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
    0oO                                 _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
    O0                                  _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
     O                                  _________
       ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                        _________
     . ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
     .                                 _________
    . ______          ______________  |         |      _____
  _()_||__|| ________ |            |  |_________|   __||___||__
 (BNSF 1995| |      | |            | __Y______00_| |_         _|
/-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
    .o                                _________
   . ______          ______________  |         |      _____
 _()_||__|| ________ |            |  |_________|   __||___||__
(BNSF 1995| |      | |            | __Y______00_| |_         _|
-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
   .o0                               _________
  . ______          ______________  |         |      _____
_()_||__|| ________ |            |  |_________|   __||___||__
BNSF 1995| |      | |            | __Y______00_| |_         _|
OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
  .o0O                              _________
   ______          ______________  |         |      _____
()_||__|| ________ |            |  |_________|   __||___||__
NSF 1995| |      | |            | __Y______00_| |_         _|
O----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
  o0O                              _________
  ______          ______________  |         |      _____
)_||__|| ________ |            |  |_________|   __||___||__
SF 1995| |      | |            | __Y______00_| |_         _|
----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
  0O                              _________
 ______          ______________  |         |      _____
_||__|| ________ |            |  |_________|   __||___||__
F 1995| |      | |            | __Y______00_| |_         _|
---OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
  O                              _________
______          ______________  |         |      _____
||__|| ________ |            |  |_________|   __||___||__
 1995| |      | |            | __Y______00_| |_         _|
--OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                                _________
_____          ______________  |         |      _____
|__|| ________ |            |  |_________|   __||___||__
1995| |      | |            | __Y______00_| |_         _|
-OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                               _________
____          ______________  |         |      _____
__|| ________ |            |  |_________|   __||___||__
995| |      | |            | __Y______00_| |_         _|
OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                              _________
___          ______________  |         |      _____
_|| ________ |            |  |_________|   __||___||__
95| |      | |            | __Y______00_| |_         _|
O""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                             _________
__          ______________  |         |      _____
|| ________ |            |  |_________|   __||___||__
5| |      | |            | __Y______00_| |_         _|
""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                            _________
           ______________  |         |      _____
| ________ |            |  |_________|   __||___||__
| |      | |            | __Y______00_| |_         _|
"="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                           _________
          ______________  |         |      _____
 ________ |            |  |_________|   __||___||__
 |      | |            | __Y______00_| |_         _|
="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                          _________
         ______________  |         |      _____
________ |            |  |_________|   __||___||__
|      | |            | __Y______00_| |_         _|
"OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                         _________
        ______________  |         |      _____
_______ |            |  |_________|   __||___||__
      | |            | __Y______00_| |_         _|
OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                        _________
       ______________  |         |      _____
______ |            |  |_________|   __||___||__
     | |            | __Y______00_| |_         _|
O--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                       _________
      ______________  |         |      _____
_____ |            |  |_________|   __||___||__
    | |            | __Y______00_| |_         _|
--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                      _________
     ______________  |         |      _____
____ |            |  |_________|   __||___||__
   | |            | __Y______00_| |_         _|
-OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                     _________
    ______________  |         |      _____
___ |            |  |_________|   __||___||__
  | |            | __Y______00_| |_         _|
OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                    _________
   ______________  |         |      _____
__ |            |  |_________|   __||___||__
 | |            | __Y______00_| |_         _|
O"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                   _________
  ______________  |         |      _____
  |            |  |_________|   __||___||__
  |            | __Y______00_| |_         _|
"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                  _________
 ______________  |         |      _____
 |            |  |_________|   __||___||__
 |            | __Y______00_| |_         _|
="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                 _________
______________  |         |      _____
|            |  |_________|   __||___||__
|            | __Y______00_| |_         _|
"OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
                _________
_____________  |         |      _____
            |  |_________|   __||___||__
            | __Y______00_| |_         _|
OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
               _________
____________  |         |      _____
           |  |_________|   __||___||__
           | __Y______00_| |_         _|
O--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
              _________
___________  |         |      _____
          |  |_________|   __||___||__
          | __Y______00_| |_         _|
--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
             _________
__________  |         |      _____
         |  |_________|   __||___||__O
         | __Y______00_| |_         _|
-------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
            _________
_________  |         |      _____
        |  |_________|   __||___||__O_
        | __Y______00_| |_         _|
------OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
           _________
________  |         |      _____
       |  |_________|   __||___||__O_
       | __Y______00_| |_         _|
-----OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
          _________
_______  |         |      _____
      |  |_________|   __||___||__O_
      | __Y______00_| |_         _|
----OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
         _________
______  |         |      _____
     |  |_________|   __||___||__O/
     | __Y______00_| |_         _|
---OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
        _________
_____  |         |      _____
    |  |_________|   __||___||__O/
    | __Y______00_| |_         _|
--OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
       _________
____  |         |      _____
   |  |_________|   __||___||__O/
   | __Y______00_| |_         _|
-OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
      _________
___  |         |      _____
  |  |_________|   __||___||__O_
  | __Y______00_| |_         _|
OO"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
     _________
__  |         |      _____
 |  |_________|   __||___||__O_
 | __Y______00_| |_         _|
O"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
    _________
_  |         |      _____
|  |_________|   __||___||__O_
| __Y______00_| |_         _|
"="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
   _________
  |         |      _____
  |_________|   __||___||__O/
 __Y______00_| |_         _|
="OO-------OO"="OO-------OO"=P
#####################################################################
[br]
  _________
 |         |      _____
 |_________|   __||___||__O/
__Y______00_| |_         _|
"OO-------OO"="OO-------OO"=P
#####################################################################
[br]
 _________
|         |      _____
|_________|   __||___||__O/
_Y______00_| |_         _|
OO-------OO"="OO-------OO"=P
#####################################################################
[br]
_________
         |      _____
_________|   __||___||__O_
Y______00_| |_         _|
O-------OO"="OO-------OO"=P
#####################################################################
[br]
________
        |      _____
________|   __||___||__O_
______00_| |_         _|
-------OO"="OO-------OO"=P
#####################################################################
[br]
_______
       |      _____
_______|   __||___||__O/
_____00_| |_         _|
------OO"="OO-------OO"=P
#####################################################################
[br]
______
      |      _____    ,
______|   __||___||__O/
____00_| |_         _|
-----OO"="OO-------OO"=P
#####################################################################
[br]
_____
     |      _____    ,'
_____|   __||___||__O_
___00_| |_         _|
----OO"="OO-------OO"=P
#####################################################################
[br]
____                   ,.
    |      _____    ,'(  )
____|   __||___||__O_  `'
__00_| |_         _|
---OO"="OO-------OO"=P
#####################################################################
[br]
___                   ,-.
   |      _____    ,'( S )
___|   __||___||__O/  `-'
_00_| |_         _|
--OO"="OO-------OO"=P
#####################################################################
[br]
__                   ,--.
  |      _____    ,'( Se )
__|   __||___||__O/  `--'
00_| |_         _|
-OO"="OO-------OO"=P
#####################################################################
[br]
_                   ,---.
 |      _____    ,'( See )
_|   __||___||__O_  `---'
0_| |_         _|
OO"="OO-------OO"=P
#####################################################################
[br]
                   ,----.
|      _____    ,'( See  )
|   __||___||__O_  `----'
_| |_         _|
O"="OO-------OO"=P
#####################################################################
[br]
                  ,-----.
      _____    ,'( See y )
   __||___||__O/  `-----'
| |_         _|
"="OO-------OO"=P
#####################################################################
[br]
                 ,------.
     _____    ,'( See ya )
  __||___||__O/  `------'
 |_         _|
="OO-------OO"=P
#####################################################################
[br]
                ,-------.
    _____    ,'( See ya! )
 __||___||__O_  `-------'
|_         _|
"OO-------OO"=P
#####################################################################
[br]
               ,-------.
   _____      ( See ya! )
__||___||__O_  `-------'
_         _|
OO-------OO"=P
#####################################################################
[br]
               ,-------.
  _____       ( See ya! )
_||___||__O/   `-------'
         _|
O-------OO"=P
#####################################################################
[br]
               ,-------.
 _____        ( See ya! )
||___||__O_    `-------'
        _|
-------OO"=P
#####################################################################
[br]
               ,-------.
_____         ( See ya! )
|___||__O/     `-------'
       _|
------OO"=P
#####################################################################
[br]
               ,-------.
____          ( See ya! )
___||__O_      `-------'
      _|
-----OO"=P
#####################################################################
[br]
               ,-------.
___           ( See ya! )
__||__O/       `-------'
     _|
----OO"=P
#####################################################################
[br]
               ,-------.
__            ( See ya! )
_||__O_        `-------'
    _|
---OO"=P
#####################################################################
[br]
               ,-------.
_             ( See ya! )
||__O/         `-------'
   _|
--OO"=P
#####################################################################
[br]


|__O_
  _|
-OO"=P
#####################################################################
[br]


__O/
 _|
OO"=P
#####################################################################
[br]


_O_
_|
O"=P
#####################################################################
[br]


O/
|
"=P
#####################################################################
[br]


_

=P
#####################################################################
[br]




P
#####################################################################
[br]





#####################################################################
[br]





#####################################################################
[br]





#####################################################################
[br]





#####################################################################
[br]





#####################################################################
[br]





#####################################################################
[br]





#####################################################################
[br]





#####################################################################
[br]





#####################################################################
[br]





#####################################################################
[br]





#####################################################################
[br]





#####################################################################
[br]





#####################################################################
[br]





#####################################################################

"#;
const FRAME: &str = r#"
           .o0O                              _________
            ______          ______________  |         |      _____
        _()_||__|| ________ |            |  |_________|   __||___||__
       (BNSF 1995| |      | |            | __Y______00_| |_         _
      /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO
#####################################################################"#;