
use std::{thread, time::Duration};
use std::io::{self, Write};

pub fn file() {

    crate::clear_screen();

    let frames: Vec<&str> = ANIMATION_FRAMES.split("[br]").collect();

    for frame in frames {
        io::stdout().flush().expect("failed to flush stdout");
        println!("{}", frame);
        let sleep_duration = Duration::from_millis(170);
            thread::sleep(sleep_duration);
        crate::clear_screen();
    }

    println!("{}", FRAME);

    println!("
    ╔══════════════════════╗
    ║      (R) Replay      ║
    ╠══════════════════════╣
    ║(B) Go Back           ║
    ║                      ║
    ║(M) Main Menu         ║
    ║                      ║
    ║(E) Exit              ║
    ╚══════════════════════╝");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("failed to read line");

    match input.trim() {
        "b" => super::menu::movies_menu(),
        "m" => crate::main_menu(),
        "e" => crate::exit(),
        _ => file(),
    }
}

const ANIMATION_FRAMES: &str = r#"
[br]
  
  
  
  
  
   ~ ~   
    ~
  
  
                       ^
     ^              ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
  
  
 > 
  
  
  ~
 ~ ~
  
  
                       ^
     ^              ^^^^
   ^^^^   ^^^  o ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
  
 _
 '> 
 / 
  
 ~ 
  
  
  
                       ^
     ^         o    ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
  
 __
  '> 
 _/ 
  
  
  
  
  
               o       ^
     ^              ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
  
 ^__
   '> 
 ,_/ 
  
  
  
  
               o
                       ^
     ^              ^^^^
   ^^^^ o ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
  
 _^__
 |  '> 
 ,,_/ 
  
  
  
               0
                
      o                ^
     ^  o           ^^^^
   ^^^^ o ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
  
  _^__
 /<  '> 
 -,,_/ 
  
  
               0 
               
      o         
        o              ^
     ^  o           ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
  
   _^__
  /|  '> 
 |-,,_/ 
  
               0
               
      o         
        o        
        o              ^
     ^              ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
  
    _^__
   /<  '> 
 |>-,,_/ 
               O
               
      0         
        o       
        o        
                       ^
     ^              ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
  
     _^__
    /|  '> 
   |-,,_/      O
                
      0         
        0       
        o       
                
                       ^
     ^              ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
  
      _^__      
     /<  '>    O  
   |>-,,_/      
      O         
        0       
        0        
               
                
                       ^
     ^              ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
  
       _^__    O 
      /|  '>    
     |-,,_/      
        O       
        0       
               
               
                
                       ^
     ^              ^^^^
 * ^^^^   ^^^  o ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
               O 
        _^__     
      O/<  '>    
     |>-,,_/      
        O       
                
               
               
                
                       ^
     ^         o    ^^^^
  *^^^^   ^^^ o  ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
                
      O  _^__     
        /|  '>    
       |-,,_/      
               
                
               
               
                
               o       ^
     ^        o     ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
      O          
        O _^__     
        O/<  '>    
       |>-,,_/      
               
                
               
               
               o 
              o        ^
     ^              ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
        O        
        O  _^__  
          /|  '> 
         |-,,_/  
                 
                 
                 
               o 
              o
                       ^
     ^              ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
        O        
            _^__  
           /<  '> 
         |>-,,_/  
                 
                 
               0  
              o  
              
                       ^
     ^              ^^^^
   ^^^^*  ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
                  
             _^__  
            /|  '> 
           |-,,_/  
                 
               0 
              0  
                
              
                       ^
     ^              ^^^^
   ^^^^ * ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
                  
              _^__  
             /<  '> 
           |>-,,_/  
               0  
              0  
                
                
              
                       ^
     ^              ^^^^
   ^^^^  *^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
                  
               _^__  
              /|  '> 
             |-,,_/  
              0  
                
                
                
              
                       ^
     ^              ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
                  
                _^__  
               /<  '> 
             |>-,,_/  
                
                
                
                
              
                       ^
     ^              ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
                  
                 _^__  
               O/|  '> 
              O|-,,_/  
                
                
                
                
              
                       ^
     ^              ^^^^
   ^^^^   ^^^*   ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
                  
               O  _^__  
              O  /|  '> 
               |>-,,_/  
                
                
                
                
              
                       ^
     ^              ^^^^
   ^^^^   ^^^ *  ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
               O   
              O    _^__ 
                  /<  '>
                 |-,,_/ 
                
                
                
                
              
                       ^
     ^              ^^^^
   ^^^^   ^^^  * ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
              O   
                    _^__
                   /|  '
                  |-,,_/
                
                      ~ 
                     ~ ~
                     
              
                       ^
     ^              ^^^^
   ^^^^   ^^^   *^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
                 
                     _^_
                    /<  
                  |>-,,_
                
                   ~ ~  
                    ~  
                
              
                       ^
     ^              ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
                 
                      _^
                     /| 
                    |-,,
                
                  ~ 
                 ~ ~  
                
              
                       ^
     ^              ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
                 
                       _
                      /<
                    |>-,
                
               ~ ~  
                ~  
                
              
                       ^
     ^              ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
                 
                        
                       /
                      |-
                
              ~  
             ~ ~  
                
              
                       ^
     ^              ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
                 
                        
                        
                      |>
                
           ~ ~     
            ~  
                
              
                       ^
     ^              ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
                 
                        
                        
                       |
                
          ~      
         ~ ~  
                
              
                       ^
     ^              ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
                 
                        
                        
                       |
                
       ~ ~         
        ~  
                
              
                       ^
     ^              ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
[br]
                 
                        
                        
                       |
                
      ~          
     ~ ~  
                
              
                       ^
     ^              ^^^^
   ^^^^   ^^^    ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^

"#;
const FRAME: &str = r#"
  
       _^__    O 
      /|  '>    
     |-,,_/      
        O       
        0       
               
               
                
                       ^
     ^              ^^^^
 * ^^^^   ^^^  o ^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^"#;