
pub fn file() {
    crate::clear_screen();

    {
        let x = [r#""#, r#"The Hobo Stove"#, r#""#, r#""#, r#"A hobo stove is a style of improvised heat-producing and cooking device used in"#, r#"survival situations, by backpackers, hobos, tramps and homeless people. Hobo"#, r#"stoves can be functional to boil water for purification purposes during a power"#, r#"outage and in other survival situations, and can be used for outdoor cooking."#, r#""#, r#"-From Wikipedia"#, r#""#, r#""#, r#""#, r#"this design works amazingly well despite the small size of the stove. it acts"#, r#"like a chimney, as heat rises air is sucked through the perforated elevated floor"#, r#"supplying oxygen directly under the fire."#, r#""#, r#""#, r#""#, r#""#, r#""#, r#""#, r#""#, r#"Materials and Tools:"#, r#""#, r#""#, r#"    Tin snips"#, r#""#, r#"    large tin-can"#, r#""#, r#"    metal lid from the"#, r#"    same tin or the floor"#, r#"    from another tin-can"#, r#"    of the same size."#, r#""#, r#"    Safety gloves"#, r#""#, r#""#, r#""#, r#""#, r#""#, r#"1    Start by preparing the can. Using the tin snips, make four or five one-inch V"#, r#"     shaped cuts on the side of your tin-can at the bottom, then press them in at 90"#, r#"     degrees. this is going to be the tabs to hold up the elevated floor with"#, r#"     perforated holes, as well as the air intake holes."#, r#""#, r#"    _________elevated floor______________________________________"#, r#"                                    ╲            ╱"#, r#"                                     ╲          ╱"#, r#"          one inch between            ╲        ╱"#, r#"        the between the floor          ╲      ╱"#, r#"        and the elevated floor.         ╲    ╱"#, r#"                                         ╲  ╱"#, r#"    _____________floor____________________╲╱_____________________"#, r#""#, r#""#, r#""#, r#""#, r#"2    so the fire can breathe with a frying pan on the stove you will need to create a"#, r#"     stove trivet. this resembles the merlons and crenels you see on medieval castles."#, r#"     cut out crenels along the top of your tin-can, the merlons need to be about two"#, r#"     inches apart from each other."#, r#"    _____________           __________________            ________________"#, r#"                !           !    merlons     !           !"#, r#"                !  crenels  !   2 inches     !           !"#, r#"                !___________!                !___________!"#, r#""#, r#""#, r#""#, r#"3   preparing the elevated floor. drill or punkser holes the size of fingers on the"#, r#"    lid, then place the lid on the triangle tabs. this is what allows direct air"#, r#"    flow under the fire greatly improving efficiency."#, r#""#, r#""#, r#""#, r#""#, r#"╔══════════════════════╗"#, r#"║(B) Go Back           ║"#, r#"║                      ║"#, r#"║(M) Main Menu         ║"#, r#"║                      ║"#, r#"║(E) Exit              ║"#, r#"╚══════════════════════╝"#];

        for y in x.iter() {
            println!("  {}", y);
        }
    }

    super::menu::pyro_2();
}
