    
    pub fn file() {
        crate::clear_screen();

        {
            let x = [r#""#, r#"Chicken Tortilla Soup II"#, r#""#, r#""#, r#""#, r#""#, r#"I'm getting tired of seeing the so-called tortilla soup recipes running around that are nothing but a"#, r#"glorified chicken soup with tortillas added. Here's the real McCoy. Similar to the recipe at Houston's"#, r#"restaurant (modified, of course, to suit my tastes)."#, r#""#, r#""#, r#""#, r#""#, r#"    Ingredients"#, r#""#, r#""#, r#"8 ounces carrots, diced"#, r#""#, r#"8 ounces celery"#, r#""#, r#"8 ounces onions, diced"#, r#""#, r#"1⁄2 teaspoon garlic powder or 1 garlic clove, diced"#, r#""#, r#"1⁄8 teaspoon salt"#, r#""#, r#"1⁄4 teaspoon pepper"#, r#""#, r#"1 tablespoon corn oil"#, r#""#, r#"4 (15 ounce) cans chicken broth"#, r#""#, r#"1 (15 ounce) can tomatoes, diced (optional)"#, r#""#, r#"1 (10 ounce) can Rotel tomatoes & chilies, diced"#, r#""#, r#"1 (1 1/4-1 1/2 ounce) packet taco seasoning (I use McCormicks)"#, r#""#, r#"10 (8 inch) corn, tortillas (NOT FLOUR, cut into small pieces, about 1-in x1-in)"#, r#""#, r#"12 ounces chicken meat, poached, diced"#, r#""#, r#"1 cup milk or 1 cup sour cream"#, r#""#, r#"12 ounces monterey jack cheese or 12 ounces Mexican blend cheese, shredded"#, r#""#, r#"corn tortilla chips, broken into small pieces for garnish"#, r#""#, r#""#, r#""#, r#""#, r#"    Directions"#, r#""#, r#""#, r#"Saute carrots, onions, celery in corn oil, garlic, salt and pepper until tender."#, r#""#, r#"Add chicken broth and bring to boil."#, r#""#, r#"Add tomatoes, Rotel, taco seasoning, and chicken."#, r#""#, r#"Cut Tortillas into small pieces and add to broth mixture."#, r#""#, r#"Let boil for 45 minutes or until tortillas are thoroughly incorporated into soup stirring occasionally"#, r#"to keep from sticking."#, r#""#, r#"Reduce heat and add 8 oz. cheese. Simmer for additional 10 minutes."#, r#""#, r#"Add milk and simmer for additional 10 minutes."#, r#""#, r#"If thicker soup is desired, add more diced tortillas and let incorporate into soup."#, r#""#, r#"Garnish with shredded cheese and broken tortilla chips."#, r#""#, r#"Substitutions: 1 cup Masa Harina (Masa Flour) for 1 10 ct. package of corn tortillas."#, r#""#, r#"Mix masa with 1 cup cold water, then add masa flour mix into soup. If thicker soup is desired, add"#, r#"more masa/water mix."#, r#""#, r#"If you don't want to use the seasoning packet, substitute 1/2 teaspoons cumin + 1 tsp, chili powder."#, r#""#, r#"You can also use grilled chicken fajita meat for poached diced chicken."#, r#""#, r#""#, r#""#, r#""#, r#"NOTE: If you use FLOUR tortillas, as some people have, you WILL end up with a “TORTILLA"#, r#"      MESS”, this recipe is for CORN tortillas. Don't go blaming me and giving me a bad review because"#, r#"      you used the wrong stuff."#, r#""#, r#""#, r#""#, r#""#, r#"- Eddie Shipman"#, r#""#, r#""#, r#""#, r#"╔══════════════════════╗"#, r#"║(R) Random            ║"#, r#"║                      ║"#, r#"║(B) Go Back           ║"#, r#"║                      ║"#, r#"║(M) Main Menu         ║"#, r#"║                      ║"#, r#"║(E) Exit              ║"#, r#"╚══════════════════════╝"#];
    
            for y in x.iter() {
                println!("  {}", y);
            }
        }

        super::menu::recipes_2();
    }
