    
    pub fn file() {
        crate::clear_screen();

        {
            let x = [r#""#, r#"Chinese Fried Rice"#, r#""#, r#""#, r#""#, r#""#, r#"This Chinese fried rice has the flavor those other recipes are missing. Tastes like takeout. I want to"#, r#"dedicate this dish to Bergy, whose recipe “AM & B's Indonesian Mehoon” has inspired this dish."#, r#"Make sure you season your rice with salt before it cooks. Add some butter to the cooking water, as"#, r#"well. Other seasonings should be added before you cook, as well, so it has time to get inside the"#, r#"rice. If you like sesame flavor, add 1 tsp. of it after you add the green onions, but do not use it as a"#, r#"cooking oil because it easily burns."#, r#""#, r#""#, r#""#, r#""#, r#"    Ingredients"#, r#""#, r#""#, r#"3⁄4 cup finely chopped onion"#, r#""#, r#"2 1⁄2 tablespoons oil"#, r#""#, r#"1 egg, lightly beaten (or more eggs if you like)"#, r#""#, r#"3 drops soy sauce"#, r#""#, r#"3 drops sesame oil"#, r#""#, r#"8 ounces cooked lean boneless pork or 8 ounces chicken, chopped"#, r#""#, r#"1⁄2 cup finely chopped carrot (very small)"#, r#""#, r#"1⁄2 cup frozen peas, thawed"#, r#""#, r#"4 cups cold cooked rice, grains separated (preferably medium grain)"#, r#""#, r#"4 green onions, chopped"#, r#""#, r#"2 cups bean sprouts"#, r#""#, r#"2 tablespoons light soy sauce (add more if you like)"#, r#""#, r#""#, r#""#, r#""#, r#"    Directions"#, r#""#, r#""#, r#"Heat 1 tbsp oil in wok; add chopped onions and stir-fry until onions turn a nice brown color, about"#, r#"8-10 minutes; remove from wok."#, r#""#, r#"Allow wok to cool slightly."#, r#""#, r#"Mix egg with 3 drops of soy and 3 drops of sesame oil; set aside."#, r#""#, r#"Add 1/2 tbsp oil to wok, swirling to coat surfaces; add egg mixture; working quickly, swirl egg until"#, r#"egg sets against wok; when egg puffs, flip egg and cook other side briefly; remove from wok, and"#, r#"chop into small pieces."#, r#""#, r#"Heat 1 tbsp oil in wok; add selected meat to wok, along with carrots, peas, and cooked onion; stir-"#, r#"fry for 2 minutes."#, r#""#, r#"Add rice, green onions, and bean sprouts, tossing to mix well; stir-fry for 3 minutes."#, r#""#, r#"Add 2 tbsp of light soy sauce and chopped egg to rice mixture and fold in; stir-fry for 1 minute"#, r#"more; serve."#, r#""#, r#"Set out additional soy sauce on the table, if desired."#, r#""#, r#""#, r#""#, r#""#, r#"- PalatablePastime"#, r#""#, r#""#, r#""#, r#"╔══════════════════════╗"#, r#"║(R) Random            ║"#, r#"║                      ║"#, r#"║(B) Go Back           ║"#, r#"║                      ║"#, r#"║(M) Main Menu         ║"#, r#"║                      ║"#, r#"║(E) Exit              ║"#, r#"╚══════════════════════╝"#];
    
            for y in x.iter() {
                println!("  {}", y);
            }
        }

        super::menu::recipes_2();
    }
