    
    pub fn file() {
        crate::clear_screen();

        {
            let x = [r#""#, r#"Grilled Pizza"#, r#""#, r#""#, r#""#, r#""#, r#"This was so much fun!! and so good!! Can't wait to do it again. Stretching the dough instead of"#, r#"rolling it makes it nicely uneven, creating crispy textures. We topped with sliced tomatoes, sliced"#, r#"mushrooms, tender crisp asparagus and parmesan cheese, sprinkled with oregano and thyme. We"#, r#"just used one dough ball. from the local newspaper."#, r#""#, r#""#, r#""#, r#""#, r#"    Ingredients"#, r#""#, r#"1 (1 lb) package frozen bread dough"#, r#""#, r#""#, r#"    Toppings of your choice"#, r#""#, r#"prosciutto"#, r#"sliced tomatoes"#, r#"fresh asparagus"#, r#"shaved parmesan cheese"#, r#"onion"#, r#"herbs (etc)"#, r#""#, r#""#, r#"    For the seasoning"#, r#""#, r#"1 cup extra virgin olive oil"#, r#"2 teaspoons ground oregano"#, r#"1 teaspoon onion powder"#, r#"3⁄4 teaspoon ground black pepper"#, r#"1⁄2 teaspoon curry powder"#, r#"1⁄2 teaspoon salt"#, r#"1⁄2 teaspoon garlic powder"#, r#"1⁄2 teaspoon red pepper flakes"#, r#"1⁄4 teaspoon ground cumin"#, r#"1⁄4 teaspoon cayenne pepper"#, r#"chopped tomato (optional)"#, r#"chopped onion (optional)"#, r#"chopped fresh basil (optional)"#, r#""#, r#""#, r#""#, r#""#, r#"    Directions"#, r#""#, r#""#, r#"to make the seasoning: In a small ssaucepan combine all the seasoning ingredients. Whisk over low"#, r#"heat just until warm and oil becomes fragrant. Remove from heat and let rest for 2 hours at room"#, r#"temperature."#, r#""#, r#"The Pizza bread: Lightly flour the back of a 15 x 10 inch baking sheet and one of the pizza dough"#, r#"balls. Stretch out the dough to the size of the baking sheet. Place the stretched dough on the back of"#, r#"the baking sheet."#, r#""#, r#"Stir the seasoned oil and liberally brush the surface of the dough. Turn the baking sheet (like a big"#, r#"spatula) with the dough directly onto cooking grate. Remove the baking sheet and liberally brush"#, r#"the top side of the dough with the seasoned oil."#, r#""#, r#"Grill over direct medium heat until the underside of the dough is marked, 1 to 3 minutes. Don't"#, r#"worry if the crust bubbles, it will deflate when turned over."#, r#""#, r#"Slide the dough onto the baking sheet and flip the ungrilled side onto the grill. Brush the top with"#, r#"more oil and continue to grill for 3 to 4 minutes."#, r#""#, r#"Remove from grill and cool slightly on a cooling rack. Add toppings, return to grill, close lid and"#, r#"grill to desired doneness (cheese melts etc.) Repeat grilling procedure for 2 remaining balls of"#, r#"dough."#, r#""#, r#""#, r#""#, r#""#, r#"- Derf2440"#, r#""#, r#""#, r#""#, r#"╔══════════════════════╗"#, r#"║(R) Random            ║"#, r#"║                      ║"#, r#"║(B) Go Back           ║"#, r#"║                      ║"#, r#"║(M) Main Menu         ║"#, r#"║                      ║"#, r#"║(E) Exit              ║"#, r#"╚══════════════════════╝"#];
    
            for y in x.iter() {
                println!("  {}", y);
            }
        }

        super::menu::recipes_2();
    }
