    
    pub fn file() {
        crate::clear_screen();

        {
            let x = [r#""#, r#"Mexican Chicken Chili Soup"#, r#""#, r#""#, r#""#, r#""#, r#"This is Top Secret Recipes version of The Soup Nazi's Mexican Chicken Chili. The secret to this"#, r#"soup seems to be the long simmering time. If you like, you can substitute turkey breast for the"#, r#"chicken to make turkey chili."#, r#""#, r#""#, r#""#, r#""#, r#"    Ingredients"#, r#""#, r#""#, r#"1 lb chicken breast fillet (4 fillets)"#, r#""#, r#"1 tablespoon olive oil"#, r#""#, r#"10 cups water"#, r#""#, r#"2 cups chicken stock"#, r#""#, r#"1⁄2 cup tomato sauce"#, r#""#, r#"1 potato, peeled & chopped"#, r#""#, r#"1 small onion, diced"#, r#""#, r#"1 cup frozen corn"#, r#""#, r#"1⁄2 carrot, sliced"#, r#""#, r#"1 stalk celery, diced"#, r#""#, r#"1 cup canned diced tomato"#, r#""#, r#"1 (15 ounce) can red kidney beans, plus liquid"#, r#""#, r#"1⁄4 cup diced canned pimiento"#, r#""#, r#"1 jalapeno, diced"#, r#""#, r#"1⁄4 cup chopped Italian parsley"#, r#""#, r#"1 garlic clove, minced"#, r#""#, r#"1 1⁄2 teaspoons chili powder"#, r#""#, r#"1 teaspoon cumin"#, r#""#, r#"1⁄4 teaspoon salt"#, r#""#, r#"1 dash cayenne pepper"#, r#""#, r#"1 dash basil"#, r#""#, r#"1 dash oregano"#, r#""#, r#""#, r#""#, r#"    On the side"#, r#""#, r#"sour cream"#, r#""#, r#"1 pinch chopped Italian parsley"#, r#""#, r#"grated cheddar cheese (optional)"#, r#""#, r#""#, r#""#, r#""#, r#"    Directions"#, r#""#, r#""#, r#"Sauté the chicken breasts in the olive oil in a large pot over medium/high heat."#, r#""#, r#"Cook the chicken on both side until done-- about 7-10 minutes per side."#, r#""#, r#"Cool the chicken until it can be handled."#, r#""#, r#"Do not rinse the pot."#, r#""#, r#"Shred the chicken by hand into bite-sizes pieces and place the pieces back into the pot."#, r#""#, r#"Add the remaining ingredients to the pot and turn heat to high."#, r#""#, r#"Bring mixture to a boil, then reduce heat and simmer for 4-5 hours."#, r#""#, r#"Stir mixture often so that many of the chicken pieces shred into much smaller bits."#, r#""#, r#"Chili should reduce substantially to thicken and darken (less orange, more brown) when done."#, r#""#, r#"Combine some chopped Italian parsley with sour cream and serve it on the side for topping the"#, r#"chili, if desired."#, r#""#, r#""#, r#""#, r#""#, r#"- dale7793"#, r#""#, r#""#, r#""#, r#"╔══════════════════════╗"#, r#"║(R) Random            ║"#, r#"║                      ║"#, r#"║(B) Go Back           ║"#, r#"║                      ║"#, r#"║(M) Main Menu         ║"#, r#"║                      ║"#, r#"║(E) Exit              ║"#, r#"╚══════════════════════╝"#];
    
            for y in x.iter() {
                println!("  {}", y);
            }
        }

        super::menu::recipes_2();
    }
