pub mod menu;
pub mod any_day_is_a_picnic_chicken_salad;
pub mod anzac_slice;
pub mod bean_and_rice_burritos;
pub mod beef_and_broccoli_stir_fry;
pub mod belgian_waffles;
pub mod black_bean_and_chicken_soup;
pub mod brownies;
pub mod buttermilk_waffles;
pub mod chicken_noodle_soup;
pub mod chicken_tortilla_soup_ii;
pub mod chinese_fried_rice;
pub mod comforting_beef_enchilada_soup;
pub mod fruit_salad_with_crystallized_ginger;
pub mod grilled_chicken_and_avocado_quinoa_pilaf;
pub mod grilled_pizza;
pub mod irish_pub_beef_stew;
pub mod italian_cannelloni;
pub mod lasagna;
pub mod lentil_veggie_soup_crock_pot;
pub mod mexican_chicken_chili_soup;
pub mod otellos_beans_and_noodles;
pub mod otellos_penne_bolognese;
pub mod pizza;
pub mod quick_easy_pot_roast;
pub mod scott_hibb_whiskey_grilled_baby_back_ribs;
pub mod slow_cooker_chicken_noodle_soup;
pub mod spaghetti_sauce;
pub mod stuffed_green_peppers;
pub mod the_best_chili_ever;
pub mod traditional_spaghetti_bolognese;
pub mod whole_wheat_pancakes;