    
    pub fn file() {
        crate::clear_screen();

        {
            let x = [r#""#, r#"Scott Hibb's Whiskey Grilled Baby Back Ribs"#, r#""#, r#""#, r#""#, r#""#, r#"This is really an amazing baby back ribs recipe! I found it about a year ago at another recipe site"#, r#"and have been making it ever since."#, r#""#, r#""#, r#""#, r#""#, r#"    Ingredients"#, r#""#, r#""#, r#"2 (2 lb) baby back rib racks"#, r#""#, r#"fresh coarse ground black pepper"#, r#""#, r#"1 tablespoon ground red chili pepper"#, r#""#, r#"2 1⁄4 tablespoons vegetable oil"#, r#""#, r#"1⁄2 cup minced onion"#, r#""#, r#"1 1⁄2 cups water"#, r#""#, r#"1⁄2 cup tomato paste"#, r#""#, r#"1⁄2 cup white vinegar"#, r#""#, r#"1⁄2 cup brown sugar"#, r#""#, r#"2 1⁄2 tablespoons honey"#, r#""#, r#"2 tablespoons Worcestershire sauce"#, r#""#, r#"2 teaspoons salt"#, r#""#, r#"1⁄4 teaspoon fresh coarse ground black pepper"#, r#""#, r#"1 1⁄4 teaspoons liquid smoke flavoring"#, r#""#, r#"2 teaspoons whiskey"#, r#""#, r#"2 teaspoons garlic powder"#, r#""#, r#"1⁄4 teaspoon paprika"#, r#""#, r#"1⁄2 teaspoon onion powder"#, r#""#, r#"1 tablespoon dark molasses"#, r#""#, r#"1⁄2 tablespoon ground red chili pepper"#, r#""#, r#""#, r#""#, r#""#, r#"    Directions"#, r#""#, r#""#, r#"Preheat oven to 300°F (150°C)."#, r#""#, r#"Cut each full rack of ribs in half, so that you have 4 half racks."#, r#""#, r#"Sprinkle salt and pepper (more pepper than salt), and 1 tablespoon chili pepper over meat."#, r#""#, r#"Wrap each half rack in aluminum foil."#, r#""#, r#"Bake for 2 1/2 hours."#, r#""#, r#"Meanwhile, heat oil in a medium saucepan over medium heat."#, r#""#, r#"Cook and stir the onions in oil for 5 minutes."#, r#""#, r#"Stir in water, tomato paste, vinegar, brown sugar, honey, and Worcestershire sauce."#, r#""#, r#"Season with 2 teaspoons salt, 1/4 teaspoon black pepper, liquid smoke, whiskey, garlic powder,"#, r#"paprika, onion powder, dark molasses, and 1/2 tablespoon ground chili pepper."#, r#""#, r#"Bring mixture to a boil, then reduce heat."#, r#""#, r#"Simmer for 1 1/4 hours, uncovered, or until sauce thickens."#, r#""#, r#"Remove from heat, and set sauce aside."#, r#""#, r#"Preheat an outdoor grill for high heat."#, r#""#, r#"Remove the ribs from the oven, and let stand 10 minutes."#, r#""#, r#"Remove the racks from the foil, and place on the grill."#, r#""#, r#"Grill the ribs for 3 to 4 minutes on each side."#, r#""#, r#"Brush sauce on the ribs while they're grilling, just before you serve them (adding it too early will"#, r#"burn it)."#, r#""#, r#""#, r#""#, r#""#, r#"- Chippie1"#, r#""#, r#""#, r#""#, r#"╔══════════════════════╗"#, r#"║(R) Random            ║"#, r#"║                      ║"#, r#"║(B) Go Back           ║"#, r#"║                      ║"#, r#"║(M) Main Menu         ║"#, r#"║                      ║"#, r#"║(E) Exit              ║"#, r#"╚══════════════════════╝"#];
    
            for y in x.iter() {
                println!("  {}", y);
            }
        }

        super::menu::recipes_2();
    }
